<html><body><pre>
[Congressional Bills 117th Congress]
[From the U.S. Government Publishing Office]
[H. Res. 5 Engrossed in House (EH)]

&lt;DOC&gt;
H. Res. 5

                In the House of Representatives, U. S.,

                                                       January 3, 2021.
    Resolved, That the Clerk be instructed to inform the President of the United 
States that the House of Representatives has elected Nancy Pelosi, a 
Representative from the State of California as Speaker, and Cheryl L. Johnson, a 
citizen of the State of Louisiana as Clerk, of the House of Representatives of 
the One Hundred Seventeenth Congress.
            Attest:

                                                                          Clerk.
</pre></body></html>
