<html><body><pre>
[Congressional Bills 117th Congress]
[From the U.S. Government Publishing Office]
[H.R. 44 Introduced in House (IH)]

&lt;DOC&gt;






117th CONGRESS
  1st Session
                                 H. R. 44

   To amend title 28, United States Code, to provide that the United 
States district court for the District of Columbia shall have exclusive 
 jurisdiction over actions arising under the immigration laws, and for 
                            other purposes.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            January 4, 2021

  Mr. Biggs introduced the following bill; which was referred to the 
                       Committee on the Judiciary

_______________________________________________________________________

                                 A BILL


 
   To amend title 28, United States Code, to provide that the United 
States district court for the District of Columbia shall have exclusive 
 jurisdiction over actions arising under the immigration laws, and for 
                            other purposes.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. JURISDICTION OVER CASES ARISING UNDER THE IMMIGRATION LAWS.

    (a) In General.--Chapter 85 of title 28, United States Code, is 
amended by adding at the end the following:
``Sec. 1370. Jurisdiction over cases arising under the immigration laws
    ``(a) Notwithstanding any other provision of law, the district 
court for the District of Columbia shall have exclusive jurisdiction 
over--
            ``(1) any case arising under the immigration laws (as such 
        term is defined in section 101 of the Immigration and 
        Nationality Act (8 U.S.C. 1101 et seq.)); or
            ``(2) any claim brought by any foreign national challenging 
        an order of removal from the United States or any other action 
        authorized under the Immigration and Nationality Act.''.
    (b) Table of Sections.--The table of sections at the beginning of 
chapter 84 of title 28, United States Code, is amended by adding at the 
end the following:

``1370. Jurisdiction over cases arising under the immigration laws.''.
                                 &lt;all&gt;
</pre></body></html>
