<html><body><pre>
[Congressional Bills 117th Congress]
[From the U.S. Government Publishing Office]
[H.R. 26 Engrossed in House (EH)]

&lt;DOC&gt;
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
117th CONGRESS
  1st Session
                                 H. R. 26

_______________________________________________________________________

                                 AN ACT


 
   To amend the Consolidated Appropriations Act, 2021, to correct a 
 provision on the prohibition on the use of a reverse auction, and for 
                            other purposes.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Construction Consensus Procurement 
Improvement Act of 2021''.

SEC. 2. AMENDMENT.

    Section 402 of title IV of division U of the Consolidated 
Appropriations Act, 2021, is amended to read as follows:

 ``prohibition on use of a reverse auction for the award of a contract 
   for complex, specialized, or substantial design and construction 
                                services

    ``Sec. 402. 
    ``(a) Findings.--Congress makes the following findings:
            ``(1) In contrast to a traditional auction in which the 
        buyers bid up the price, sellers bid down the price in a 
        reverse auction.
            ``(2) Reverse auctions, while providing value for the vast 
        majority of Federal acquisitions, including certain 
        construction-related acquisitions, are limited in value for 
        complex, specialized, or substantial design and construction 
        services.
    ``(b) Reverse Auction Defined.--In this section, the term `reverse 
auction' means, with respect to any procurement by an executive agency, 
a real-time auction generally conducted through an electronic medium 
among two or more offerors who compete by submitting bids for a supply 
or service contract, or a delivery order, task order, or purchase order 
under the contract, with the ability to submit revised lower bids at 
any time before the closing of the auction.
    ``(c) Prohibition.--
            ``(1) In general.--Not later than 270 days after the date 
        of the enactment of this section, the Federal Acquisition 
        Regulation shall be amended to prohibit the use of reverse 
        auctions for awarding contracts for complex, specialized, or 
        substantial design and construction services.
            ``(2) Applicability to acquisitions above the simplified 
        acquisition threshold.--The prohibition on reverse auctions for 
        complex, specialized, or substantial design and construction 
        services shall apply only to acquisitions above the simplified 
        acquisition threshold (SAT) for construction and design 
        services pursuant to part 36 of the Federal Acquisition 
        Regulation.
    ``(d) Rulemaking for Complex, Specialized, or Substantial 
Services.--Not later than 180 days after the date of the enactment of 
this section, the Federal Acquisition Regulatory Council shall 
promulgate a definition of complex, specialized, or substantial design 
and construction services, which shall include--
            ``(1) site planning and landscape design;
            ``(2) architectural and engineering services (as defined in 
        section 1102 of title 40, United States Code);
            ``(3) interior design;
            ``(4) performance of substantial construction work for 
        facility, infrastructure, and environmental restoration 
        projects; and
            ``(5) construction or substantial alteration of public 
        buildings or public works.
    ``(e) Rule of Construction.--Nothing in this section shall be 
construed to restrict the use of reverse auctions for the procurement 
of other goods and services except as specifically provided for under 
this section.
    ``(f) Report.--Not later than two years after the date of the 
enactment of this section, the Administrator of General Services shall 
submit to the Committee on Homeland Security and Governmental Affairs 
of the Senate and the Committee on Oversight and Reform of the House of 
Representatives a report on the effectiveness of this section in 
delivering complex, specialized, or substantial design and construction 
services to the United States Government.''.

SEC. 3. DETERMINATION OF BUDGETARY EFFECTS.

    The budgetary effects of this Act, for the purpose of complying 
with the Statutory Pay-As-You-Go Act of 2010, shall be determined by 
reference to the latest statement titled ``Budgetary Effects of PAYGO 
Legislation'' for this Act, submitted for printing in the Congressional 
Record by the Chairman of the House Budget Committee, provided that 
such statement has been submitted prior to the vote on passage.

            Passed the House of Representatives January 5, 2021.

            Attest:

                                                                 Clerk.
117th CONGRESS

  1st Session

                                H. R. 26

_______________________________________________________________________

                                 AN ACT

   To amend the Consolidated Appropriations Act, 2021, to correct a 
 provision on the prohibition on the use of a reverse auction, and for 
                            other purposes.
</pre></body></html>
