<html><body><pre>
[Congressional Bills 117th Congress]
[From the U.S. Government Publishing Office]
[H.R. 72 Introduced in House (IH)]

&lt;DOC&gt;






117th CONGRESS
  1st Session
                                 H. R. 72

     To amend title 18, United States Code, to provide additional 
 aggravating factors for the imposition of the death penalty based on 
                       the status of the victim.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            January 4, 2021

 Mr. Buchanan introduced the following bill; which was referred to the 
                       Committee on the Judiciary

_______________________________________________________________________

                                 A BILL


 
     To amend title 18, United States Code, to provide additional 
 aggravating factors for the imposition of the death penalty based on 
                       the status of the victim.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Thin Blue Line Act''.

SEC. 2. AGGRAVATING FACTORS FOR DEATH PENALTY.

    Section 3592(c) of title 18, United States Code, is amended by 
inserting after paragraph (16) the following:
            ``(17) Killing or targeting of law enforcement officer.--
                    ``(A) The defendant killed or attempted to kill, in 
                the circumstance described in subparagraph (B), a 
                person who is authorized by law--
                            ``(i) to engage in or supervise the 
                        prevention, detention, investigation, or 
                        prosecution, or the incarceration of any person 
                        for any criminal violation of law;
                            ``(ii) to apprehend, arrest, or prosecute 
                        an individual for any criminal violation of 
                        law; or
                            ``(iii) to be a firefighter or other first 
                        responder.
                    ``(B) The circumstance referred to in subparagraph 
                (A) is that the person was killed or targeted--
                            ``(i) while he or she was engaged in the 
                        performance of his or her official duties;
                            ``(ii) because of the performance of his or 
                        her official duties; or
                            ``(iii) because of his or her status as a 
                        public official or employee.''.
                                 &lt;all&gt;
</pre></body></html>
