<html><body><pre>
[Congressional Bills 117th Congress]
[From the U.S. Government Publishing Office]
[H. Res. 40 Engrossed in House (EH)]

&lt;DOC&gt;
H. Res. 40

                In the House of Representatives, U. S.,

                                                      January 13, 2021.
    Resolved, That Mr. Raskin, Ms. DeGette, Mr. Cicilline, Mr. Castro of Texas, 
Mr. Swalwell, Mr. Lieu, Ms. Plaskett, Mr. Neguse, and Ms. Dean are appointed 
managers to conduct the impeachment trial against Donald John Trump, President 
of the United States, that a message be sent to the Senate to inform the Senate 
of these appointments, and that the managers so appointed may, in connection 
with the preparation and the conduct of the trial, exhibit the articles of 
impeachment to the Senate and take all other actions necessary, which may 
include the following:
            (1) Employing legal, clerical, and other necessary assistants and 
        incurring such other expenses as may be necessary, to be paid from 
        amounts available to the Committee on the Judiciary under applicable 
        expense resolutions or from the applicable accounts of the House of 
        Representatives.
            (2) Sending for persons and papers, and filing with the Secretary of 
        the Senate, on the part of the House of Representatives, any pleadings, 
        in conjunction with or subsequent to, the exhibition of the articles of 
        impeachment that the managers consider necessary.


                                        Speaker of the House of Representatives.

            Attest:

                                                                          Clerk.
</pre></body></html>
