<html><body><pre>
[Congressional Bills 117th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 1 Introduced in House (IH)]

&lt;DOC&gt;






117th CONGRESS
  1st Session
H. J. RES. 1

    Proposing an amendment to the Constitution of the United States 
     relating to contributions and expenditures intended to affect 
                               elections.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            January 4, 2021

   Mr. Deutch (for himself, Mr. McGovern, Mr. Raskin, and Mr. Katko) 
  submitted the following joint resolution; which was referred to the 
                       Committee on the Judiciary

_______________________________________________________________________

                            JOINT RESOLUTION


 
    Proposing an amendment to the Constitution of the United States 
     relating to contributions and expenditures intended to affect 
                               elections.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled   (two-thirds of each House 
concurring therein), That the following article is proposed as an 
amendment to the Constitution of the United States, which shall be 
valid to all intents and purposes as part of the Constitution when 
ratified by the legislatures of three-fourths of the several States 
within seven years after the date of its submission for ratification:

                              ``Article--

    ``Section 1. To advance democratic self-government and political 
equality, and to protect the integrity of government and the electoral 
process, Congress and the States may regulate and set reasonable limits 
on the raising and spending of money by candidates and others to 
influence elections.
    ``Section 2. Congress and the States shall have power to implement 
and enforce this article by appropriate legislation, and may 
distinguish between natural persons and corporations or other 
artificial entities created by law, including by prohibiting such 
entities from spending money to influence elections.
    ``Section 3. Nothing in this article shall be construed to grant 
Congress or the States the power to abridge the freedom of the 
press.''.
                                 &lt;all&gt;
</pre></body></html>
