<html><body><pre>
[Congressional Bills 117th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 5 Introduced in House (IH)]

&lt;DOC&gt;






117th CONGRESS
  1st Session
H. J. RES. 5

    Proposing an amendment to the Constitution of the United States 
               protecting the right of citizens to vote.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            January 4, 2021

Mr. Cooper submitted the following joint resolution; which was referred 
                   to the Committee on the Judiciary

_______________________________________________________________________

                            JOINT RESOLUTION


 
    Proposing an amendment to the Constitution of the United States 
               protecting the right of citizens to vote.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled   (two-thirds of each House 
concurring therein), That the following article is proposed as an 
amendment to the Constitution of the United States, which shall be 
valid to all intents and purposes as part of the Constitution when 
ratified by the legislatures of three-fourths of the several States 
within seven years after the date of its submission for ratification:

                              ``Article --

    ``Sec. 1. The right of a citizen of the United States, who is 18 
years of age or older, to vote, shall not be denied or abridged by the 
United States or by any State, unless, at the time of an election, such 
citizen is serving a sentence of imprisonment for a felony in a 
correctional facility.
    ``Sec. 2. The Congress shall have power to enforce this article by 
appropriate legislation.''.
                                 &lt;all&gt;
</pre></body></html>
