<html><body><pre>
[Congressional Bills 117th Congress]
[From the U.S. Government Publishing Office]
[H. Con. Res. 6 Introduced in House (IH)]

&lt;DOC&gt;






117th CONGRESS
  1st Session
H. CON. RES. 6

  Directing the Sergeant at Arms of the House of Representatives, the 
 Sergeant at Arms and Doorkeeper of the Senate, and the United States 
 Capitol Police to prohibit President Donald John Trump from entering 
the United States Capitol at any time after the expiration of his term 
                             as President.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            January 13, 2021

Ms. Williams of Georgia submitted the following concurrent resolution; 
      which was referred to the Committee on House Administration

_______________________________________________________________________

                         CONCURRENT RESOLUTION


 
  Directing the Sergeant at Arms of the House of Representatives, the 
 Sergeant at Arms and Doorkeeper of the Senate, and the United States 
 Capitol Police to prohibit President Donald John Trump from entering 
the United States Capitol at any time after the expiration of his term 
                             as President.

    Resolved by the House of Representatives (the Senate concurring),

SECTION 1. PROHIBITING PRESIDENT TRUMP FROM ENTERING UNITED STATES 
              CAPITOL.

    The Sergeant at Arms of the House of Representatives, the Sergeant 
at Arms and Doorkeeper of the Senate, and the United States Capitol 
Police shall take such actions as may be necessary to prohibit 
President Donald John Trump from entering the United States Capitol at 
any time after the expiration of his term as President.
                                 &lt;all&gt;
</pre></body></html>
