<html><body><pre>
[Congressional Bills 117th Congress]
[From the U.S. Government Publishing Office]
[H. Con. Res. 2 Introduced in House (IH)]

&lt;DOC&gt;






117th CONGRESS
  1st Session
H. CON. RES. 2

  Expressing the sense of Congress that a commemorative postage stamp 
     should be issued in honor of George Thomas ``Mickey'' Leland.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            January 4, 2021

 Ms. Jackson Lee submitted the following concurrent resolution; which 
         was referred to the Committee on Oversight and Reform

_______________________________________________________________________

                         CONCURRENT RESOLUTION


 
  Expressing the sense of Congress that a commemorative postage stamp 
     should be issued in honor of George Thomas ``Mickey'' Leland.

Whereas George Thomas Leland (affectionately known as ``Mickey''), in the course 
        of his 6 terms as a member of the House of Representatives from the 
        State of Texas, emerged as a national spokesman regarding the problem of 
        hunger in the United States and throughout the world;
Whereas Mickey Leland was instrumental in establishing the Select Committee on 
        Hunger and served as chairman of that committee until the time of his 
        death;
Whereas in the capacity of chairman of the Select Committee on Hunger, Mickey 
        Leland helped generate public awareness of the complex issues relating 
        to the alleviation of hunger and demonstrated strong personal moral 
        leadership;
Whereas it was his leadership that guided the Hunger Prevention Act of 1988, 
        which required the Secretary of Agriculture not only to distribute 
        surplus food, but also to purchase additional food for future 
        distributions to needy households;
Whereas Mickey Leland brought together entertainment personalities, religious 
        leaders, and private volunteer agencies to generate public support for 
        the African Famine Relief and Recovery Act of 1985, which provided 
        $800,000,000 in food and humanitarian relief supplies;
Whereas the various initiatives brought forth by Mickey Leland to eradicate 
        world hunger undoubtedly saved thousands of lives;
Whereas 2007 marks the 18th anniversary of Mickey Leland's death;
Whereas Mickey Leland died as he lived: on a mission to make a positive 
        difference in this world; and
Whereas commemorative postage stamps have been commissioned to honor other great 
        leaders in American history: Now, therefore, be it
    Resolved by the House of Representatives (the Senate concurring), 
That it is the sense of Congress that--
            (1) a commemorative postage stamp should be issued in honor 
        of George Thomas ``Mickey'' Leland; and
            (2) the Citizens' Stamp Advisory Committee should recommend 
        to the Postmaster General that such a stamp be issued.
                                 &lt;all&gt;
</pre></body></html>
