<html><body><pre>
[Congressional Bills 117th Congress]
[From the U.S. Government Publishing Office]
[S. Con. Res. 2 Agreed to Senate (ATS)]

&lt;DOC&gt;






117th CONGRESS
  1st Session
S. CON. RES. 2

 Extending the life of the Joint Congressional Committee on Inaugural 
Ceremonies and authorizing the use of the rotunda and Emancipation Hall 
   of the Capitol by the Joint Congressional Committee on Inaugural 
Ceremonies in connection with the proceedings and ceremonies conducted 
  for the inauguration of the President-elect and the Vice President-
                      elect of the United States.


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                            January 3, 2021

Mr. McConnell submitted the following concurrent resolution; which was 
                        considered and agreed to

_______________________________________________________________________

                         CONCURRENT RESOLUTION


 
 Extending the life of the Joint Congressional Committee on Inaugural 
Ceremonies and authorizing the use of the rotunda and Emancipation Hall 
   of the Capitol by the Joint Congressional Committee on Inaugural 
Ceremonies in connection with the proceedings and ceremonies conducted 
  for the inauguration of the President-elect and the Vice President-
                      elect of the United States.

    Resolved by the Senate (the House of Representatives concurring),

SECTION 1. REAUTHORIZATION OF JOINT COMMITTEE.

    Effective from January 3, 2021, the joint committee created by 
Senate Concurrent Resolution 38 (116th Congress), agreed to June 26, 
2020, to make the necessary arrangements for the inauguration of the 
President-elect and the Vice President-elect of the United States, is 
continued with the same power and authority provided for in that 
resolution.

SEC. 2. USE OF CAPITOL.

    The rotunda and Emancipation Hall of the United States Capitol are 
authorized to be used on January 10, 2021, January 17, 2021, and 
January 20, 2021 by the joint committee created by Senate Concurrent 
Resolution 38 (116th Congress), agreed to June 26, 2020, in connection 
with the proceedings and ceremonies conducted for the inauguration of 
the President-elect and the Vice President-elect of the United States.
                                 &lt;all&gt;
</pre></body></html>
