<html><body><pre>
[Congressional Bills 117th Congress]
[From the U.S. Government Publishing Office]
[H. Res. 6 Engrossed in House (EH)]

&lt;DOC&gt;
H. Res. 6

                In the House of Representatives, U. S.,

                                                       January 3, 2021.
    Resolved, That pursuant to the Legislative Pay Act of 1929, as amended, the 
six minority employees authorized therein shall be the following named persons, 
effective January 3, 2021, until otherwise ordered by the House, to-wit: Dan 
Meyer, James Min, Natalie Joyce, Will Dunham, Machalagh Carr, and Matt Sparks, 
each to receive gross compensation pursuant to the provisions of House 
Resolution 119, Ninety-fifth Congress, as enacted into permanent law by section 
115 of Public Law 95-94. In addition, the Minority Leader may appoint and set 
the annual rate of pay for up to 3 further minority employees.
            Attest:

                                                                          Clerk.
</pre></body></html>
