<html><body><pre>
[Congressional Bills 117th Congress]
[From the U.S. Government Publishing Office]
[H.R. 29 Introduced in House (IH)]

&lt;DOC&gt;






117th CONGRESS
  1st Session
                                 H. R. 29

   To provide that none of the funds made available to the National 
 Endowment for the Humanities for any fiscal year may be used to carry 
out section 7 of the National Foundation on the Arts and the Humanities 
                              Act of 1965.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            January 4, 2021

  Mr. Biggs introduced the following bill; which was referred to the 
                    Committee on Education and Labor

_______________________________________________________________________

                                 A BILL


 
   To provide that none of the funds made available to the National 
 Endowment for the Humanities for any fiscal year may be used to carry 
out section 7 of the National Foundation on the Arts and the Humanities 
                              Act of 1965.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Defund National Endowment for the 
Humanities Act of 2021''.

SEC. 2. LIMITATION.

    None of the funds made available to the National Endowment for the 
Humanities for any fiscal year may be used to carry out section 7 of 
the National Foundation on the Arts and the Humanities Act of 1965 (20 
U.S.C. 956).

SEC. 3. EFFECTIVE DATE.

    This Act shall take effect on the 1st day of the 1st fiscal year 
that begins after the date of the enactment of this Act.
                                 &lt;all&gt;
</pre></body></html>
