<html><body><pre>
[Congressional Bills 117th Congress]
[From the U.S. Government Publishing Office]
[H. Res. 16 Introduced in House (IH)]

&lt;DOC&gt;






117th CONGRESS
  1st Session
H. RES. 16

  Amending the Rules of the House of Representatives to prohibit the 
consideration of a concurrent resolution to provide for a recess of the 
  House after July 31 of any year unless the House has approved each 
          regular appropriation bill for the next fiscal year.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            January 4, 2021

 Mr. Wittman submitted the following resolution; which was referred to 
                         the Committee on Rules

_______________________________________________________________________

                               RESOLUTION


 
  Amending the Rules of the House of Representatives to prohibit the 
consideration of a concurrent resolution to provide for a recess of the 
  House after July 31 of any year unless the House has approved each 
          regular appropriation bill for the next fiscal year.

    Resolved,

SECTION 1. SHORT TITLE.

    This resolution may be cited as the ``Stay on Schedule (S.O.S.) 
Resolution''.

SEC. 2. PROHIBITING RECESS DURING AUGUST UNTIL APPROVAL OF ALL REGULAR 
              APPROPRIATION BILLS.

    Rule XXI of the Rules of the House of Representatives is amended by 
adding at the end the following new clause:
``Concurrent resolution providing for adjournment during August
    ``13. If by July 31 of any calendar year the House has not passed 
each of the regular appropriation bills for the fiscal year which 
begins on October 1 of that calendar year, it shall not be in order to 
consider a concurrent resolution to provide that the House stand 
adjourned during any day occurring during August of that calendar year 
until the House has passed each such bill. For purposes of this clause, 
term `regular appropriation bill' means any annual appropriation bill 
which is under the jurisdiction of a single subcommittee of the 
Committee on Appropriations of the House of Representatives (as may be 
provided under the Rules for the fiscal year involved).''.
                                 &lt;all&gt;
</pre></body></html>
