<html><body><pre>
[Congressional Bills 117th Congress]
[From the U.S. Government Publishing Office]
[H.R. 36 Introduced in House (IH)]

&lt;DOC&gt;






117th CONGRESS
  1st Session
                                 H. R. 36

         To repeal the National Voter Registration Act of 1993.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            January 4, 2021

  Mr. Biggs introduced the following bill; which was referred to the 
                   Committee on House Administration

_______________________________________________________________________

                                 A BILL


 
         To repeal the National Voter Registration Act of 1993.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. REPEAL OF NATIONAL VOTER REGISTRATION ACT OF 1993.

    The National Voter Registration Act of 1993 (52 U.S.C. 20501 et 
seq.) is repealed.
                                 &lt;all&gt;
</pre></body></html>
