<html><body><pre>
[Congressional Bills 117th Congress]
[From the U.S. Government Publishing Office]
[H.R. 50 Introduced in House (IH)]

&lt;DOC&gt;






117th CONGRESS
  1st Session
                                 H. R. 50

  To amend title 54, United States Code, to prohibit the extension or 
   establishment of national monuments in Arizona except by express 
           authorization of Congress, and for other purposes.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            January 4, 2021

  Mr. Biggs introduced the following bill; which was referred to the 
                     Committee on Natural Resources

_______________________________________________________________________

                                 A BILL


 
  To amend title 54, United States Code, to prohibit the extension or 
   establishment of national monuments in Arizona except by express 
           authorization of Congress, and for other purposes.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. LIMITATION ON EXTENSION OR ESTABLISHMENT OF NATIONAL 
              MONUMENTS IN ARIZONA.

    Subsection (d) of section 320301 of title 54, United States Code, 
is amended--
            (1) by inserting ``or Arizona'' after ``Wyoming''; and
            (2) by inserting ``or Arizona'' after ``Wyoming''.
                                 &lt;all&gt;
</pre></body></html>
