<html><body><pre>
[Congressional Bills 117th Congress]
[From the U.S. Government Publishing Office]
[H.R. 49 Introduced in House (IH)]

&lt;DOC&gt;






117th CONGRESS
  1st Session
                                 H. R. 49

 To designate the National Pulse Memorial located at 1912 South Orange 
        Avenue, Orlando, Florida, 32806, and for other purposes.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            January 4, 2021

   Mr. Soto (for himself, Mrs. Demings, and Mrs. Murphy of Florida) 
 introduced the following bill; which was referred to the Committee on 
                           Natural Resources

_______________________________________________________________________

                                 A BILL


 
 To designate the National Pulse Memorial located at 1912 South Orange 
        Avenue, Orlando, Florida, 32806, and for other purposes.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. DESIGNATION OF NATIONAL PULSE MEMORIAL.

    (a) In General.--The Pulse Memorial located at 1912 South Orange 
Avenue, Orlando, Florida, 32806, is designated as the ``National Pulse 
Memorial''.
    (b) Effect of Designation.--The national memorial designated by 
this section is not a unit of the National Park System and the 
designation of the National Pulse Memorial shall not require or permit 
Federal funds to be expended for any purpose related to that national 
memorial.
                                 &lt;all&gt;
</pre></body></html>
