<html><body><pre>
[Congressional Bills 117th Congress]
[From the U.S. Government Publishing Office]
[H.R. 47 Introduced in House (IH)]

&lt;DOC&gt;






117th CONGRESS
  1st Session
                                 H. R. 47

  To amend title 54, United States Code, to increase public access to 
                  recreational areas on Federal land.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            January 4, 2021

  Mr. Biggs introduced the following bill; which was referred to the 
                     Committee on Natural Resources

_______________________________________________________________________

                                 A BILL


 
  To amend title 54, United States Code, to increase public access to 
                  recreational areas on Federal land.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. INCREASE FOR RECREATIONAL PUBLIC ACCESS.

    Subsection (c) of section 200306 of title 54, United States Code, 
is amended--
            (1) by striking ``3 percent'' and inserting ``10 percent''; 
        and
            (2) by striking ``$15,000,000'' and inserting 
        ``$50,000,000''.
                                 &lt;all&gt;
</pre></body></html>
