<html><body><pre>
[Congressional Bills 117th Congress]
[From the U.S. Government Publishing Office]
[H.R. 73 Introduced in House (IH)]

&lt;DOC&gt;






117th CONGRESS
  1st Session
                                 H. R. 73

 To amend title 18, United States Code, to prohibit the importation or 
       transportation of child sex dolls, and for other purposes.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            January 4, 2021

 Mr. Buchanan introduced the following bill; which was referred to the 
                       Committee on the Judiciary

_______________________________________________________________________

                                 A BILL


 
 To amend title 18, United States Code, to prohibit the importation or 
       transportation of child sex dolls, and for other purposes.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Curbing Realistic Exploitative 
Electronic Pedophilic Robots Act 2.0'' or as the ``CREEPER Act 2.0''.

SEC. 2. FINDINGS.

    The Congress finds as follows:
            (1) There is a correlation between possession of the 
        obscene dolls, and robots, and possession of and participation 
        in child pornography.
            (2) The physical features, and potentially the 
        ``personalities'' of the robots are customizable or morphable 
        and can resemble actual children.
            (3) Some owners and makers of the robots have made their 
        children interact with the robots as if the robots are members 
        of the family.
            (4) The robots can have settings that simulate rape.
            (5) The dolls and robots not only lead to rape, but they 
        make rape easier by teaching the rapist about how to overcome 
        resistance and subdue the victim.
            (6) For users and children exposed to their use, the dolls 
        and robots normalize submissiveness and normalize sex between 
        adults and minors.
            (7) As the Supreme Court has recognized, obscene material 
        is often used as part of a method of seducing child victims.
            (8) The dolls and robots are intrinsically related to abuse 
        of minors, and they cause the exploitation, objectification, 
        abuse, and rape of minors.

SEC. 3. PROHIBITION OF IMPORTATION OR TRANSPORTATION OF CHILD SEX 
              DOLLS.

    Section 1462 of title 18, United States Code, is amended--
            (1) in paragraph (a), by striking ``or'' at the end;
            (2) in paragraph (b), by striking ``or'' at the end;
            (3) by inserting after paragraph (c) the following:
    ``(d) any child sex doll; or''; and
            (4) by adding at the end the following:
``In this section, the term `child sex doll' means an anatomically 
correct doll, mannequin, or robot, with the features of, or with 
features that resemble those of, a minor, intended for use in sexual 
acts.''.

SEC. 4. TRAFFICKING IN CHILD SEX DOLLS.

    (a) In General.--Chapter 71 of title 18, United States Code, is 
amended by adding at the end the following:
``Sec. 1471. Trafficking in child sex dolls
    ``Whoever knowingly--
            ``(1) buys, sells, delivers, or distributes in interstate 
        or foreign commerce any child sex doll,
            ``(2) possesses a child sex doll that has been so bought, 
        sold, delivered, or distributed, or
            ``(3) possesses such a child sex doll with the intent to 
        engage in any conduct prohibited by paragraph (1),
shall be fined under this title or imprisoned not more than five years, 
or both, for the first such offense and shall be fined under this title 
or imprisoned not more than ten years, or both, for each such offense 
thereafter. For purposes of this section, the term `child sex doll' has 
the meaning given such term in section 1462.''.
    (b) Clerical Amendment.--The table of sections for such chapter is 
amended by adding at the end the following:

``1471. Trafficking in child sex dolls.''.
                                 &lt;all&gt;
</pre></body></html>
