<html><body><pre>
[Congressional Bills 117th Congress]
[From the U.S. Government Publishing Office]
[H. Res. 36 Engrossed in House (EH)]

&lt;DOC&gt;
H. Res. 36

                In the House of Representatives, U. S.,

                                                      January 12, 2021.
    Resolved, That the following named Members be, and are hereby, elected to 
the following standing committees of the House of Representatives:
    Committee on Ethics: Mrs. Walorski.
    Committee on Rules: Mr. Cole, Mr. Burgess, Mrs. Lesko, Mr. Reschenthaler.
            Attest:

                                                                          Clerk.
</pre></body></html>
