<html><body><pre>
[Congressional Bills 117th Congress]
[From the U.S. Government Publishing Office]
[H. Res. 41 Reported in House (RH)]

&lt;DOC&gt;





                                                   House Calendar No. 2
117th CONGRESS
  1st Session
H. RES. 41

                           [Report No. 117-2]

 Providing for consideration of the resolution (H. Res. 24) impeaching 
Donald John Trump, President of the United States, for high crimes and 
                             misdemeanors.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            January 12, 2021

   Mr. McGovern, from the Committee on Rules, reported the following 
resolution; which was referred to the House Calendar and ordered to be 
                                printed

_______________________________________________________________________

                               RESOLUTION


 
 Providing for consideration of the resolution (H. Res. 24) impeaching 
Donald John Trump, President of the United States, for high crimes and 
                             misdemeanors.

    Resolved, That upon adoption of this resolution it shall be in 
order without intervention of any point of order to consider in the 
House the resolution (H. Res. 24) impeaching Donald John Trump, 
President of the United States, for high crimes and misdemeanors. The 
previous question shall be considered as ordered on the resolution and 
on any amendment thereto to adoption without intervening motion or 
demand for division of the question except two hours of debate equally 
divided and controlled by the chair and ranking minority member of the 
Committee on the Judiciary or their respective designees.
    Sec. 2.  Until completion of proceedings enabled by the first 
section of this resolution--
     (a) the Chair may decline to entertain any intervening motion, 
resolution, question, or notice; and
    (b) the Chair may decline to entertain the question of 
consideration.
    Sec. 3.  Upon adoption of House Resolution 24--
     (a) House Resolution 40 is hereby adopted; and
    (b) no other resolution incidental to impeachment relating to House 
Resolution 24 shall be privileged during the remainder of the One 
Hundred Seventeenth Congress.
    Sec. 4.  Section 5 of House Resolution 8, agreed to January 4, 
2021, is amended by striking ``January 28'' each place that it appears 
and inserting ``February 11''.
                                                   House Calendar No. 2

117th CONGRESS

  1st Session

                               H. RES. 41

                           [Report No. 117-2]

_______________________________________________________________________

                               RESOLUTION

 Providing for consideration of the resolution (H. Res. 24) impeaching 
Donald John Trump, President of the United States, for high crimes and 
                             misdemeanors.

_______________________________________________________________________

                            January 12, 2021

        Referred to the House Calendar and ordered to be printed
</pre></body></html>
