<html><body><pre>
[Congressional Bills 117th Congress]
[From the U.S. Government Publishing Office]
[H.R. 57 Introduced in House (IH)]

&lt;DOC&gt;






117th CONGRESS
  1st Session
                                 H. R. 57

    To establish a penalty for the Department of Housing and Urban 
 Development for failure to enforce compliance with the public housing 
 community service and self-sufficiency requirement under law, and for 
                            other purposes.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            January 4, 2021

  Mr. Biggs introduced the following bill; which was referred to the 
 Committee on Financial Services, and in addition to the Committee on 
   Appropriations, for a period to be subsequently determined by the 
  Speaker, in each case for consideration of such provisions as fall 
           within the jurisdiction of the committee concerned

_______________________________________________________________________

                                 A BILL


 
    To establish a penalty for the Department of Housing and Urban 
 Development for failure to enforce compliance with the public housing 
 community service and self-sufficiency requirement under law, and for 
                            other purposes.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``No Free Rent for Freeloaders Act of 
2021''.

SEC. 2. MONITORING COMPLIANCE.

    (a) In General.--The Inspector General of the Department of Housing 
and Urban Development shall, on an annual basis and for each public 
housing agency (as such term is defined in section 3(b) of the United 
States Housing Act of 1937 (42 U.S.C. 1437a(b)))--
            (1) monitor the extent of noncompliance with the 
        requirements under section 12(c) of such Act (42 U.S.C. 
        1437j(c)); and
            (2) determine the aggregate amount provided in Federal 
        subsidies for all public housing dwelling units that were 
        occupied by tenants who were not in compliance with such 
        requirements.
    (b) Publication.--Not later than September 30 of each fiscal year, 
the Inspector General of the Department of Housing and Urban 
Development shall cause to be published in the Federal Register a 
statement of the amount determined for such fiscal year pursuant to 
subsection (a)(2).

SEC. 3. RESCISSION OF AMOUNTS FROM HUD MANAGEMENT AND ADMINISTRATION 
              ACCOUNT.

    (a) In General.--In each fiscal year, on October 15 or the date 
specified in subsection (b), whichever occurs later, there is 
rescinded, from amounts made available for such fiscal year for the 
Management and Administration account of the Department of Housing and 
Urban Development, an amount equal to the amount published pursuant to 
section 2(b) for the preceding fiscal year.
    (b) Late Appropriations.--In the case of any fiscal year for which 
a general appropriation Act for the Department of Housing and Urban 
Development that provides funds for the Management and Administration 
account of such Department has not been enacted before October 15, the 
date specified in this subsection shall be the date of the enactment of 
such a general appropriation Act.
                                 &lt;all&gt;
</pre></body></html>
