<html><body><pre>
[Congressional Bills 117th Congress]
[From the U.S. Government Publishing Office]
[H.R. 23 Engrossed in House (EH)]

&lt;DOC&gt;
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
117th CONGRESS
  1st Session
                                 H. R. 23

_______________________________________________________________________

                                 AN ACT


 
To require congressional notification for certain changes in status of 
              inspectors general, and for other purposes.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Inspector General Protection Act''.

SEC. 2. CONGRESSIONAL NOTIFICATION OF CHANGE IN STATUS OF INSPECTOR 
              GENERAL.

    (a) Change in Status of Inspector General of Offices.--Section 3(b) 
of the Inspector General Act of 1978 (5 U.S.C. App.) is amended--
            (1) by inserting ``, is placed on paid or unpaid non-duty 
        status,'' after ``is removed from office'';
            (2) by inserting ``, change in status,'' after ``any such 
        removal''; and
            (3) by inserting ``, change in status,'' after ``before the 
        removal''.
    (b) Change in Status of Inspector General of Designated Federal 
Entities.--Section 8G(e)(2) of the Inspector General Act of 1978 (5 
U.S.C. App.) is amended--
            (1) by inserting ``, is placed on paid or unpaid non-duty 
        status,'' after ``office'';
            (2) by inserting ``, change in status,'' after ``any such 
        removal''; and
            (3) by inserting ``, change in status,'' after ``before the 
        removal''.
    (c) Effective Date.--The amendments made by this section shall take 
effect 30 days after the date of the enactment of this Act.

SEC. 3. PRESIDENTIAL EXPLANATION OF FAILURE TO NOMINATE AN INSPECTOR 
              GENERAL.

    (a) In General.--Subchapter III of chapter 33 of title 5, United 
States Code, is amended by inserting after section 3349d the following 
new section:
``Sec. 3349e. Presidential explanation of failure to nominate an 
              Inspector General
    ``If the President fails to make a formal nomination for a vacant 
Inspector General position that requires a formal nomination by the 
President to be filled within the period beginning on the date on which 
the vacancy occurred and ending on the day that is 210 days after that 
date, the President shall communicate, within 30 days after the end of 
such period, to Congress in writing--
            ``(1) the reasons why the President has not yet made a 
        formal nomination; and
            ``(2) a target date for making a formal nomination.''.
    (b) Clerical Amendment.--The table of sections for chapter 33 of 
title 5, United States Code, is amended by inserting after the item 
relating to 3349d the following new item:

``3349e. Presidential explanation of failure to nominate an Inspector 
                            General.''.
    (c) Effective Date.--The amendment made by subsection (a) shall 
take effect on the date of the enactment of this Act and shall apply to 
any vacancy first occurring on or after that date.

SEC. 4. DETERMINATION OF BUDGETARY EFFECTS.

    The budgetary effects of this Act, for the purpose of complying 
with the Statutory Pay-As-You-Go Act of 2010, shall be determined by 
reference to the latest statement titled ``Budgetary Effects of PAYGO 
Legislation'' for this Act, submitted for printing in the Congressional 
Record by the Chairman of the House Budget Committee, provided that 
such statement has been submitted prior to the vote on passage.

            Passed the House of Representatives January 5, 2021.

            Attest:

                                                                 Clerk.
117th CONGRESS

  1st Session

                                H. R. 23

_______________________________________________________________________

                                 AN ACT

To require congressional notification for certain changes in status of 
              inspectors general, and for other purposes.
</pre></body></html>
