<html><body><pre>
[Congressional Bills 117th Congress]
[From the U.S. Government Publishing Office]
[H. Res. 17 Introduced in House (IH)]

&lt;DOC&gt;






117th CONGRESS
  1st Session
H. RES. 17

Expressing the sense of the House of Representatives that the President 
should redirect and target foreign assistance provided to El Salvador, 
 Guatemala, and Honduras in a manner that addresses the driving causes 
of illegal immigration into the United States from such countries, and 
                          for other purposes.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            January 5, 2021

 Mr. Burgess submitted the following resolution; which was referred to 
                    the Committee on Foreign Affairs

_______________________________________________________________________

                               RESOLUTION


 
Expressing the sense of the House of Representatives that the President 
should redirect and target foreign assistance provided to El Salvador, 
 Guatemala, and Honduras in a manner that addresses the driving causes 
of illegal immigration into the United States from such countries, and 
                          for other purposes.

Whereas gang violence, poverty, and corruption are the main drivers of illegal 
        immigration from El Salvador, Guatemala, and Honduras to the United 
        States;
Whereas in fiscal year 2018, 34 percent of all southwest border apprehensions 
        were migrants from El Salvador, Guatemala, or Honduras, of which 90 
        percent are unaccompanied alien children or family units;
Whereas roughly half of Central America's population lives in poverty, including 
        33 percent of Salvadorans, 59 percent of Guatemalans, and 66 percent of 
        Hondurans;
Whereas millions of Salvadorans, Guatemalans, and Hondurans face hunger at some 
        point each year;
Whereas in particular, the indigenous people of Mayan descent in Guatemala are 
        the most malnourished population in the world with children averaging 6 
        inches shorter than the global average height for their ages, as 
        reported by the World Health Organization;
Whereas transnational criminal organizations use Central American countries to 
        traffic approximately 90 percent of the cocaine bound for the United 
        States;
Whereas gang-related violence in El Salvador, Guatemala, and Honduras 
        contributes to the highest homicide rates in the world;
Whereas Salvadorans, Guatemalans, and Hondurans are forced to pay hundreds of 
        millions of dollars in ``protection taxes'' by gangs and transnational 
        criminal organizations;
Whereas the United States provided more than $2,600,000,000 in foreign 
        assistance to Central American countries between fiscal years 2015 and 
        2018, and Congress has proposed to provide $595,000,000 in such 
        assistance during fiscal year 2019;
Whereas there exists the potential for foreign assistance from the United States 
        to be misused by central government officials in El Salvador, Guatemala, 
        and Honduras in order to reduce the success of anti-corruption efforts; 
        and
Whereas systemic corruption in El Salvador, Guatemala, and Honduras undermines 
        efforts to address the driving causes of illegal immigration into the 
        United States from such countries: Now, therefore, be it
    Resolved, That it is the sense of the House of Representatives that 
the President should redirect foreign assistance provided to El 
Salvador, Guatemala, and Honduras away from the central governments of 
such countries and instead target such assistance in a manner that 
addresses the driving causes of illegal immigration into the United 
States from such countries, by supporting local and regional 
governmental entities as well as entities in the private sector and 
civil society, especially non-profit, faith-based, or non-governmental 
organizations and educational institutions, that are addressing such 
causes.
                                 &lt;all&gt;
</pre></body></html>
