<html><body><pre>
[Congressional Bills 117th Congress]
[From the U.S. Government Publishing Office]
[H. Res. 14 Introduced in House (IH)]

&lt;DOC&gt;






117th CONGRESS
  1st Session
H. RES. 14

 Censuring and condemning President Donald J. Trump for attempting to 
overturn the results of the November 2020 presidential election in the 
                           State of Georgia.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            January 4, 2021

   Mr. Johnson of Georgia (for himself, Mr. Lieu, Mr. Cicilline, Ms. 
 Escobar, Ms. Dean, Mr. Butterfield, Ms. Jayapal, Ms. Garcia of Texas, 
  Mr. Cohen, Mr. Correa, Mr. Swalwell, Ms. Bass, Ms. Jackson Lee, Mr. 
Raskin, Ms. Scanlon, Mr. Jones, Ms. Bush, Ms. Adams, Ms. Barragan, Mrs. 
Beatty, Mr. Beyer, Mr. Bishop of Georgia, Mr. Blumenauer, Ms. Bonamici, 
 Ms. Bourdeaux, Mr. Bowman, Mr. Brendan F. Boyle of Pennsylvania, Mr. 
  Carson, Mr. Casten, Ms. Castor of Florida, Mr. Castro of Texas, Ms. 
 Chu, Ms. Clarke of New York, Mr. Connolly, Mr. Cooper, Mr. Courtney, 
Ms. DeLauro, Mr. Danny K. Davis of Illinois, Mrs. Dingell, Mr. Doggett, 
 Mr. Espaillat, Mr. Auchincloss, Ms. Eshoo, Mr. Evans, Mr. Foster, Mr. 
Garcia of Illinois, Mr. Gomez, Mrs. Hayes, Mr. Higgins of New York, Mr. 
Himes, Mr. Huffman, Mr. Khanna, Mr. Kildee, Mr. Larson of Connecticut, 
Mrs. Lawrence, Ms. Lee of California, Mr. Levin of Michigan, Mr. Levin 
 of California, Mr. Lowenthal, Mr. Lynch, Ms. McCollum, Mr. McGovern, 
 Mr. McNerney, Mr. Meeks, Ms. Meng, Ms. Newman, Ms. Norton, Ms. Ocasio-
Cortez, Ms. Omar, Mr. Pallone, Mr. Panetta, Ms. Pingree, Mr. Pocan, Ms. 
 Pressley, Miss Rice of New York, Mr. Rush, Ms. Schakowsky, Mr. David 
Scott of Georgia, Ms. Sewell, Mr. Sherman, Ms. Speier, Mr. Suozzi, Mr. 
     Takano, Mr. Thompson of California, Ms. Tlaib, Mrs. Torres of 
California, Mr. Torres of New York, Ms. Velazquez, Mrs. Watson Coleman, 
 Mr. Welch, Mr. Green of Texas, Mr. McEachin, Ms. Matsui, Mr. Yarmuth, 
    and Mr. Cardenas) submitted the following resolution; which was 
  referred to the Committee on the Judiciary, and in addition to the 
  Committee on House Administration, for a period to be subsequently 
   determined by the Speaker, in each case for consideration of such 
 provisions as fall within the jurisdiction of the committee concerned

_______________________________________________________________________

                               RESOLUTION


 
 Censuring and condemning President Donald J. Trump for attempting to 
overturn the results of the November 2020 presidential election in the 
                           State of Georgia.

Whereas, on January 2, 2021, President Donald J. Trump called Georgia Secretary 
        of State Brad Raffensperger;
Whereas during that call President Trump repeatedly asked Secretary 
        Raffensperger to overturn the finalized and verified results of the 
        November 2020 presidential election in the State of Georgia;
Whereas President Trump misused the power of his office by threatening an 
        elected official with vague criminal consequences if he failed to pursue 
        the president's false claims;
Whereas President Trump's actions and statements on this call demonstrate an 
        attempt to willfully deprive the citizens of Georgia of a fair and 
        impartial election process in direct contravention of both Federal law 
        and the laws of the State of Georgia;
Whereas President Trump has repeatedly propagated baseless conspiracy theories 
        in statements and on social media, falsely claimed that he won the 
        November 3, 2020, presidential election, and attempted to incite his 
        supporters to undermine our constitutional principles; and
Whereas, as a result of President Trump's words and actions, the lawful results 
        of free and fair elections in the United States have been put in danger: 
        Now, therefore, be it
    Resolved, That the House of Representatives--
            (1) publicly states its support for the finalized and 
        verified vote totals in the November 2020 presidential election 
        in the State of Georgia, which recognize Joseph R. Biden as the 
        President-elect and Kamala D. Harris as Vice President-elect of 
        the United States;
            (2) censures and condemns President Donald J. Trump for his 
        call to the Georgia Secretary of State on January 2, 2021, 
        during which he asked Secretary Raffensperger to overturn the 
        results of a freely and fairly administered election in the 
        State of Georgia, thereby compromising the very foundation of 
        our Constitution; and
            (3) calls on President Trump to retract and disavow this 
        unlawful and unconstitutional behavior and acknowledge 
        President-elect Joseph R. Biden as the victor of the November 
        2020 presidential election.
                                 &lt;all&gt;
</pre></body></html>
