<html><body><pre>
[Congressional Bills 117th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 13 Introduced in House (IH)]

&lt;DOC&gt;






117th CONGRESS
  1st Session
H. J. RES. 13

  Proposing a balanced budget amendment to the Constitution requiring 
        that each agency and department's funding is justified.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            January 4, 2021

 Mr. Perry (for himself and Mr. Duncan) submitted the following joint 
    resolution; which was referred to the Committee on the Judiciary

_______________________________________________________________________

                            JOINT RESOLUTION


 
  Proposing a balanced budget amendment to the Constitution requiring 
        that each agency and department's funding is justified.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled   (two-thirds of each House 
concurring therein), That the following article is proposed as an 
amendment to the Constitution of the United States, which shall be 
valid to all intents and purposes as part of the Constitution when 
ratified by the legislatures of three-fourths of the several States 
within seven years after the date of its submission for ratification:

                              ``Article --

    ``Section 1. Total outlays for any fiscal year shall not exceed 
total receipts for that fiscal year, unless three-fifths of the whole 
number of each House of Congress shall provide by law for a specific 
excess of outlays over receipts by a rollcall vote, but in no event 
shall total outlays for any fiscal year exceed the following: for the 
first fiscal year for which this article takes effect, 20 percent of 
the estimated gross domestic product of the United States for that 
year, and for each subsequent fiscal year, a percentage of the 
estimated gross domestic product equal to the applicable percentage for 
the preceding fiscal year reduced by .1 percentage point. Under this 
section, total spending for any fiscal year is not required to be less 
than 16 percent of the estimated gross domestic product of the United 
States.
    ``Section 2. The limit on the debt of the United States held by the 
public shall not be increased, unless three-fifths of the whole number 
of each House shall provide by law for such an increase by a rollcall 
vote.
    ``Section 3. Prior to each fiscal year, the President shall 
transmit to the Congress a proposed budget for the United States 
Government for that fiscal year in which total outlays do not exceed 
total receipts.
    ``Section 4. No bill to increase revenue shall become law unless 
approved by a three-fifths majority of the whole number of each House 
by a rollcall vote.
    ``Section 5. Any budget plan for a fiscal year for the Government 
submitted by the President to the Congress shall include a 
justification by each department or agency of the Government for any 
funding proposed for that department or agency in that plan. The 
justification shall include a justification of each line item in the 
budget of that department or agency based upon its effect on carrying 
out its mission and its effect, if any, on the gross domestic product 
of the United States and an additional funding level below the 
requested number that would allow that department or agency to complete 
all of its critical mission functions.
    ``Section 6. Total receipts shall include all receipts of the 
United States Government except those derived from borrowing. Total 
outlays shall include all outlays of the United States Government 
except for those for repayment of debt principal.
    ``Section 7. The Congress shall enforce and implement this article 
by appropriate legislation, which may rely on estimates of outlays and 
receipts.
    ``Section 8. The Congress may waive the provisions of this article 
for any fiscal year in which a declaration of war is in effect. The 
provisions of this article may be waived for any fiscal year in which 
the United States is engaged in military conflict or after any event 
which causes an imminent and serious military threat to national 
security and is so declared by a joint resolution or during which a 
natural disaster is declared by a joint resolution, adopted by a vote 
by two-thirds of each House, which becomes law.
    ``Section 9. This article shall take effect beginning with the 
earlier of the tenth fiscal year beginning after its ratification or 
the first fiscal year beginning after any fiscal year in which the 
budget of the United States is not in deficit.''.
                                 &lt;all&gt;
</pre></body></html>
