<html><body><pre>
[Congressional Bills 117th Congress]
[From the U.S. Government Publishing Office]
[H. Res. 35 Engrossed in House (EH)]

&lt;DOC&gt;
H. Res. 35

                In the House of Representatives, U. S.,

                                                      January 12, 2021.
    Resolved, That the following named Members be, and are hereby, elected to 
the following standing committees of the House of Representatives:
    Committee on Ethics: Mr. Deutch, Chair.
    Committee on Rules: Mr. McGovern, Chair; Mr. Hastings; Mrs. Torres of 
California; Mr. Perlmutter; Mr. Raskin; Ms. Scanlon; Mr. Morelle; Mr. 
DeSaulnier; and Ms. Ross.
            Attest:

                                                                          Clerk.
</pre></body></html>
