<html><body><pre>
[Congressional Bills 117th Congress]
[From the U.S. Government Publishing Office]
[H. Res. 38 Engrossed in House (EH)]

&lt;DOC&gt;
H. Res. 38

                In the House of Representatives, U. S.,

                                                      January 12, 2021.
    Resolved, That upon adoption of this resolution it shall be in order without 
intervention of any point of order to consider in the House the resolution (H. 
Res. 21) calling on Vice President Michael R. Pence to convene and mobilize the 
principal officers of the executive departments of the Cabinet to activate 
section 4 of the 25th Amendment to declare President Donald J. Trump incapable 
of executing the duties of his office and to immediately exercise powers as 
acting President. The amendment to the preamble printed in the report of the 
Committee on Rules accompanying this resolution shall be considered as adopted. 
The resolution, as amended, shall be considered as read. The previous question 
shall be considered as ordered on the resolution and preamble, as amended, to 
adoption without intervening motion or demand for division of the question 
except one hour of debate equally divided and controlled by the chair and 
ranking minority member of the Committee on the Judiciary or their respective 
designees.
    Sec. 2.  The prohibition against personality in debate shall not apply 
during consideration of measures specified in section 3 of this resolution with 
respect to references to the President.
    Sec. 3.  The measures referred to in section 2 of this resolution are as 
follows:
     (a) House Resolution 21.
    (b) Any special order of business providing for the consideration of House 
Resolution 24.
    Sec. 4. (a) During a covered period designated pursuant to section 3(s) of 
House Resolution 8--
            (1) the Sergeant-at-Arms is authorized and directed to impose a fine 
        against a Member, Delegate, or the Resident Commissioner for the failure 
        to wear a mask in contravention of the Speaker's announced policies of 
        January 4, 2021; and
            (2) a fine imposed pursuant to this section shall be treated as 
        though imposed under clause 3(g) of rule II, and shall be administered 
        as though pursuant to clause 4(d) of rule II, except that--
                    (A) the time periods described in clause 3(g)(3)(C) of rule 
                II shall not commence until the Committee on Ethics has adopted 
                written rules, and the chair of the Committee on Ethics shall 
                notify all Members, Delegates, or the Resident Commissioner with 
                pending appeals upon such commencement; and
                    (B) a fine subject to appeal under clause 3(g)(3) of rule II 
                shall proceed unless dismissed within the time period provided 
                under clause 3(g)(3)(C) of rule II.
    (b) Subsection (a) establishes a standard of conduct within the meaning of 
clause 3(a)(2) of rule XI.
            Attest:

                                                                          Clerk.
</pre></body></html>
