<html><body><pre>
[Congressional Bills 117th Congress]
[From the U.S. Government Publishing Office]
[H. Res. 42 Introduced in House (IH)]

&lt;DOC&gt;






117th CONGRESS
  1st Session
H. RES. 42

  Amending the Rules of the House of Representatives to fine Members, 
 Delegates, and the Resident Commissioner who do not wear masks in the 
                            Capitol complex.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            January 12, 2021

  Mrs. Dingell (for herself, Ms. Williams of Georgia, Mr. Jones, Mr. 
 Hastings, Mr. Payne, Mr. Malinowski, Mr. McNerney, Mr. Jeffries, Mr. 
Pocan, Mr. Cicilline, Mr. Garamendi, Ms. Meng, Ms. Clarke of New York, 
 Mr. Levin of California, Mr. Espaillat, Mr. DeSaulnier, Mr. Grijalva, 
 Ms. Pingree, Mr. Cooper, Mr. Carson, Ms. Castor of Florida, Miss Rice 
 of New York, Mr. Casten, Mrs. Axne, Ms. Bonamici, Ms. Velazquez, Ms. 
 Jayapal, Ms. Wilson of Florida, Mr. Soto, Ms. Speier, Mr. Johnson of 
Georgia, Mr. Torres of New York, Ms. Lee of California, Ms. Sewell, Mr. 
   Thompson of Mississippi, Ms. DelBene, Mr. Bishop of Georgia, Mrs. 
 Hayes, Mr. Brown, Mr. Swalwell, Ms. Matsui, Mr. Phillips, Mr. Mfume, 
and Mr. Rush) submitted the following resolution; which was referred to 
the Committee on Rules, and in addition to the Committee on Ethics, for 
a period to be subsequently determined by the Speaker, in each case for 
consideration of such provisions as fall within the jurisdiction of the 
                          committee concerned

_______________________________________________________________________

                               RESOLUTION


 
  Amending the Rules of the House of Representatives to fine Members, 
 Delegates, and the Resident Commissioner who do not wear masks in the 
                            Capitol complex.

    Resolved,

SECTION 1. CODE OF OFFICIAL CONDUCT.

    Rule XXIII of the Rules of the House of Representatives is amended 
by redesignating clause 22 as clause 23 and by inserting after clause 
21 the following new clause:
    ``22. A Member, Delegate, or Resident Commissioner is required to 
wear a mask in the Capitol complex until the Centers for Disease 
Control and Prevention no longer recommends wearing masks inside of 
buildings.''.

SEC. 2. DUTIES OF THE COMMITTEE ON ETHICS.

    Clause 3 of rule XI of the Rules of the House of Representatives is 
amended by adding at the end the following new paragraph:
    ``(t) Violations of Clause 22 of the Code of Official Conduct.--
Whenever the committee determines that any Member, Delegate, or 
Resident Commissioner has violated clause 22 of the Code of Official 
Conduct, the committee shall fine such individual $1,000 for each day 
that such violation occurs.''.
                                 &lt;all&gt;
</pre></body></html>
