<html><body><pre>
[Congressional Bills 117th Congress]
[From the U.S. Government Publishing Office]
[H. Res. 27 Introduced in House (IH)]

&lt;DOC&gt;






117th CONGRESS
  1st Session
H. RES. 27

   Urging Tom Flores be inducted into the Pro Football Hall of Fame.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            January 11, 2021

     Mr. Costa (for himself, Mrs. Torres of California, Ms. Lee of 
   California, Mr. Vargas, Mr. Soto, and Ms. Barragan) submitted the 
following resolution; which was referred to the Committee on Oversight 
                               and Reform

_______________________________________________________________________

                               RESOLUTION


 
   Urging Tom Flores be inducted into the Pro Football Hall of Fame.

Whereas Tom Flores was born on March 21, 1937, in Fresno, California;
Whereas Tom Flores attended Sanger High School, home of the Apaches, from 1950 
        to 1954, and was voted Sanger Athlete of the Year in 1954;
Whereas, from 1954 to 1956, Tom Flores played as quarterback and earned his 
        associate's degree from Fresno City College;
Whereas Tom Flores played as quarterback and graduated from the University of 
        the Pacific in 1958;
Whereas, in 1960, Tom Flores began his professional football career as a 
        quarterback with the Oakland Raiders;
Whereas Tom Flores was the first Hispanic starting quarterback in professional 
        football history;
Whereas, in 1969, Tom Flores signed with the Kansas City Chiefs, where he was a 
        member of the Super Bowl championship team;
Whereas Tom Flores retired after the 1970 season, as the fifth leading passer in 
        the American Football League's (AFL) history;
Whereas Tom Flores continued his professional football career as an assistant 
        coach for the Buffalo Bills and the Oakland Raiders;
Whereas, in 1977, Tom Flores won Super Bowl XI as an assistant coach of the 
        Oakland Raiders under John Madden;
Whereas, in 1979, Tom Flores became the head coach of the Oakland Raiders;
Whereas, in 1981, Tom Flores won Super Bowl XV as head coach of the Oakland 
        Raiders;
Whereas, in 1981, Sanger High School named their football stadium in honor of 
        Tom Flores, and it is now known as the Tom Flores Stadium;
Whereas, in 1982, Tom Flores was named National Football League Coach of the 
        Year;
Whereas, in 1984, Tom Flores won Super Bowl XVIII as head coach of the Los 
        Angeles Raiders;
Whereas, in 1988, Tom Flores was inducted into the Fresno County Athletic Hall 
        of Fame;
Whereas, in 1989, Tom Flores left the Raiders organization and became president 
        and general manager of the Seattle Seahawks;
Whereas, beginning in 1992, Tom Flores was the head coach of the Seattle 
        Seahawks for three seasons;
Whereas, in 1993, Tom Flores founded the Tom Flores Youth Foundation, which has 
        raised nearly $2,000,000 to support the Sanger Unified School District 
        in science, art, and athletics;
Whereas, in 2010, Tom Flores was named one of Fresno City College's 100 
        Centennial Stars;
Whereas, from 1997 to 2018, Tom Flores served as a commentator for the Raiders 
        Radio Network;
Whereas Tom Flores left professional football with a lifetime coaching record 
        97-87, as well as an 8-3 playoff record, with two Super Bowl victories;
Whereas Tom Flores is only one of two people in National Football League (NFL) 
        history to win multiple Super Bowls as a player, an assistant coach, and 
        a head coach;
Whereas Tom Flores was the first Hispanic quarterback in the AFL, the first 
        Hispanic coach to win a Super Bowl, and in Seattle, the first Hispanic 
        general manager in the NFL; and
Whereas Tom Flores has made invaluable contributions to his community, State, 
        and the National Football League: Now, therefore, be it
    Resolved, That the House of Representatives urges Tom Flores be 
inducted into the Pro Football Hall of Fame.
                                 &lt;all&gt;
</pre></body></html>
