<html><body><pre>
[Congressional Bills 117th Congress]
[From the U.S. Government Publishing Office]
[H.R. 46 Introduced in House (IH)]

&lt;DOC&gt;






117th CONGRESS
  1st Session
                                 H. R. 46

 To require that each bill enacted by Congress be limited to only one 
                    subject and for other purposes.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            January 4, 2021

  Mr. Biggs introduced the following bill; which was referred to the 
                       Committee on the Judiciary

_______________________________________________________________________

                                 A BILL


 
 To require that each bill enacted by Congress be limited to only one 
                    subject and for other purposes.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``One Bill, One Subject Transparency 
Act''.

SEC. 2. ONE SUBJECT PER BILL.

    (a) One Subject.--Each bill or joint resolution shall embrace no 
more than one subject.
    (b) Subject in Title.--The subject of a bill or joint resolution 
shall be clearly and descriptively expressed in the title.
    (c) Appropriation Bills.--An appropriations bill shall not contain 
any general legislation or change of existing law provision which is 
not germane to the subject matter of the underlying bill. This 
subsection does not prohibit any provision imposing limitations upon 
the expenditure of appropriated funds.

SEC. 3. ENFORCEMENT.

    (a) Multiple Subjects in Title.--If the title of an Act or joint 
resolution addresses two or more unrelated subjects, then the entire 
Act or joint resolution is void.
    (b) Provisions Not Expressed in Title.--If an Act or joint 
resolution contains provisions concerning a subject that is not clearly 
and descriptively expressed in its title, those provisions shall be 
void.
    (c) Appropriation Provisions Outside Subcommittee Jurisdiction.--If 
an Act appropriating funds contains a provision outside of the 
jurisdiction of the relevant subcommittee of the Committees on 
Appropriations of the House and of the Senate, and therefore outside 
the subject of the bill, then such provision shall be void.
    (d) Provisions of Appropriation Bills Not Germane to Subject 
Matter.--If an Act appropriating funds contains general legislation or 
change of existing law provision not germane to the subject matter of 
the underlying bill, then every such provision shall be void.
    (e) Commencement of an Action.--Any person, including a Member of 
the House of Representatives or a Member of the Senate, aggrieved by 
the enforcement or threat of enforcement of Acts that do not comply 
with section 2 shall have a cause of action under sections 2201 and 
2202 of title 28, United States Code, against the United States to seek 
appropriate relief, including an injunction against the enforcement of 
any law, the passage of which did not conform to section 2 or this 
section. The cause of action only applies to an Act or joint resolution 
signed into law on or after the date of enactment of this Act.
    (f) State of Review.--In any judicial action brought pursuant to 
subsection (e), the standard of review shall be de novo.
                                 &lt;all&gt;
</pre></body></html>
