<html><body><pre>
[Congressional Bills 117th Congress]
[From the U.S. Government Publishing Office]
[H. Con. Res. 3 Introduced in House (IH)]

&lt;DOC&gt;






117th CONGRESS
  1st Session
H. CON. RES. 3

  Censuring President Donald J. Trump for attempting to overturn the 
 results of the 2020 Presidential election through unlawful means and 
                       for inciting insurrection.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            January 11, 2021

 Ms. Norton (for herself, Mr. DeFazio, Ms. Velazquez, Ms. Kuster, and 
 Mr. Carson) submitted the following concurrent resolution; which was 
               referred to the Committee on the Judiciary

_______________________________________________________________________

                         CONCURRENT RESOLUTION


 
  Censuring President Donald J. Trump for attempting to overturn the 
 results of the 2020 Presidential election through unlawful means and 
                       for inciting insurrection.

Whereas, on January 2, 2021, President Donald J. Trump called the secretary of 
        state of Georgia, Brad Raffensperger, demanding that Secretary 
        Raffensperger, inter alia, overturn the results of the 2020 presidential 
        election in Georgia by ``find[ing] me 11,780 votes,'' which would change 
        the outcome in that State's election and nullify the votes of millions 
        of Americans who voted for President-elect Joseph R. Biden, including 
        African Americans and other people of color, notwithstanding that the 
        State had already certified the winner after thrice counting the votes 
        in favor of President-elect Biden;
Whereas President Trump has consistently raised unsubstantiated claims of voter 
        fraud, while producing no evidence in court or to the public, 
        challenging the security and accuracy of the 2020 Presidential election, 
        despite his Administration saying that this was the most secure election 
        in U.S. history;
Whereas President Trump has incited his followers to challenge the election with 
        his baseless claims against the 2020 Presidential election;
Whereas, on January 6, 2021, the House of Representatives and Senate met at the 
        United States Capitol in a Joint Session to count the votes of the 
        Electoral College;
Whereas, on January 6, 2021, immediately prior to the Joint Session, President 
        Trump spoke to a large crowd in the District of Columbia, where he again 
        raised baseless questions about the legitimacy of the 2020 Presidential 
        election and thereby encouraged the crowd to falsely believe that fraud 
        had occurred;
Whereas, in his speech on January 6, 2021, President Trump used phrases like 
        ``fight like hell'', ``[y]ou have to show strength and you have to be 
        strong'', ``you'll never take back our country with weakness'', and 
        ``everyone here will soon be marching over to the Capitol''; said that 
        President-elect Biden and his supporters are ``not gonna take this White 
        House'', and again stated that he won the election ``by a lot'' and that 
        ``we won this election, and we won it by a landslide'';
Whereas, on January 6, 2021, members of the crowd, incited by the President's 
        speech, and intending to, among other objectives, interfere with the 
        counting of the votes of the Electoral College, breached the United 
        States Capitol, and committed violent, seditious, and destructive acts;
Whereas, as a result of that attack on the Capitol, at least five individuals 
        lost their lives, and numerous others were left injured;
Whereas, during the attack, President Trump told the insurrectionists, ``we love 
        you'', and told them to remember that day forever; and
Whereas President Trump has violated his constitutional duties to ``preserve, 
        protect and defend the Constitution of the United States'' and to 
        ``faithfully execute'' his office: Now, therefore, be it:
    Resolved by the House of Representatives (the Senate concurring), 
That the House of Representatives (the Senate concurring)--
            (1) censures President Donald J. Trump for the actions he 
        took as set forth above, including attempting to overturn the 
        2020 Presidential election and inciting insurrection at the 
        United States Capitol on January 6, 2021;
            (2) calls upon President Trump--
                    (A) to acknowledge that President-elect Joseph R. 
                Biden was the victor of the 2020 presidential election 
                and that President-elect Biden will be the lawful 
                President on January 20, 2021;
                    (B) to call on his supporters not to engage in 
                violence;
                    (C) to disavow the actions of the insurrectionists 
                who attacked the United States Capitol on January 6, 
                2021; and
                    (D) to denounce any further acts of violence, 
                including any planned to occur surrounding the 58th 
                Presidential Inauguration; and
            (3) finds that, in engaging in the above cited actions, 
        President Donald J. Trump ``as an officer of the United States 
        . . . engaged in insurrection or rebellion against the [United 
        States], or given aid or comfort to the enemies thereof,'' 
        making him ineligible for future office, unless Congress, in 
        the future, ``by a vote of two-thirds of each House, remove 
        such disability,'' under section 3 of the 14th Amendment to the 
        United States Constitution.
                                 &lt;all&gt;
</pre></body></html>
