<html><body><pre>
[Congressional Bills 117th Congress]
[From the U.S. Government Publishing Office]
[H.R. 54 Introduced in House (IH)]

&lt;DOC&gt;






117th CONGRESS
  1st Session
                                 H. R. 54

To repeal the Department of Agriculture bioenergy subsidy programs and 
                    other related subsidy programs.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            January 4, 2021

  Mr. Biggs introduced the following bill; which was referred to the 
    Committee on Agriculture, and in addition to the Committees on 
Oversight and Reform, and Science, Space, and Technology, for a period 
    to be subsequently determined by the Speaker, in each case for 
consideration of such provisions as fall within the jurisdiction of the 
                          committee concerned

_______________________________________________________________________

                                 A BILL


 
To repeal the Department of Agriculture bioenergy subsidy programs and 
                    other related subsidy programs.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Farewell to Unnecessary Energy 
Lifelines Reform Act of 2021'' or the ``FUEL Reform Act''.

SEC. 2. REPEAL OF DEPARTMENT OF AGRICULTURE BIOENERGY SUBSIDY PROGRAMS 
              AND OTHER RELATED SUBSIDY PROGRAMS.

    Title IX of the Farm Security and Rural Investment Act of 2002 (7 
U.S.C. 8101 et seq.) is repealed.
                                 &lt;all&gt;
</pre></body></html>
