<html><body><pre>
[Congressional Bills 117th Congress]
[From the U.S. Government Publishing Office]
[H.R. 41 Introduced in House (IH)]

&lt;DOC&gt;






117th CONGRESS
  1st Session
                                 H. R. 41

To amend Rule 23 of the Federal Rules of Civil Procedure to protect the 
``gig economy'' and small businesses that operate in large part through 
contractor services from the threat of costly class action litigation, 
                        and for other purposes.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            January 4, 2021

  Mr. Biggs introduced the following bill; which was referred to the 
                       Committee on the Judiciary

_______________________________________________________________________

                                 A BILL


 
To amend Rule 23 of the Federal Rules of Civil Procedure to protect the 
``gig economy'' and small businesses that operate in large part through 
contractor services from the threat of costly class action litigation, 
                        and for other purposes.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Protect the Gig Economy Act of 
2021''.

SEC. 2. PROTECTING THE GIG ECONOMY FROM CLASS ACTIONS.

    Rule 23(a) of the Federal Rules of Civil Procedure is amended--
            (1) in paragraph (3), by striking ``and'' at the end;
            (2) in paragraph (4), by striking the period at the end and 
        inserting ``; and''; and
            (3) by inserting after paragraph (4) the following:
            ``(5) the claim does not allege the misclassification of 
        employees as independent contractors.''.
                                 &lt;all&gt;
</pre></body></html>
