<html><body><pre>
[Congressional Bills 117th Congress]
[From the U.S. Government Publishing Office]
[H. Res. 9 Engrossed in House (EH)]

&lt;DOC&gt;
H. Res. 9

                In the House of Representatives, U. S.,

                                                       January 4, 2021.
    Resolved, That the following named Members be, and are hereby, elected to 
the following standing committees of the House of Representatives:
    Committee on Agriculture: Mr. David Scott of Georgia, Chair.
    Committee on Appropriations: Ms. DeLauro, Chair.
    Committee on Armed Services: Mr. Smith of Washington, Chair.
    Committee on the Budget: Mr. Yarmuth, Chair.
    Committee on Education and Labor: Mr. Scott of Virginia, Chair.
    Committee on Energy and Commerce: Mr. Pallone, Chair.
    Committee on Financial Services: Ms. Waters, Chair.
    Committee on Foreign Affairs: Mr. Meeks, Chair.
    Committee on Homeland Security: Mr. Thompson of Mississippi, Chair.
    Committee on the Judiciary: Mr. Nadler, Chair.
    Committee on Natural Resources: Mr. Grijalva, Chair.
    Committee on Oversight and Reform: Mrs. Carolyn B. Maloney of New York, 
Chair.
    Committee on Science, Space, and Technology: Ms. Johnson of Texas, Chair.
    Committee on Small Business: Ms. Velazquez, Chair.
    Committee on Transportation and Infrastructure: Mr. DeFazio, Chair.
    Committee on Veterans' Affairs: Mr. Takano, Chair.
    Committee on Ways and Means: Mr. Neal, Chair.
            Attest:

                                                                          Clerk.
</pre></body></html>
