<html><body><pre>
[Congressional Bills 117th Congress]
[From the U.S. Government Publishing Office]
[H.R. 55 Introduced in House (IH)]

&lt;DOC&gt;






117th CONGRESS
  1st Session
                                 H. R. 55

   To amend section 249 of title 18, United States Code, to specify 
                     lynching as a hate crime act.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            January 4, 2021

   Mr. Rush introduced the following bill; which was referred to the 
                       Committee on the Judiciary

_______________________________________________________________________

                                 A BILL


 
   To amend section 249 of title 18, United States Code, to specify 
                     lynching as a hate crime act.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Emmett Till Antilynching Act''.

SEC. 2. FINDINGS.

    Congress finds the following:
            (1) In the 20th century lynching occurred mostly in 
        southern States by White southerners against Black southerners.
            (2) In 1892, the Tuskegee Institute began to record 
        statistics of lynchings and reported that 4,742 reported 
        lynchings had taken place by 1968, of which 3,445 of the 
        victims were Black.
            (3) Most of the lynchings that occurred in the South were 
        mass moblike lynchings.
            (4) Mass moblike lynchings were barbaric by nature 
        characterized by members of the mob, mostly White southerners, 
        shooting, burning, and mutilating the victim's body, alive.
            (5) In ``Anatomy of a Lynching: The Killing of Claude 
        Neal'', community papers readily advertised mob lynchings, as 
        evidenced by a Florida local paper headline: ``Florida to Burn 
        Negro at Stake: Sex Criminal Seized from Brewton Jail, Will be 
        Mutilated, Set Afire in Extra-Legal Vengeance for Deed.''
            (6) Civil rights groups documented and presented Congress 
        evidence of vigilante moblike lynchings.
            (7) Evidence by NAACP investigator Howard Kester documented 
        the extreme brutality of these lynchings. An excerpt from 
        ``Anatomy of a Lynching'' further illustrates this point: 
        ``After taking the nigger to the woods about four miles from 
        Greenwood, they cut off his penis. He was made to eat it. Then 
        they cut off his testicles and made him eat them and say he 
        liked it.''
            (8) Many civil rights groups, notably the Anti-Lynching 
        Crusaders, also known as the ALC, operating under the umbrella 
        of the NAACP, made numerous requests to Congress to make 
        lynching a Federal crime.
            (9) Congressman George Henry White, an African American, 
        introduced the first Federal antilynching bill and subsequently 
        nearly 200 anti-lynching bills were introduced in the Congress 
        during the first half of the 20th century.
            (10) Between 1890 and 1952, seven Presidents petitioned 
        Congress to end lynching.
            (11) Between 1920 and 1940, the House of Representatives 
        passed three strong anti-lynching measures, of which Congress 
        came closest to enacting anti-lynching legislation sponsored by 
        Congressman Leonidas C. Dyer in 1922.
            (12) On all three occasions, opponents of anti-lynching 
        legislation, argued States' rights and used the filibuster, or 
        the threat of it, to block the Senate from voting on the 
        measures.
            (13) The enactment of the Civil Rights Act of 1968 was the 
        closest Congress ever came in the post-Reconstruction era to 
        enacting anti-lynching legislation.
            (14) In 2005, the Senate passed a resolution, sponsored by 
        Senators Mary Landrieu and George Allen, apologizing for the 
        Senate's failure to enact anti-lynching legislation as a 
        Federal crime, with Senator Landrieu saying, ``There may be no 
        other injustice in American history for which the Senate so 
        uniquely bears responsibility.''
            (15) To heal past and present racial injustice, Congress 
        must make lynching a Federal crime so our Nation can begin 
        reconciliation.

SEC. 3. SPECIFYING LYNCHING AS A HATE CRIME ACT.

    Section 249(a) of title 18, United States Code, is amended--
            (1) by redesignating paragraph (4) as paragraph (5); and
            (2) by inserting after paragraph (3) the following:
            ``(4) Offenses involving lynching.--Whoever, whether or not 
        acting under color of law, willfully, acting as part of any 
        collection of people, assembled for the purpose and with the 
        intention of committing an act of violence upon any person, 
        causes death to any person, shall be imprisoned for any term of 
        years or for life, fined under this title, or both.''.
                                 &lt;all&gt;
</pre></body></html>
