<html><body><pre>
[Congressional Bills 117th Congress]
[From the U.S. Government Publishing Office]
[H. Res. 11 Engrossed in House (EH)]

&lt;DOC&gt;
H. Res. 11

                In the House of Representatives, U. S.,

                                                       January 4, 2021.
    Resolved, That unless otherwise ordered, the hour of daily meeting of the 
House shall be 2 p.m. on Mondays; noon on Tuesdays (or 2 p.m. if no legislative 
business was conducted on the preceding Monday); noon on Wednesdays and 
Thursdays; and 9 a.m. on all other days of the week.
            Attest:

                                                                          Clerk.
</pre></body></html>
