<html><body><pre>
[Congressional Bills 117th Congress]
[From the U.S. Government Publishing Office]
[H. Res. 43 Introduced in House (IH)]

&lt;DOC&gt;






117th CONGRESS
  1st Session
H. RES. 43

     Thanking United States Capitol Police officers and other law 
    enforcement officers and condemning actions on January 6, 2021.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            January 12, 2021

 Mr. Steube submitted the following resolution; which was referred to 
the Committee on House Administration, and in addition to the Committee 
  on the Judiciary, for a period to be subsequently determined by the 
  Speaker, in each case for consideration of such provisions as fall 
           within the jurisdiction of the committee concerned

_______________________________________________________________________

                               RESOLUTION


 
     Thanking United States Capitol Police officers and other law 
    enforcement officers and condemning actions on January 6, 2021.

Whereas, on January 6, 2021, hundreds of protestors sieged the United States 
        Capitol while Congress was debating the certification of electoral 
        votes;
Whereas United States Capitol Police officers and other law enforcement officers 
        were injured, gassed from their own tear gas, and afraid for their lives 
        as they attempted to hold the line;
Whereas Members and staff were protected by United States Capitol Police 
        officers and other law enforcement officers barricading them while 
        surrounded by demonstrators until the hallway was clear for them to get 
        out safely; and
Whereas the violence and lawlessness we saw on January 6, 2021, were 
        unacceptable, and as a Nation, we must do better: Now, therefore, be it
    Resolved, That the House of Representatives--
            (1) thanks United States Capitol Police officers and other 
        law enforcement officers for showing professionalism and for 
        their service in keeping Members and staff safe during the 
        events of January 6, 2021;
            (2) condemns the actions of those who broke through the 
        security of the United States Capitol; and
            (3) condemns violence and rioting of any kind, by any group 
        or organization.
                                 &lt;all&gt;
</pre></body></html>
