<html><body><pre>
[Congressional Bills 117th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 11 Introduced in House (IH)]

&lt;DOC&gt;






117th CONGRESS
  1st Session
H. J. RES. 11

  Proposing an amendment to the Constitution of the United States to 
require that the Supreme Court of the United States be composed of nine 
                               justices.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            January 4, 2021

 Mr. Johnson of South Dakota (for himself, Mr. Kelly of Pennsylvania, 
 Mr. Duncan, Mrs. Lesko, Mr. Meuser, Mr. Armstrong, Mr. Balderson, Mr. 
 Weber of Texas, Mr. Keller, Mr. Joyce of Ohio, Mr. Babin, Mr. Katko, 
Mr. Pfluger, Mr. Feenstra, and Mr. Carl) submitted the following joint 
    resolution; which was referred to the Committee on the Judiciary

_______________________________________________________________________

                            JOINT RESOLUTION


 
  Proposing an amendment to the Constitution of the United States to 
require that the Supreme Court of the United States be composed of nine 
                               justices.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled (two-thirds of each House 
concurring therein), That the following article is proposed as an 
amendment to the Constitution of the United States, which shall be 
valid to all intents and purposes as part of the Constitution when 
ratified by the legislatures of three-fourths of the several States 
within seven years after the date of its submission for ratification:

                              ``Article --

    ``The Supreme Court of the United States shall be composed of nine 
justices.''.
                                 &lt;all&gt;
</pre></body></html>
