<html><body><pre>
[Congressional Bills 117th Congress]
[From the U.S. Government Publishing Office]
[H.R. 45 Introduced in House (IH)]

&lt;DOC&gt;






117th CONGRESS
  1st Session
                                 H. R. 45

 To require the Secretary of Homeland Security to detain any alien who 
is unlawfully present in the United States and is arrested for certain 
                           criminal offenses.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            January 4, 2021

  Mr. Biggs introduced the following bill; which was referred to the 
                       Committee on the Judiciary

_______________________________________________________________________

                                 A BILL


 
 To require the Secretary of Homeland Security to detain any alien who 
is unlawfully present in the United States and is arrested for certain 
                           criminal offenses.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as ``Grant's Law''.

SEC. 2. MANDATORY DETENTION FOR CERTAIN ALIENS ARRESTED FOR THE 
              COMMISSION OF CERTAIN OFFENSES.

    Section 236(c) of the Immigration and Nationality Act (8 U.S.C. 
1226(c)(1)) is amended--
            (1) in paragraph (1)--
                    (A) in subparagraph (C), by striking ``or'' at the 
                end;
                    (B) in subparagraph (D), by adding ``or'' at the 
                end; and
                    (C) by inserting after subparagraph (D) the 
                following:
                    ``(E) is--
                            ``(i) determined by the Secretary of 
                        Homeland Security to be unlawfully present in 
                        the United States; and
                            ``(ii) arrested for any offense described 
                        in subparagraphs (A) through (D) the conviction 
                        of which would render the alien inadmissible 
                        under section 212(a) or deportable under 
                        section 237(a),''; and
            (2) in paragraph (2)--
                    (A) by striking ``The Attorney General'' and 
                inserting the following:
                    ``(A) In general.--Except as provided in 
                subparagraph (B), the Secretary of Homeland Security'';
                    (B) by striking ``the Attorney General'' each place 
                such term appears and inserting ``the Secretary''; and
                    (C) by adding at the end the following:
                    ``(B) Arrested but not convicted aliens.--The 
                Secretary of Homeland Security may release any alien 
                held pursuant to paragraph (1)(E) to the appropriate 
                authority for any proceedings subsequent to the arrest. 
                The Secretary shall resume custody of the alien during 
                any period pending the final disposition of any such 
                proceedings that the alien is not in the custody of 
                such appropriate authority. If the alien is not 
                convicted of the offense for which the alien was 
                arrested, the Secretary shall continue to detain the 
                alien until removal proceedings are completed.''.

SEC. 3. EXPEDITED INITIATION OF REMOVAL PROCEEDINGS.

    Section 239(d) of the Immigration and Nationality Act (8 U.S.C. 
1229(d)) is amended by adding at the end the following:
            ``(3) In the case of any alien held pursuant to section 
        236(c)(1)(E), the Secretary of Homeland Security shall complete 
        removal proceedings by not later than 90 days after such alien 
        is detained.''.
                                 &lt;all&gt;
</pre></body></html>
