<html><body><pre>
[Congressional Bills 117th Congress]
[From the U.S. Government Publishing Office]
[H. Res. 10 Engrossed in House (EH)]

&lt;DOC&gt;
H. Res. 10

                In the House of Representatives, U. S.,

                                                       January 4, 2021.
    Resolved, That the following named Members be, and are hereby, elected to 
the following standing committees of the House of Representatives:
     Committee on Agriculture: Mr. Thompson of Pennsylvania.
    Committee on Appropriations: Ms. Granger.
     Committee on Armed Services: Mr. Rogers of Alabama.
    Committee on the Budget: Mr. Smith of Missouri.
     Committee on Education and Labor: Ms. Foxx.
    Committee on Energy and Commerce: Mrs. Rodgers of Washington.
     Committee on Financial Services: Mr. McHenry.
     Committee on Foreign Affairs: Mr. McCaul.
     Committee on Homeland Security: Mr. Katko.
    Committee on the Judiciary: Mr. Jordan.
    Committee on Natural Resources: Mr. Westerman.
    Committee on Oversight and Reform: Mr. Comer.
     Committee on Science, Space, and Technology: Mr. Lucas.
     Committee on Small Business: Mr. Luetkemeyer.
     Committee on Transportation and Infrastructure: Mr. Graves of Missouri.
     Committee on Veterans' Affairs: Mr. Bost.
     Committee on Ways and Means: Mr. Brady.
            Attest:

                                                                          Clerk.
</pre></body></html>
