<html><body><pre>
[Congressional Bills 117th Congress]
[From the U.S. Government Publishing Office]
[H. Res. 20 Introduced in House (IH)]

&lt;DOC&gt;






117th CONGRESS
  1st Session
H. RES. 20

Expressing support for the goals and ideals of ``National Hydrocephalus 
                           Awareness Month''.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            January 6, 2021

  Mr. Doggett (for himself and Mr. Smith of New Jersey) submitted the 
following resolution; which was referred to the Committee on Energy and 
                                Commerce

_______________________________________________________________________

                               RESOLUTION


 
Expressing support for the goals and ideals of ``National Hydrocephalus 
                           Awareness Month''.

Whereas hydrocephalus, an abnormal accumulation of cerebrospinal fluid in the 
        brain, is a life-threatening condition that affects approximately 
        1,000,000 Americans of all ages;
Whereas, each year, one in 770 babies develops hydrocephalus;
Whereas hospitalization charges for pediatric hydrocephalus cases alone cost the 
        United States health care system $2,000,000,000 per year;
Whereas adults living with hydrocephalus add exponentially to health care system 
        costs, as well as costs related to reduced productivity in the 
        workplace;
Whereas the incidence of undiagnosed and untreated hydrocephalus in older 
        Americans can result in unnecessary confinement to assisted living 
        facilities and nursing homes;
Whereas up to two-thirds (24,000 potential cases) of our current and former 
        military servicemembers suffering from moderate to severe traumatic 
        brain injuries are at risk of developing hydrocephalus;
Whereas many individuals with hydrocephalus live with other serious medical 
        comorbidities, particularly seniors who have Normal Pressure 
        Hydrocephalus, putting them at a higher risk for severe illness from 
        COVID-19;
Whereas there is no cure for this condition, and the only treatment is costly 
        brain surgery which frequently must be repeated to replace the shunt, a 
        medical device that is the most common treatment for the condition and 
        has one of the highest failure rates of all medical devices;
Whereas various research studies are currently being conducted in the United 
        States in order to better understand, prevent, and treat hydrocephalus;
Whereas organizations, such as the Pediatric Hydrocephalus Foundation and the 
        Hydrocephalus Association, serve as global leaders for hydrocephalus 
        awareness, education, support, advocacy, and research funding;
Whereas the Pediatric Hydrocephalus Foundation established ``National 
        Hydrocephalus Awareness Month'' in 2009; and
Whereas the Pediatric Hydrocephalus Foundation and the Hydrocephalus Association 
        recognize September as ``National Hydrocephalus Awareness Month'': Now, 
        therefore, be it
    Resolved, That the House of Representatives--
            (1) supports the goals and ideals of ``National 
        Hydrocephalus Awareness Month''; and
            (2) continues to support research to prevent, detect, and 
        treat hydrocephalus.
                                 &lt;all&gt;
</pre></body></html>
