<html><body><pre>
[Congressional Bills 117th Congress]
[From the U.S. Government Publishing Office]
[H.R. 37 Introduced in House (IH)]

&lt;DOC&gt;






117th CONGRESS
  1st Session
                                 H. R. 37

   To amend the Immigration and Nationality Act to make voting in a 
 Federal election by an unlawfully present alien an aggravated felony, 
                        and for other purposes.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            January 4, 2021

  Mr. Biggs introduced the following bill; which was referred to the 
                       Committee on the Judiciary

_______________________________________________________________________

                                 A BILL


 
   To amend the Immigration and Nationality Act to make voting in a 
 Federal election by an unlawfully present alien an aggravated felony, 
                        and for other purposes.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Voter Integrity Protection Act''.

SEC. 2. UNLAWFUL VOTING.

    (a) Aggravated Felony.--Section 101(a)(43) of the Immigration and 
Nationality Act (8 U.S.C. 1101(a)(43)) is amended--
            (1) in subparagraph (T), by striking ``and'' at the end;
            (2) in subparagraph (U), by striking the period at the end 
        and inserting ``; and''; and
            (3) by adding at the end the following:
                    ``(V) an offense described in section 611 of title 
                18, United States Code, committed by an alien who is 
                unlawfully present in the United States.''.
    (b) Deportable Offense.--Section 237(a)(2) of the Immigration and 
Nationality Act (8 U.S.C. 1227(a)(2)) is amended by adding at the end 
the following:
                    ``(G) Voting offenses.--Any alien who is unlawfully 
                present in the United States and who knowingly commits 
                a violation of section 611 of title 18, United States 
                Code, is deportable.''.
                                 &lt;all&gt;
</pre></body></html>
