<html><body><pre>
[Congressional Bills 117th Congress]
[From the U.S. Government Publishing Office]
[H. Res. 29 Introduced in House (IH)]

&lt;DOC&gt;






117th CONGRESS
  1st Session
H. RES. 29

         Supporting the teaching of climate change in schools.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            January 11, 2021

    Ms. Lee of California (for herself, Ms. Moore of Wisconsin, Mr. 
   Connolly, Mr. Levin of Michigan, Ms. Schakowsky, Mr. Khanna, Mr. 
 Panetta, Mr. Thompson of Mississippi, Ms. Jayapal, Mr. Espaillat, Ms. 
Norton, Mr. Tonko, Ms. Castor of Florida, Mrs. Hayes, Mrs. Dingell, Mr. 
Lowenthal, Ms. Roybal-Allard, Ms. Meng, Mr. Morelle, Ms. Velazquez, Mr. 
 Cleaver, Mr. Blumenauer, Mrs. Watson Coleman, Ms. Clarke of New York, 
  Mr. Hastings, Mr. Sires, and Mr. Higgins of New York) submitted the 
following resolution; which was referred to the Committee on Education 
                               and Labor

_______________________________________________________________________

                               RESOLUTION


 
         Supporting the teaching of climate change in schools.

Whereas more than 80 percent of parents in the United States support the 
        teaching of climate change;
Whereas 86 percent of teachers in the United States feel that climate change 
        should be taught in schools;
Whereas 17 percent of teachers say they either do not have materials to teach 
        climate change or they do not know enough about the subject to teach it;
Whereas climate change is not a partisan or political issue;
Whereas there is a broad consensus among climate scientists that the human 
        activities contributing to increases in greenhouse gas emissions are the 
        dominant cause of climate change;
Whereas, to meaningfully act upon our changing climate and changed world, young 
        people need education about its causes, consequences, anticipated future 
        impacts, and possible solutions;
Whereas climate change is a social justice, racial justice, and human rights 
        issue;
Whereas, according to the National Center for Science Education, 37 States and 
        the District of Columbia recognize human-caused climate change in their 
        science education standards;
Whereas the National Science Teaching Association, the National Association of 
        Geoscience Teachers, the National Association of Biology Teachers, and 
        other professional organizations have called for greater support for 
        science educators in teaching climate science and climate change;
Whereas, in 2015, the California State PTA declared climate change a children's 
        issue;
Whereas, in 2019, the California Association of School Psychologists declared 
        climate change a potential threat to the psychological and social 
        development of children;
Whereas climate change is threatening students' communities with intensifying 
        natural disasters, increasing temperatures, rising sea levels, and other 
        extreme weather threats;
Whereas climate change disproportionately affects students of color and students 
        in poverty, thereby exacerbating existing inequalities and limiting 
        equality of opportunity;
Whereas children represent a particularly vulnerable group because greenhouse 
        gases emitted into the atmosphere will continue to accumulate over the 
        coming decades and cause negative health outcomes;
Whereas children are more vulnerable to the effects of criteria air pollutants 
        emitted during the burning of fossil fuels;
Whereas Americans must unify behind addressing climate change for the good of 
        this generation and all subsequent generations;
Whereas school districts should explore district-wide sustainability initiatives 
        to educate students and reduce their carbon footprint;
Whereas teaching climate change in schools will help students understand the 
        human impact of climate change;
Whereas teaching climate change in schools will help students understand that 
        life on Earth depends on, is shaped by, and affects our climate;
Whereas teaching climate change will help students develop energy literacy and 
        may stimulate interest in STEM careers;
Whereas teaching climate change will have consequences for Earth, human lives, 
        and ecosystems around the world;
Whereas when students engage in a climate change curriculum, they can develop a 
        greater sense of efficacy with respect to their capacity to address 
        critical social and environmental issues; and
Whereas the global impact of climate change and the urgency and magnitude of the 
        challenge of addressing climate change will eventually fall on current 
        students: Now, therefore, be it
    Resolved, That the House of Representatives--
            (1) supports teaching climate change in public and private 
        schools at all grade levels;
            (2) encourages the Federal Government, States, localities, 
        nonprofit organizations, schools, and community organizations 
        to teach climate change in appropriate programs and activities, 
        with the goal of increasing public knowledge on the impacts 
        that humans have on the climate; and
            (3) encourages school districts to provide robust resources 
        to teachers and students so they can learn about climate change 
        in a safe and open learning environment.
                                 &lt;all&gt;
</pre></body></html>
