<html><body><pre>
[Congressional Bills 117th Congress]
[From the U.S. Government Publishing Office]
[H.R. 48 Introduced in House (IH)]

&lt;DOC&gt;






117th CONGRESS
  1st Session
                                 H. R. 48

 To amend the Endangered Species Act to prevent a species that is not 
native to the United States from being listed as an endangered species 
    or a threatened species, to prohibit certain types of financial 
                  assistance, and for other purposes.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            January 4, 2021

  Mr. Biggs introduced the following bill; which was referred to the 
                     Committee on Natural Resources

_______________________________________________________________________

                                 A BILL


 
 To amend the Endangered Species Act to prevent a species that is not 
native to the United States from being listed as an endangered species 
    or a threatened species, to prohibit certain types of financial 
                  assistance, and for other purposes.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``American Sovereignty and Species 
Protection Act''.

SEC. 2. LIMITATION ON LISTING OF NOT NATIVE SPECIES AND PROVISION OF 
              CERTAIN FINANCIAL ASSISTANCE.

    (a) Limitation on Listing of Not Native Species.--Section 4(a)(2) 
of the Endangered Species Act of 1973 (16 U.S.C. 1533(a)(2)) is amended 
by adding at the end the following:
            ``(D) Not native species.--The Secretary may not determine 
        that a species is an endangered species or a threatened species 
        pursuant to section 4 if such species is not native to the 
        United States.''.
    (b) Limitation on Provision of Certain Financial Assistance.--
Section 8(a) of the Endangered Species Act of 1973 (16 U.S.C. 1537(a)) 
is amended--
            (1) by striking ``As a demonstration of'' and inserting the 
        following:
            ``(1) In general.--As a demonstration of'';
            (2) by striking ``(which includes, but is not limited to, 
        the acquisition, by lease or otherwise, of lands, waters, or 
        interests therein)''; and
            (3) by adding at the end the following:
            ``(2) Prohibition on purchasing land in a foreign 
        country.--No financial assistance provided under paragraph (1) 
        may be used to acquire, by lease or otherwise, lands, waters, 
        or other interests in a foreign country.''.
                                 &lt;all&gt;
</pre></body></html>
