<html><body><pre>
[Congressional Bills 117th Congress]
[From the U.S. Government Publishing Office]
[H. Res. 15 Introduced in House (IH)]

&lt;DOC&gt;






117th CONGRESS
  1st Session
H. RES. 15

   Affirming that Members of Congress who were elected for the 117th 
  Congress from Arizona, Georgia, Michigan, Nevada, Pennsylvania, and 
 Wisconsin were freely and fairly elected under lawful, constitutional 
                              procedures.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            January 4, 2021

    Mr. Malinowski (for himself, Mr. Phillips, Ms. Spanberger, Ms. 
 Sherrill, Ms. Garcia of Texas, Ms. Wild, and Ms. Craig) submitted the 
  following resolution; which was referred to the Committee on House 
                             Administration

_______________________________________________________________________

                               RESOLUTION


 
   Affirming that Members of Congress who were elected for the 117th 
  Congress from Arizona, Georgia, Michigan, Nevada, Pennsylvania, and 
 Wisconsin were freely and fairly elected under lawful, constitutional 
                              procedures.

Whereas Members of Congress who were elected for the 117th Congress from all 50 
        States, including Arizona, Georgia, Michigan, Nevada, Pennsylvania, and 
        Wisconsin, were elected on November 3, 2020, on the same ballots as 
        those used to elect the 46th President of the United States, and votes 
        for these Members were cast in the same manner and counted by the same 
        election workers employing the same mechanisms, and following the same 
        rules and procedures, as votes cast for candidates for President;
Whereas any legal or practical deficiencies in the conduct of the election in 
        Arizona, Georgia, Michigan, Nevada, Pennsylvania, and Wisconsin that 
        enabled fraud or corruption in the Presidential election would have 
        enabled similar fraud or corruption in the election of Members of 
        Congress representing these States; and
Whereas no evidence of fraud or corruption has been presented to the House that 
        might have prevented the seating of Members from Arizona, Georgia, 
        Michigan, Nevada, Pennsylvania, and Wisconsin, and these Members took 
        their oaths of office on January 3, 2020: Now therefore be it
    Resolved, That the House of Representatives affirms that Members of 
Congress who were elected for the 117th Congress from Arizona, Georgia, 
Michigan, Nevada, Pennsylvania, and Wisconsin were freely and fairly 
elected under lawful, constitutional procedures established by their 
respective States that should inspire confidence among the American 
people.
                                 &lt;all&gt;
</pre></body></html>
