<html><body><pre>
[Congressional Bills 117th Congress]
[From the U.S. Government Publishing Office]
[H.R. 63 Introduced in House (IH)]

&lt;DOC&gt;






117th CONGRESS
  1st Session
                                 H. R. 63

   To amend the National Emergencies Act to provide that a national 
   emergency declared by the President terminates 30 days after the 
  declaration unless a joint resolution affirming such declaration is 
               enacted into law, and for other purposes.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            January 4, 2021

  Mr. Biggs introduced the following bill; which was referred to the 
Committee on Transportation and Infrastructure, and in addition to the 
     Committees on Foreign Affairs, and Rules, for a period to be 
subsequently determined by the Speaker, in each case for consideration 
  of such provisions as fall within the jurisdiction of the committee 
                               concerned

_______________________________________________________________________

                                 A BILL


 
   To amend the National Emergencies Act to provide that a national 
   emergency declared by the President terminates 30 days after the 
  declaration unless a joint resolution affirming such declaration is 
               enacted into law, and for other purposes.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Limiting Emergency Powers Act of 
2021''.

SEC. 2. LIMITATION ON DURATION OF NATIONAL EMERGENCY WITHOUT 
              CONGRESSIONAL APPROVAL.

    (a) In General.--Section 202 of the National Emergencies Act (50 
U.S.C. 1622) is amended--
            (1) by striking subsection (a) and inserting the following:
    ``(a) Any national emergency declared by the President in 
accordance with this title shall terminate if--
            ``(1) there has not been enacted into law a joint 
        resolution affirming the declaration of such national emergency 
        before the date that is 30 days after the date on which such 
        national emergency is declared;
            ``(2) there is enacted into law a joint resolution 
        terminating the emergency; or
            ``(3) the President issues a proclamation terminating the 
        emergency.'';
            (2) by striking subsection (b) and inserting the following:
    ``(b)(1) The date on which a national emergency is terminated 
pursuant to subsection (a) shall be the first occurrence of any of the 
following dates:
            ``(A) The last date of the period described in subsection 
        (a)(1).
            ``(B) The date specified in any joint resolution referred 
        to in subsection (a)(2).
            ``(C) The date specified in a proclamation by the President 
        terminating the emergency as provided in subsection (a)(3).
    ``(2) Effective on the date of the termination of a national 
emergency under paragraph (1)--
            ``(A) any amounts reprogrammed or transferred under any 
        provision of law with respect to the emergency that remain 
        unobligated on that date shall be returned and made available 
        for the purpose for which such amounts were appropriated;
            ``(B) any contracts entered into under any provision of law 
        for construction relating to the emergency shall be terminated 
        unless construction commenced under the contract before that 
        date; and
            ``(C) any powers or authorities exercised by reason of said 
        emergency shall cease to be exercised after that date, except 
        that a termination shall not affect--
                    ``(i) any action taken or proceeding pending not 
                finally concluded or determined on such date;
                    ``(ii) any action or proceeding based on any act 
                committed prior to such date; or
                    ``(iii) any rights or duties that matured or 
                penalties that were incurred prior to such date.'';
            (3) in subsection (c)--
                    (A) in paragraph (1) by inserting ``or affirm'' 
                after ``terminate''; and
                    (B) in paragraph (5) by striking ``, subsection (b) 
                of this section,''; and
            (4) by striking subsection (d) and inserting the following:
    ``(d) A national emergency declared by the President under section 
201, affirmed by a joint resolution under subsection (a)(1), and not 
otherwise previously terminated, shall terminate on the date that is 2 
years after the President transmitted to Congress the proclamation 
declaring the emergency under section 201(a) or Congress affirms a 
previous renewal pursuant to this subsection, unless--
            ``(1) the President publishes in the Federal Register and 
        transmits to Congress an Executive order renewing the 
        emergency; and
            ``(2) there is enacted into law a joint resolution 
        affirming the renewal of the declaration, according to the 
        requirements of subsection (c), before the termination of the 
        emergency or previous renewal of the emergency.''.
    (b) Application to National Emergencies Previously Declared.--A 
national emergency declared under section 201 of the National 
Emergencies Act (50 U.S.C. 1621 et seq.) before the date of the 
enactment of this Act shall be unaffected by the amendments made by 
this Act except that such emergencies shall terminate on the date that 
is 2 years after such date of enactment unless the emergency is renewed 
under section 201(d) of the National Emergencies Act, as amended by 
this Act.
                                 &lt;all&gt;
</pre></body></html>
