<html><body><pre>
[Congressional Bills 117th Congress]
[From the U.S. Government Publishing Office]
[H. Res. 41 Engrossed in House (EH)]

&lt;DOC&gt;
H. Res. 41

                In the House of Representatives, U. S.,

                                                      January 13, 2021.
    Resolved, That upon adoption of this resolution it shall be in order without 
intervention of any point of order to consider in the House the resolution (H. 
Res. 24) impeaching Donald John Trump, President of the United States, for high 
crimes and misdemeanors. The previous question shall be considered as ordered on 
the resolution and on any amendment thereto to adoption without intervening 
motion or demand for division of the question except two hours of debate equally 
divided and controlled by the chair and ranking minority member of the Committee 
on the Judiciary or their respective designees.
    Sec. 2.  Until completion of proceedings enabled by the first section of 
this resolution--
     (a) the Chair may decline to entertain any intervening motion, resolution, 
question, or notice; and
    (b) the Chair may decline to entertain the question of consideration.
    Sec. 3.  Upon adoption of House Resolution 24--
     (a) House Resolution 40 is hereby adopted; and
    (b) no other resolution incidental to impeachment relating to House 
Resolution 24 shall be privileged during the remainder of the One Hundred 
Seventeenth Congress.
    Sec. 4.  Section 5 of House Resolution 8, agreed to January 4, 2021, is 
amended by striking ``January 28'' each place that it appears and inserting 
``February 11''.
            Attest:

                                                                          Clerk.
</pre></body></html>
