<html><body><pre>
[Congressional Bills 117th Congress]
[From the U.S. Government Publishing Office]
[H.R. 39 Introduced in House (IH)]

&lt;DOC&gt;






117th CONGRESS
  1st Session
                                 H. R. 39

   To amend title 38, United States Code, to direct the Secretary of 
Veterans Affairs to establish the Merchant Mariner Equity Compensation 
   Fund to provide benefits to certain individuals who served in the 
United States merchant marine (including the Army Transport Service and 
           the Naval Transport Service) during World War II.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            January 4, 2021

Mr. Green of Texas introduced the following bill; which was referred to 
                   the Committee on Veterans' Affairs

_______________________________________________________________________

                                 A BILL


 
   To amend title 38, United States Code, to direct the Secretary of 
Veterans Affairs to establish the Merchant Mariner Equity Compensation 
   Fund to provide benefits to certain individuals who served in the 
United States merchant marine (including the Army Transport Service and 
           the Naval Transport Service) during World War II.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Honoring Our WWII Merchant Mariners 
Act of 2021''.

SEC. 2. PAYMENTS TO INDIVIDUALS WHO SERVED DURING WORLD WAR II IN THE 
              UNITED STATES MERCHANT MARINE.

    (a) Establishment of Compensation Fund.--Subchapter II of chapter 5 
of title 38, United States Code, is amended by adding at the end the 
following new section:
``Sec. 533. Merchant Mariner Equity Compensation Fund
    ``(a) Compensation Fund.--(1) There is in the general fund of the 
Treasury a fund to be known as the `Merchant Mariner Equity 
Compensation Fund' (in this section referred to as the `compensation 
fund').
    ``(2) Subject to the availability of appropriations for such 
purpose, amounts in the compensation fund shall be available to the 
Secretary without fiscal year limitation to make payments to eligible 
individuals in accordance with this section.
    ``(b) Eligible Individuals.--(1) An eligible individual is an 
individual who--
            ``(A) during the one-year period beginning on the date of 
        the enactment of this section, submits to the Secretary an 
        application containing such information and assurances as the 
        Secretary may require;
            ``(B) has not received benefits under the Servicemen's 
        Readjustment Act of 1944 (Public Law 78-346); and
            ``(C) has engaged in qualified service.
    ``(2) For purposes of paragraph (1), a person has engaged in 
qualified service if, between December 7, 1941, and December 31, 1946, 
the person--
            ``(A) was a member of the United States merchant marine 
        (including the Army Transport Service and the Naval Transport 
        Service) serving as a crewmember of a vessel that was--
                    ``(i) operated by the War Shipping Administration 
                or the Office of Defense Transportation (or an agent of 
                the Administration or Office);
                    ``(ii) operated in waters other than inland waters, 
                the Great Lakes, and other lakes, bays, and harbors of 
                the United States;
                    ``(iii) under contract or charter to, or property 
                of, the Government of the United States; and
                    ``(iv) serving the Armed Forces; and
            ``(B) while so serving, was licensed or otherwise 
        documented for service as a crewmember of such a vessel by an 
        officer or employee of the United States authorized to license 
        or document the person for such service.
    ``(3) In determining the information and assurances required in the 
application pursuant to paragraph (1)(A), the Secretary shall accept a 
DD-214 form as proof of qualified service.
    ``(c) Amount of Payment.--The Secretary shall make one payment out 
of the compensation fund in the amount of $25,000 to an eligible 
individual. The Secretary shall make such a payment to eligible 
individuals in the order in which the Secretary receives the 
applications of the eligible individuals.
    ``(d) Authorization of Appropriations.--There is authorized to be 
appropriated for fiscal year 2022 $125,000,000 for the compensation 
fund. Such amount shall remain available until expended.
    ``(e) Reports.--The Secretary shall include, in documents submitted 
to Congress by the Secretary in support of the President's budget for 
each fiscal year, detailed information on the operation of the 
compensation fund, including the number of applicants, the number of 
eligible individuals receiving benefits, the amounts paid out of the 
compensation fund, the administration of the compensation fund, and an 
estimate of the amounts necessary to fully fund the compensation fund 
for that fiscal year and each of the three subsequent fiscal years.
    ``(f) Regulations.--The Secretary shall prescribe regulations to 
carry out this section.''.
    (b) Regulations.--Not later than 180 days after the date of the 
enactment of this Act, the Secretary shall prescribe the regulations 
required under section 532(f) of title 38, United States Code, as added 
by subsection (a).
    (c) Clerical Amendment.--The table of sections at the beginning of 
such chapter is amended by inserting after the item related to section 
532 the following new item:

``533. Merchant Mariner Equity Compensation Fund.''.
                                 &lt;all&gt;
</pre></body></html>
