<html><body><pre>
[Congressional Bills 117th Congress]
[From the U.S. Government Publishing Office]
[H. Res. 37 Introduced in House (IH)]

&lt;DOC&gt;






117th CONGRESS
  1st Session
H. RES. 37

Impeaching Donald John Trump, President of the United States, for high 
                        crimes and misdemeanors.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            January 12, 2021

   Mr. Green of Texas submitted the following resolution; which was 
               referred to the Committee on the Judiciary

_______________________________________________________________________

                               RESOLUTION


 
Impeaching Donald John Trump, President of the United States, for high 
                        crimes and misdemeanors.

    Resolved, That Donald John Trump, President of the United States is 
impeached for high crimes and misdemeanors, and that the following 
articles of impeachment be exhibited to the Senate:
     Articles of Impeachment exhibited by the House of Representatives 
of the United States, in the name of itself and of the people of the 
United States, against Donald John Trump, President of the United 
States, in maintenance and support of its impeachment against him for 
high crimes and misdemeanors.
            article i: weaponization of hate
    In his conduct while President of the United States, unmindful of 
the high duties of his high office and the dignity and proprieties 
thereof, and of the harmony and courtesies necessary for stability 
within the society of the United States, Donald John Trump--in 
violation of his constitutional oath faithfully to execute the office 
of President of the United States and, to the best of his ability, 
preserve, protect and defend the Constitution of the United States, 
and, in violation of his constitutional duty to take care that the laws 
be faithfully executed--has harmed the society of the United States, 
brought shame and dishonor to the office of the President of the United 
States, sowing discord among the people of the United States by 
weaponizing hate for political gain.
    On December 19, 2020, President Donald John Trump tweeted, 
promoting a protest in Washington, DC, to be held in the weeks to come: 
``Big protest in D.C. on January 6th. Be there, will be wild!''.
    On January 6, 2021, in a speech at the National Mall, President 
Donald John Trump weaponized the hate that resulted in violence, the 
deaths of multiple people, an assault on democracy, and an insurrection 
against the Capitol of the United States of America, by inciting a mob, 
infected with white supremacists, carrying a rebel flag, erecting a 
gallows structure with a noose, wearing shirts with hateful messages, 
such as ``Camp Auschwitz: Work Brings Freedom'' and ``MAGA Civil War 
January 6, 2021''. He told them:
            ``All of us here today do not want to see our election 
        victory stolen by a bold and radical left Democrats, which is 
        what they are doing, and stolen by the fake news media. That is 
        what they have done and what they are doing. We will never give 
        up. We will never concede. It doesn't happen. You don't concede 
        when there's theft involved.''.
    The President further emboldened them, saying: ``. . . you'll never 
take back our country with weakness. You have to show strength and you 
have to be strong.''.
    After his National Mall speech, a mob of his supporters proceeded 
to the Capitol complex, breaching its security for approximately six 
hours. They--without wearing face coverings--broke windows and spread 
blood and fecal matter in the hallways.
    As further evidence of President Donald John Trump's complicity, 
when things became unmanageable, he said, in a video posted to Twitter: 
``These are the things and events that happen when a sacred landslide 
election victory is so unceremoniously and viciously stripped away from 
great patriots who have been badly and unfairly treated for so long.''.
    The President finally told the insurrectionists to go home, saying: 
``So go home, we love you, you're very special, you've seen what 
happens, you've seen the way others are treated that are so bad and so 
evil. I know how you feel but go home and go home in peace.''.
    In all of this, the aforementioned Donald John Trump has weaponized 
hate, by his statements, unmindful of the high duties of his high 
office and the dignities and proprieties thereof and of the harmony, 
respect, and courtesies necessary for stability within the society of 
the United States, has undermined the integrity of his high office, has 
sown discord among the people of the United States, has brought 
disrepute, contempt, ridicule and disgrace on the Presidency, has acted 
in a manner subversive to the rule of law and justice resulting in 
lives lost, and has betrayed his trust as President to the manifest 
injury of the people of the United States.
    Wherefore, to prevent additional harm to society, Donald John Trump 
by such conduct warrants immediate impeachment, trial, and removal from 
office and disqualification to hold and enjoy any office of honor, 
trust or profit under the United States.
                                 &lt;all&gt;
</pre></body></html>
