<html><body><pre>
[Congressional Bills 117th Congress]
[From the U.S. Government Publishing Office]
[H. Res. 4 Engrossed in House (EH)]

&lt;DOC&gt;
H. Res. 4

                In the House of Representatives, U. S.,

                                                       January 3, 2021.
    Resolved, That a committee of two Members be appointed by the Speaker on the 
part of the House of Representatives to join with a committee on the part of the 
Senate to notify the President of the United States that a quorum of each House 
has assembled and Congress is ready to receive any communication that he may be 
pleased to make.
            Attest:

                                                                          Clerk.
</pre></body></html>
