<html><body><pre>
[Congressional Bills 117th Congress]
[From the U.S. Government Publishing Office]
[S. Res. 1 Agreed to Senate (ATS)]

&lt;DOC&gt;






117th CONGRESS
  1st Session
S. RES. 1

 Establishing a Committee to Inform the President of the United States 
               that a quorum of each House is assembled.


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                            January 3, 2021

Mr. McConnell submitted the following resolution; which was considered 
                             and agreed to

_______________________________________________________________________

                               RESOLUTION


 
 Establishing a Committee to Inform the President of the United States 
               that a quorum of each House is assembled.

    Resolved, That a committee consisting of two Senators be appointed 
to join such committee as may be appointed by the House of 
Representatives to wait upon the President of the United States and 
inform him that a quorum of each House is assembled and that the 
Congress is ready to receive any communication he may be pleased to 
make.
                                 &lt;all&gt;
</pre></body></html>
