<html><body><pre>
[Congressional Bills 117th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 14 Introduced in House (IH)]

&lt;DOC&gt;






117th CONGRESS
  1st Session
H. J. RES. 14

  Proposing an amendment to the Constitution of the United States to 
abolish the electoral college and to provide for the direct election of 
         the President and Vice President of the United States.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            January 11, 2021

  Mr. Cohen (for himself, Ms. Lofgren, Ms. Eshoo, Ms. Schakowsky, Ms. 
 Brownley, Mr. DeFazio, Mr. Espaillat, Mr. Garamendi, and Mr. Cooper) 
  submitted the following joint resolution; which was referred to the 
                       Committee on the Judiciary

_______________________________________________________________________

                            JOINT RESOLUTION


 
  Proposing an amendment to the Constitution of the United States to 
abolish the electoral college and to provide for the direct election of 
         the President and Vice President of the United States.

Whereas the Founders of the Nation established the electoral college in an era 
        of limited nationwide communication and information sharing;
Whereas the electoral college is premised on an antiquated theory that citizens 
        will have a better chance of knowing about electors from their home 
        States than about Presidential candidates from out of State;
Whereas the development of mass media and the internet has made information 
        about Presidential candidates easily accessible to United States 
        citizens across the country and around the world;
Whereas citizens now have a far better chance of knowing about out-of-State 
        Presidential candidates than about Presidential electors from their home 
        State;
Whereas Thomas Jefferson wrote, ``I am not an advocate for frequent changes in 
        laws and constitutions, but laws and institutions must go hand in hand 
        with the progress of the human mind. As that becomes more developed, 
        more enlightened, as new discoveries are made, new truths discovered and 
        manners and opinions change, with the change of circumstances, 
        institutions must advance also to keep pace with the times. We might as 
        well require a man to wear still the coat which fitted him when a boy as 
        civilized society to remain ever under the regimen of their barbarous 
        ancestors.'';
Whereas since the Nation's founding, United States citizens have amended the 
        Constitution to expand the opportunity for citizens to directly elect 
        their elected leaders;
Whereas the 15th Amendment guarantees the right of all citizens to vote 
        regardless of race;
Whereas the 19th Amendment guarantees the right of all citizens to vote 
        regardless of gender;
Whereas the 26th Amendment guarantees the right of all citizens 18 years of age 
        and older to vote regardless of age;
Whereas the 17th Amendment establishes both a precedent and a preference for the 
        direct election of citizens' elected representatives; and
Whereas the electoral college has become an anachronism: Now, therefore, be it
    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled   (two-thirds of each House 
concurring therein), That the following article is proposed as an 
amendment to the Constitution of the United States, which shall be 
valid to all intents and purposes as part of the Constitution when 
ratified by the legislatures of three-fourths of the several States 
within seven years after the date of its submission for ratification:

                              ``Article--

    ``Section 1. 
    ``The President and Vice President shall be elected by the people 
of the several States and the district constituting the seat of 
government of the United States.
    ``Section 2. 
    ``The electors in each State shall have the qualifications 
requisite for electors of the most populous branch of the legislature 
of the State; although Congress may establish uniform age 
qualifications.
    ``Section 3. 
    ``Each elector shall cast a single vote for two persons who have 
consented to the joining of their names as candidates for President and 
Vice President. No elector shall be prohibited from casting a vote for 
a candidate for President or Vice President because either candidate, 
or both, are inhabitants of the same State as the elector.
    ``Section 4. 
    ``The pair of candidates having the greatest number of votes for 
President and Vice President shall be elected.
    ``Section 5. 
    ``The times, places, and manner of holding such elections and 
entitlement to inclusion on the ballot shall be determined by Congress.
    ``Section 6. 
    ``The Congress may by law provide for the case of the death or any 
other disqualification of any candidate for President or Vice President 
before the day on which the President-elect or Vice President-elect has 
been chosen; and for the case of a tie in any election.
    ``Section 7. 
    ``This article shall take effect one year after the first day of 
January following ratification.''.
                                 &lt;all&gt;
</pre></body></html>
