<html><body><pre>
[Congressional Bills 117th Congress]
[From the U.S. Government Publishing Office]
[H. Res. 47 Introduced in House (IH)]

&lt;DOC&gt;






117th CONGRESS
  1st Session
H. RES. 47

  Expressing the sense of the House of Representatives that Congress 
 should take all appropriate measures to ensure that the United States 
  Postal Service remains an independent establishment of the Federal 
            Government and is not subject to privatization.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            January 13, 2021

Mr. Lynch (for himself and Mr. Rodney Davis of Illinois) submitted the 
following resolution; which was referred to the Committee on Oversight 
                               and Reform

_______________________________________________________________________

                               RESOLUTION


 
  Expressing the sense of the House of Representatives that Congress 
 should take all appropriate measures to ensure that the United States 
  Postal Service remains an independent establishment of the Federal 
            Government and is not subject to privatization.

Whereas the United States Postal Service is a constitutionally mandated service 
        per article I, section 8, clause 7 of the Constitution;
Whereas the United States Postal Service is a self-sustaining, independent 
        establishment that does not receive taxpayer funding and relies solely 
        on revenue derived from the sale of postal services and products;
Whereas the United States Postal Service and its more than 500,000 employees are 
        at the center of the $1.4 trillion mailing industry, employing a total 
        of 7.5 million Americans;
Whereas the United States Postal Service serves the needs of 157 million 
        business and residential customers at least six days a week, maintains 
        an affordable and universal network, and connects the country's rural, 
        suburban, and urban communities;
Whereas the United States Postal Service is consistently the highest rated 
        agency of the Federal Government in nonpartisan opinion polls;
Whereas the United States Postal Service is the Nation's second-largest employer 
        of military veterans;
Whereas postal employees are dedicated public servants who do more than process 
        and deliver the Nation's mail, they serve as the eyes and ears of the 
        Nation's communities and often respond first in situations involving 
        health, safety, and crime in their communities;
Whereas privatization of the United States Postal Service would result in higher 
        prices and reduced services for its customers, especially in rural 
        communities; and
Whereas privatization of the United States Postal Service would jeopardize the 
        booming e-commerce sector and cripple a major part of the Nation's 
        critical infrastructure: Now, therefore, be it
    Resolved, That it is the sense of the House of Representatives that 
Congress should take all appropriate measures to ensure that the United 
States Postal Service remains an independent establishment of the 
Federal Government and not subject to privatization.
                                 &lt;all&gt;
</pre></body></html>
