<html><body><pre>
[Congressional Bills 117th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 7 Introduced in House (IH)]

&lt;DOC&gt;






117th CONGRESS
  1st Session
H. J. RES. 7

  Proposing an amendment to the Constitution of the United States to 
   prohibit Members of Congress from receiving compensation during a 
fiscal year unless both Houses of Congress have agreed to a concurrent 
resolution on the budget for that fiscal year prior to the beginning of 
                           that fiscal year.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            January 4, 2021

Mr. Fitzpatrick (for himself and Mr. Gallagher) submitted the following 
 joint resolution; which was referred to the Committee on the Judiciary

_______________________________________________________________________

                            JOINT RESOLUTION


 
  Proposing an amendment to the Constitution of the United States to 
   prohibit Members of Congress from receiving compensation during a 
fiscal year unless both Houses of Congress have agreed to a concurrent 
resolution on the budget for that fiscal year prior to the beginning of 
                           that fiscal year.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled   (two-thirds of each House 
concurring therein), That the following article is proposed as an 
amendment to the Constitution of the United States, which shall be 
valid to all intents and purposes as part of the Constitution when 
ratified by the legislatures of three-fourths of the several States 
within seven years after the date of its submission for ratification:

                              ``Article--

    ``Section 1. A Member of Congress may not receive a compensation 
for service as a Member of Congress during a fiscal year unless both 
Houses of Congress have agreed to an identical concurrent resolution on 
the budget for that fiscal year prior to the beginning of that fiscal 
year.
    ``Section 2. This article shall apply with respect to fiscal years 
which begin after this article becomes a valid part of the 
Constitution.''.
                                 &lt;all&gt;
</pre></body></html>
