<html><body><pre>
[Congressional Bills 117th Congress]
[From the U.S. Government Publishing Office]
[H.R. 52 Introduced in House (IH)]

&lt;DOC&gt;






117th CONGRESS
  1st Session
                                 H. R. 52

   To allow the Administrator of the National Aeronautics and Space 
   Administration to establish a research center for deep space and 
            interplanetary research, and for other purposes.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            January 4, 2021

  Mr. Biggs introduced the following bill; which was referred to the 
              Committee on Science, Space, and Technology

_______________________________________________________________________

                                 A BILL


 
   To allow the Administrator of the National Aeronautics and Space 
   Administration to establish a research center for deep space and 
            interplanetary research, and for other purposes.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Space Research Innovation Act''.

SEC. 2. RESEARCH CENTER FOR DEEP-SPACE AND INTERPLANETARY RESEARCH.

    (a) In General.--The Administrator of the National Aeronautics and 
Space Administration, using the authority under section 2304(c)(3)(B) 
of title 10, United States Code, shall--
            (1) establish a university-affiliated research center to 
        facilitate capabilities in support of the National Aeronautics 
        and Space Administration;
            (2) use such a university-affiliated research center to 
        fund analyses and engineering support related to cis-lunar and 
        deep-space missions and interplanetary research; and
            (3) ensure such a university-affiliated research center--
                    (A) is held accountable for the technical quality 
                of the work product developed under this section; and
                    (B) has established expertise in convening academic 
                and private sector groups to facilitate research and 
                private-public partnerships.
    (b) Policies and Procedures.--The Administrator shall develop and 
implement policies and procedures to govern, with respect to the 
establishment of the university-affiliated research center under 
subsection (a)--
            (1) the selection of participants;
            (2) the award of cooperative agreements or other contracts;
            (3) the appropriate use of competitive awards and sole 
        source awards; and
            (4) the technical capabilities required.
    (c) Eligibility.--The following entities shall be eligible to 
participate in a university-affiliated research center established 
under subsection (a)--
            (1) an institution of higher education (as defined in 
        section 102 of the Higher Education Act of 1965 (20 U.S.C. 
        1002));
            (2) an operator of a federally funded research and 
        development center; and
            (3) a nonprofit or not-for-profit research institution.
                                 &lt;all&gt;
</pre></body></html>
