<html><body><pre>
[Congressional Bills 117th Congress]
[From the U.S. Government Publishing Office]
[H.R. 53 Introduced in House (IH)]

&lt;DOC&gt;






117th CONGRESS
  1st Session
                                 H. R. 53

To amend the Internal Revenue Code of 1986 to allow for tax-advantaged 
  distributions from health savings accounts during family or medical 
                     leave, and for other purposes.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            January 4, 2021

  Mr. Biggs introduced the following bill; which was referred to the 
                      Committee on Ways and Means

_______________________________________________________________________

                                 A BILL


 
To amend the Internal Revenue Code of 1986 to allow for tax-advantaged 
  distributions from health savings accounts during family or medical 
                     leave, and for other purposes.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Freedom for Families Act''.

SEC. 2. DISTRIBUTIONS FROM HEALTH SAVINGS ACCOUNTS DURING PERIODS OF 
              QUALIFIED CAREGIVING.

    (a) In General.--Paragraphs (1) and (2) of section 223(f) of the 
Internal Revenue Code of 1986 are amended to read as follows:
            ``(1) Exclusion of amounts used for qualified medical 
        expenses or distributed during periods of qualified 
        caregiving.--Any amount paid or distributed out of a health 
        savings account shall not be includible in gross income if it 
        is--
                    ``(A) used exclusively to pay qualified medical 
                expenses of any account beneficiary, or
                    ``(B) paid or distributed during a period of 
                qualified caregiving.
            ``(2) Inclusion of amounts neither used for qualified 
        medical expenses nor distributed during periods of qualified 
        caregiving.--Any amount paid or distributed out of a health 
        savings account shall be included in the gross income of the 
        account beneficiary if it is not described in paragraph (1).''.
    (b) Definition of Period of Qualified Caregiving.--Section 223(f) 
of the Internal Revenue Code of 1986 is amended by adding at the end 
the following new paragraph:
    ``(9) Period of Qualified Caregiving.--For purposes of this 
section, the term `period of qualified caregiving' means any period 
during which an individual is on leave or not employed by reason of a 
situation described in subparagraphs (A) through (E) of section 
102(a)(1) of the Family and Medical Leave Act of 1993.''.
    (c) Conforming Amendments.--
            (1) Section 223(d)(1) of such Code is amended by inserting 
        ``or the expenses incurred during a period of qualified 
        caregiving of the account beneficiary''.
            (2) Section 223(f)(4) of such Code is amended in the 
        heading by striking ``distributions not used for qualified 
        medical expenses'' and inserting ``certain distributions''.
    (d) Effective Date.--The amendments made by this section shall 
apply with respect to taxable years beginning after the date of the 
enactment of this Act.

SEC. 3. NO HIGH DEDUCTIBLE HEALTH PLAN REQUIRED FOR HEALTH SAVINGS 
              ACCOUNTS.

    (a) In General.--Section 223(a) of the Internal Revenue Code of 
1986 is amended by striking ``who is an eligible individual for any 
month during the taxable year''.
    (b) Conforming Amendments.--
            (1) Section 223(b) of such Code is amended by striking 
        paragraphs (7) and (8).
            (2) Section 223 of such Code is amended by striking 
        subsection (c).
    (c) Increase in Contribution Limit for Health Savings Accounts.--
            (1) In general.--Section 223(b)(1) of the Internal Revenue 
        Code of 1986 is amended by striking ``the sum of the monthly'' 
        and all that follows through ``eligible individual'' and 
        inserting ``$9,000 (twice such amount in the case of a joint 
        return)''.
            (2) Conforming amendments.--
                    (A) Section 223(b) of such Code is amended by 
                striking paragraphs (2), (3), and (5) and by 
                redesignating paragraphs (4) and (6) as paragraphs (2) 
                and (3), respectively.
                    (B) Section 223(b)(2) of such Code (as redesignated 
                by subparagraph (A)) is amended by striking the last 
                sentence.
                    (C) Section 223(d)(1)(A)(ii) is amended by striking 
                ``the sum of'' and all that follows through the period 
                at the end and inserting ``the dollar amount in effect 
                under subsection (b)(1).''.
                    (D) Section 223(g)(1) of such Code is amended--
                            (i) by striking ``Each dollar amount in 
                        subsections (b)(2) and (c)(2)(A)'' and 
                        inserting ``The dollar amount in subsection 
                        (b)(1)'';
                            (ii) by striking ``thereof'' and all that 
                        follows through ```calendar year 2003'.'' and 
                        inserting ```calendar year 1997'.''; and
                            (iii) by striking ``under subsections 
                        (b)(2) and (c)(2)(A)'' and inserting ``under 
                        subsection (b)(1)''.
    (d) Effective Date.--The amendments made by this section shall 
apply with respect to months in taxable years beginning after the date 
of the enactment of this Act.
                                 &lt;all&gt;
</pre></body></html>
