<html><body><pre>
[Congressional Bills 117th Congress]
[From the U.S. Government Publishing Office]
[H. Con. Res. 5 Introduced in House (IH)]

&lt;DOC&gt;






117th CONGRESS
  1st Session
H. CON. RES. 5

   Censuring and condemning President Donald J. Trump for trying to 
 unlawfully overturn the 2020 Presidential election and violating his 
                   oath of office on January 6, 2021.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            January 12, 2021

Mr. Fitzpatrick (for himself, Mr. Reed, Mr. Gonzalez of Ohio, Mrs. Kim 
 of California, Mr. Upton, Mr. Meijer, Mr. Curtis, Mr. Gallagher, Mr. 
   Moore of Utah, and Mr. Bacon) submitted the following concurrent 
    resolution; which was referred to the Committee on the Judiciary

_______________________________________________________________________

                         CONCURRENT RESOLUTION


 
   Censuring and condemning President Donald J. Trump for trying to 
 unlawfully overturn the 2020 Presidential election and violating his 
                   oath of office on January 6, 2021.

Whereas, on January 6, 2021, pursuant to the 12th Amendment of the Constitution 
        of the United States, the Vice President of the United States, the House 
        of Representatives, and the Senate met at the United States Capitol for 
        a Joint Session of Congress to count the votes of the Electoral College;
Whereas in the months preceding the Joint Session, President Trump repeatedly 
        issued false statements asserting that the Presidential election results 
        were the product of widespread fraud and should not be accepted by the 
        American people or certified by State or Federal officials;
Whereas shortly before the Joint Session commenced, President Trump addressed a 
        crowd at the Ellipse in Washington, DC;
Whereas there, he reiterated false claims that ``we won this election, and we 
        won it by a landslide'';
Whereas he also made statements that, in context, encouraged--and foreseeably 
        resulted in--lawless action at the Capitol, such as: ``if you don't 
        fight like hell you're not going to have a country anymore'';
Whereas members of the crowd he had addressed, in an attempt to, among other 
        objectives, interfere with the Joint Session's solemn constitutional 
        duty to certify the results of the 2020 Presidential election, 
        unlawfully breached and vandalized the Capitol, injured and killed law 
        enforcement personnel, menaced Members of Congress, the Vice President, 
        and Congressional personnel, and engaged in other violent, deadly, 
        destructive, and seditious acts;
Whereas President Trump's conduct on January 6, 2021, followed his prior efforts 
        to subvert and obstruct the certification of the results of the 2020 
        Presidential election;
Whereas those prior efforts included a phone call on January 2, 2021, during 
        which President Trump urged the Secretary of State of Georgia, Brad 
        Raffensperger, to ``find'' enough votes to overturn the Georgia 
        Presidential election results and threatened Secretary Raffensperger if 
        he failed to do so;
Whereas in all of this, President Trump gravely endangered the security of the 
        United States and its institutions of Government;
Whereas he threatened the integrity of the democratic system, interfered with 
        the peaceful transition of power, and imperiled a coequal branch of 
        Government; and
Whereas he thereby betrayed his trust as President, to the manifest injury of 
        the people of the United States: Now, therefore, be it
    Resolved by the House of Representatives (the Senate concurring), 
That Congress--
            (1) publicly states that President Donald J. Trump has 
        acted in a manner grossly incompatible with self-governance and 
        the rule of law;
            (2) censures and condemns President Donald J. Trump for 
        trying to unlawfully overturn the 2020 Presidential election 
        and violating his oath of office on January 6, 2021; and
            (3) affirms that Joseph R. Biden, Jr.--
                    (A) was duly elected as the 46th President of the 
                United States on November 3, 2020;
                    (B) was certified as the winner of the 2020 
                Presidential election by a Joint Session of Congress on 
                January 6, 2021; and
                    (C) will be lawfully sworn in to office on January 
                20, 2021.
                                 &lt;all&gt;
</pre></body></html>
