<html><body><pre>
[Congressional Bills 117th Congress]
[From the U.S. Government Publishing Office]
[H. Res. 1 Engrossed in House (EH)]

&lt;DOC&gt;
H. Res. 1

                In the House of Representatives, U. S.,

                                                       January 3, 2021.
    Resolved, That the Speaker is hereby authorized and directed to administer 
the oath of office to all Representatives-elect.
            Attest:

                                                                          Clerk.
</pre></body></html>
