<html><body><pre>
[Congressional Bills 117th Congress]
[From the U.S. Government Publishing Office]
[H. Res. 12 Introduced in House (IH)]

&lt;DOC&gt;






117th CONGRESS
  1st Session
H. RES. 12

 Directing the Committee on Ethics to investigate whether Members who 
 make false written allegations that fraud occurred in the conduct of 
   the November 2020 Presidential election have violated the Code of 
   Conduct and should be subject to appropriate sanction, including 
                        removal from the House.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            January 4, 2021

     Mr. Brendan F. Boyle of Pennsylvania submitted the following 
        resolution; which was referred to the Committee on Rules

_______________________________________________________________________

                               RESOLUTION


 
 Directing the Committee on Ethics to investigate whether Members who 
 make false written allegations that fraud occurred in the conduct of 
   the November 2020 Presidential election have violated the Code of 
   Conduct and should be subject to appropriate sanction, including 
                        removal from the House.

Whereas allegations of massive voting fraud in the November 2020 Presidential 
        election have been refuted by a variety of judges, State election 
        officials, and the Department of Homeland Security;
Whereas campaign lawsuits over voter fraud have been thrown out of court;
Whereas the Trump administration has agreed to allow the formal presidential 
        transition to President-elect Biden to begin;
Whereas all 50 states and the District of Columbia have certified their 
        Presidential election results;
Whereas in a public letter, all 10 living former Secretaries of Defense 
        declared, ``Our elections have occurred. Recounts and audits have been 
        conducted. Appropriate challenges have been addressed by the courts. 
        Governors have certified the results. And the electoral college has 
        voted. The time for questioning the results has passed; the time for the 
        formal counting of the electoral college votes, as prescribed in the 
        Constitution and statute, has arrived.'';
Whereas some Members of Congress plan to reject Presidential electors from 
        certain States on January 6, 2021, at a joint session of Congress to 
        count electoral votes and declare election results over baseless 
        allegations of voter fraud in the November 2020 Presidential Election; 
        and
Whereas these same members of Congress were also elected in the November 2020 
        election and were sworn in as Members of Congress on January 3, 2021: 
        Now, therefore, be it
    Resolved,

SECTION 1. INVESTIGATIONS BY COMMITTEE ON ETHICS OF ACTIONS OF MEMBERS 
              MAKING FALSE ALLEGATIONS OF VOTING FRAUD IN 2020 
              PRESIDENTIAL ELECTION.

    (a) Investigations.--The Committee on Ethics shall conduct an 
investigation to determine whether the actions of any Member who makes 
a false written allegation that fraud occurred in the conduct of the 
November 2020 Presidential election constitute a violation of the Rules 
of the House of Representatives, including the Code of Conduct under 
rule XXIII.
    (b) Recommendation for Removal.--If, as the result of an 
investigation under this resolution, the Committee on Ethics determines 
that a Member has violated the Code of Conduct under rule XXIII of the 
Rules of the House of Representatives, the Committee shall impose such 
sanction on the Member as the Committee determines to be appropriate, 
including a recommendation that the Member be removed from the House of 
Representatives.
                                 &lt;all&gt;
</pre></body></html>
