<html><body><pre>
[Congressional Bills 117th Congress]
[From the U.S. Government Publishing Office]
[H. Con. Res. 4 Introduced in House (IH)]

&lt;DOC&gt;






117th CONGRESS
  1st Session
H. CON. RES. 4

  Supporting the goals and ideals of No Name-Calling Week in bringing 
 attention to name-calling of all kinds and providing schools with the 
   tools and inspiration to launch an ongoing dialogue about ways to 
 eliminate name-calling, bullying, and harassment in their communities.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            January 11, 2021

Ms. Lee of California (for herself, Ms. Norton, Mr. Carson, Ms. Castor 
of Florida, Mr. Lowenthal, Mr. Hastings, Mr. Vargas, Ms. Clarke of New 
York, Mr. Cleaver, Ms. Sanchez, Mr. Takano, Ms. Craig, Ms. Porter, Ms. 
Kuster, Mr. Espaillat, Mrs. Dingell, Mr. Trone, Mrs. Hayes, Mr. Tonko, 
 and Mr. Kilmer) submitted the following concurrent resolution; which 
          was referred to the Committee on Education and Labor

_______________________________________________________________________

                         CONCURRENT RESOLUTION


 
  Supporting the goals and ideals of No Name-Calling Week in bringing 
 attention to name-calling of all kinds and providing schools with the 
   tools and inspiration to launch an ongoing dialogue about ways to 
 eliminate name-calling, bullying, and harassment in their communities.

Whereas over 60 organizations, including the National School Boards Association, 
        the National Association of Elementary School Principals, the National 
        Association of Secondary School Principals, the National Education 
        Association, the National Association of School Psychologists, GLSEN, 
        and the Big Brothers Big Sisters of America, have come together as No 
        Name-Calling Week partner organizations;
Whereas tens of thousands of elementary and middle school students have 
        participated in No Name-Calling Week since its inception in 2004;
Whereas bullying and name-calling disproportionately impact students who hold 
        more than one real or perceived identity-based attribute that makes them 
        vulnerable to such inappropriate behavior in communities across the 
        country;
Whereas GLSEN has conducted and released national studies analyzing the 
        pervasive harassment and victimization faced by elementary students and 
        lesbian, gay, bisexual, and transgender, queer, and questioning (LGBTQ+) 
        secondary students;
Whereas 26 percent of elementary students reported hearing others say hurtful 
        things based on another student's race or ethnic background;
Whereas 36 percent of elementary students reported being bullied or called names 
        at some point while in school and elementary students who are bullied 
        are four times as likely as other students to say they do not want to go 
        to school because they feel afraid or unsafe;
Whereas 44 percent of LGBTQ+ middle and high school students frequently or often 
        hear negative remarks about transgender people in school and nearly 70 
        percent of LGBTQ+ middle and high school students were verbally harassed 
        in the past year because of their sexual orientation;
Whereas 45 percent of LGBTQ+ middle and high school students experienced 
        harassment via electronic means in the past year;
Whereas 82 percent of American Indian or Alaska Native LGBTQ+ (or Two Spirit) 
        middle and high school students felt unsafe based on their sexual 
        orientation in the past year;
Whereas 60 percent of Latinx LGBTQ+ middle and high school students experienced 
        bullying based on their gender expression in the past year;
Whereas nearly 60 percent of Black LGBTQ+ middle and high school students 
        experienced bullying based on their sexual orientation in the past year;
Whereas 44 percent of multiracial LGBTQ+ middle and high school students felt 
        unsafe in school based on the way they express their gender; and
Whereas 37 percent of LGBTQ+ students reported being victimized at school based 
        on their actual or perceived disability: Now, therefore, be it
    Resolved by the House of Representatives (the Senate concurring), 
That Congress--
            (1) supports the goals and ideals of No Name-Calling Week;
            (2) encourages the people of the United States to observe 
        No Name-Calling Week with appropriate ceremonies, programs, and 
        activities;
            (3) encourages schools to consider a more comprehensive 
        anti-bullying and harassment policy that contains specific 
        provisions addressing incidents based on sexual orientation or 
        gender identity; and
            (4) calls for schools to have more inclusive curricula on 
        lesbian, gay, bisexual, and transgender, queer, and questioning 
        (LGBTQ+) people, history, and events.
                                 &lt;all&gt;
</pre></body></html>
