<html><body><pre>
[Congressional Bills 117th Congress]
[From the U.S. Government Publishing Office]
[S. Con. Res. 1 Agreed to Senate (ATS)]

&lt;DOC&gt;






117th CONGRESS
  1st Session
S. CON. RES. 1

To provide for the counting on January 6, 2021, of the electoral votes 
         for President and Vice President of the United States.


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                            January 3, 2021

Mr. McConnell submitted the following concurrent resolution; which was 
                        considered and agreed to

_______________________________________________________________________

                         CONCURRENT RESOLUTION


 
To provide for the counting on January 6, 2021, of the electoral votes 
         for President and Vice President of the United States.

    Resolved by the Senate (the House of Representatives concurring), 
That the two Houses of Congress shall meet in the Hall of the House of 
Representatives on Wednesday, the 6\th\ day of January 2021, at 1 
o'clock post meridian, pursuant to the requirements of the Constitution 
and laws relating to the election of President and Vice President of 
the United States, and the President of the Senate shall be their 
Presiding Officer; that two tellers shall be previously appointed by 
the President of the Senate on the part of the Senate and two by the 
Speaker on the part of the House of Representatives, to whom shall be 
handed, as they are opened by the President of the Senate, all the 
certificates and papers purporting to be certificates of the electoral 
votes, which certificates and papers shall be opened, presented, and 
acted upon in the alphabetical order of the States, beginning with the 
letter ``A''; and said tellers, having then read the same in the 
presence and hearing of the two Houses, shall make a list of the votes 
as they shall appear from said certificates; and the votes having been 
ascertained and counted in the manner and according to the rules by law 
provided, the result of the same shall be delivered to the President of 
the Senate, who shall thereupon announce the state of the vote, which 
announcement shall be deemed a sufficient declaration of the persons, 
if any, elected President and Vice President of the United States, and 
together with a list of the votes, be entered on the Journals of the 
two Houses.
                                 &lt;all&gt;
</pre></body></html>
