<html><body><pre>
[Congressional Bills 117th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 10 Introduced in House (IH)]

&lt;DOC&gt;






117th CONGRESS
  1st Session
H. J. RES. 10

Expressing support for designation of September 2021 as ``Gospel Music 
    Heritage Month'' and honoring gospel music for its valuable and 
    longstanding contributions to the culture of the United States.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            January 4, 2021

  Ms. Jackson Lee submitted the following joint resolution; which was 
           referred to the Committee on Oversight and Reform

_______________________________________________________________________

                            JOINT RESOLUTION


 
Expressing support for designation of September 2021 as ``Gospel Music 
    Heritage Month'' and honoring gospel music for its valuable and 
    longstanding contributions to the culture of the United States.

Whereas gospel music is a beloved art form unique to the United States, spanning 
        decades, generations, and races;
Whereas gospel music is one of the cornerstones of the musical tradition of the 
        United States and has grown beyond its roots to achieve pop-culture and 
        historical relevance;
Whereas gospel music has spread beyond its geographic origins to touch audiences 
        around the world;
Whereas the history of gospel music can be traced to multiple and diverse 
        influences and foundations, including African-American spirituals that 
        blended diverse elements from African music and melodic influences from 
        Irish folk songs and hymns, and gospel music ultimately borrowed from 
        uniquely American musical styles, including ragtime, jazz, and blues;
Whereas that tradition of diversity remains today, as the influence of gospel 
        music can be found infused in all forms of secular music, including rock 
        and roll, country, soul, rhythm and blues, and countless other styles;
Whereas the legacy of gospel music includes some of the most memorable voices 
        and musical pioneers in the history of the United States, such as Thomas 
        Dorsey, Mahalia Jackson, James Vaughan, Roberta Martin, Virgil Stamps, 
        Diana Washington, Stamps Quartet, The Highway QCs, The Statesmen, The 
        Soul Stirrers, Point of Grace, Smokie Norful, Terry Woods, James 
        Cleveland, Billy Ray Hearns, Rex Humbard, Joe Ligon and The Mighty 
        Clouds of Joy, Kirk Franklin, V. Michael McKay, Theola Booker, Yolanda 
        Adams, Edwin and Walter Hawkins, Sandi Patty, The Winans, Kathy Taylor, 
        Mavis Staples and the Staple Singers, and Brenda Waters, Carl Preacher, 
        Shirley Joiner of B, C & S;
Whereas many of the biggest names in music emerged from the gospel music 
        tradition or have recorded gospel music, including Sam Cooke, Al Green, 
        Elvis Presley, Marvin Gaye, Aretha Franklin, Whitney Houston, Little 
        Richard, Ray Charles, Buddy Holly, Alan Jackson, Dolly Parton, Mariah 
        Carey, Bob Dylan, and Randy Travis;
Whereas, regardless of their musical styles, those artists and so many more have 
        turned to gospel music as the source and inspiration for their music, 
        which has blurred the boundaries between secular and gospel music;
Whereas, beyond its contribution to the musical tradition of the United States, 
        gospel music has provided a cultural and musical backdrop across all of 
        mainstream media, from hit television series to major Hollywood motion 
        pictures, including ``American Idol'', ``Heroes'', ``Dancing with the 
        Stars'', ``O Brother, Where Art Thou?'', ``Sister Act'', ``The 
        Preacher's Wife'', ``Evan Almighty'', and more;
Whereas gospel music has a huge audience around the country and around the 
        world, a testament to the universal appeal of a historical American art 
        form that both inspires and entertains across racial, ethnic, religious, 
        and geographic boundaries; and
Whereas September 2021 would be an appropriate month to designate as ``Gospel 
        Music Heritage Month'': Now, therefore, be it
    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Congress supports the 
designation of ``Gospel Music Heritage Month'', which would recognize 
the contributions to the culture of the United States derived from the 
rich heritage of gospel music and gospel music artists.
                                 &lt;all&gt;
</pre></body></html>
