<html><body><pre>
[Congressional Bills 117th Congress]
[From the U.S. Government Publishing Office]
[S. Res. 4 Introduced in Senate (IS)]

&lt;DOC&gt;






117th CONGRESS
  1st Session
S. RES. 4

            Fixing the hour of daily meeting of the Senate.


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                            January 3, 2021

Mr. McConnell submitted the following resolution; which was ordered to 
                        lie over, under the rule

_______________________________________________________________________

                               RESOLUTION


 
            Fixing the hour of daily meeting of the Senate.

    Resolved, That the daily meeting of the Senate be 12:01 p.m. unless 
otherwise ordered.
                                 &lt;all&gt;
</pre></body></html>
