<html><body><pre>
[Congressional Bills 117th Congress]
[From the U.S. Government Publishing Office]
[H. Res. 45 Introduced in House (IH)]

&lt;DOC&gt;






117th CONGRESS
  1st Session
H. RES. 45

        Supporting the goals and ideals of Korean American Day.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            January 13, 2021

Mr. Gomez (for himself, Mrs. Kim of California, Ms. Chu, Mr. Lowenthal, 
    Mr. Connolly, Mr. Khanna, Ms. Meng, Mr. Peters, Ms. Norton, Mr. 
     Pascrell, Mr. Lieu, Mr. Grijalva, Mrs. Napolitano, Ms. Lee of 
 California, Ms. Schakowsky, Ms. Sanchez, Mr. Takano, Ms. Porter, Mr. 
 San Nicolas, Mr. Case, Mr. Kim of New Jersey, Mrs. Lee of Nevada, Ms. 
 Jayapal, Mr. Sablan, Mrs. Torres of California, Mr. Beyer, Mr. Meeks, 
 Mr. Gallego, Mr. Smith of Washington, Ms. Garcia of Texas, Mr. Costa, 
 Mr. Krishnamoorthi, Mr. Payne, Ms. Johnson of Texas, Mr. Doggett, Mr. 
   Bera, Mr. Carson, Ms. Roybal-Allard, Ms. Waters, Mr. Raskin, Mrs. 
    Steel, Ms. Bourdeaux, Mr. Brendan F. Boyle of Pennsylvania, Ms. 
  Strickland, Ms. Bass, Ms. Sewell, Mr. Mfume, Mr. Soto, Mr. Green of 
     Texas, Mr. Sherman, Mr. Larsen of Washington, Mr. Brown, Mr. 
   Fitzpatrick, Mr. Vargas, Mr. Panetta, Mr. Deutch, and Mr. Suozzi) 
submitted the following resolution; which was referred to the Committee 
                        on Oversight and Reform

_______________________________________________________________________

                               RESOLUTION


 
        Supporting the goals and ideals of Korean American Day.

Whereas the influence of Korean Americans may be observed in all facets of 
        American life, from politics to industry, entrepreneurship to 
        volunteerism, the arts, and education;
Whereas, on January 13, 1903, 102 courageous Korean immigrants arrived in the 
        United States initiating the first large wave of Korean immigration to 
        America;
Whereas these pioneer Korean immigrants faced tremendous social and economic 
        obstacles as well as language barriers in America, the land of 
        opportunity;
Whereas in pursuit of the American dream, Korean immigrants initially served as 
        farmworkers, wage laborers, and section hands throughout the United 
        States;
Whereas first generation Korean immigrants established a new home in a new land 
        through resilience, tenacious effort, and immense sacrifice, which 
        became the bedrock for their children and future generations of Korean 
        Americans;
Whereas the centennial year of 2003 marked an important milestone in the history 
        of Korean immigration;
Whereas the House passed House Resolution 487 to commemorate Korean American Day 
        in the 109th Congress;
Whereas the Senate passed Senate Resolution 283 to commemorate Korean American 
        Day in the 109th Congress;
Whereas Korean Americans, like other groups of immigrants that came to the 
        United States before them, seeking a better life and opportunity, have 
        thrived in their new homeland due to a strong work ethic, family bonds, 
        and community spirit;
Whereas Korean Americans have made significant contributions to the economic 
        vitality of the United States and the global marketplace;
Whereas Korean Americans have made history by winning elections throughout the 
        country in local, State, and Federal levels of political office;
Whereas Korean Americans have invigorated businesses, not-for-profit and other 
        nongovernmental organizations, government, technology, medicine, 
        athletics, arts and entertainment, journalism, churches, academic 
        communities, and countless facets of American life;
Whereas Korean Americans have built and strengthened the alliance between the 
        United States and the Republic of Korea, fostering peace on the Korean 
        Peninsula;
Whereas Korean Americans have made enormous contributions to the military 
        strength of the United States and served with distinction in the Armed 
        Forces during World War I, World War II, the Vietnam war, the conflict 
        in Korea, and subsequent military conflicts across the globe; and
Whereas the Centennial Committees of Korean Immigration and Korean Americans 
        have designated January 13 of each year as ``Korean American Day'' to 
        commemorate the first step of the long and prosperous journey of Korean 
        Americans in the United States: Now, therefore, be it
    Resolved, That the House of Representatives--
            (1) supports the goals and ideals of Korean American Day;
            (2) urges all Americans to observe Korean American Day so 
        as to have a greater appreciation of the invaluable 
        contributions Korean Americans have made to the United States; 
        and
            (3) honors and recognizes the 118th anniversary of the 
        arrival of the first Korean immigrants to the United States.
                                 &lt;all&gt;
</pre></body></html>
