<html><body><pre>
[Congressional Bills 117th Congress]
[From the U.S. Government Publishing Office]
[H.R. 43 Introduced in House (IH)]

&lt;DOC&gt;






117th CONGRESS
  1st Session
                                 H. R. 43

  To amend title 28, United States Code, to prohibit the issuance of 
             national injunctions, and for other purposes.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            January 4, 2021

  Mr. Biggs introduced the following bill; which was referred to the 
                       Committee on the Judiciary

_______________________________________________________________________

                                 A BILL


 
  To amend title 28, United States Code, to prohibit the issuance of 
             national injunctions, and for other purposes.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Injunctive Authority Clarification 
Act of 2021''.

SEC. 2. ORDERS PURPORTING TO RESTRAIN ENFORCEMENT AGAINST NON-PARTIES.

    (a) In General.--Chapter 155 of title 28, United States Code, is 
amended by adding at the end the following:
``Sec. 2285. Orders purporting to restrain enforcement against non-
              parties
    ``No court of the United States (and no district court of the 
Virgin Islands, Guam, or the Northern Mariana Islands) shall issue an 
order that purports to restrain the enforcement against a non-party of 
any statute, regulation, order, or similar authority, unless the non-
party is represented by a party acting in a representative capacity 
pursuant to the Federal Rules of Civil Procedure.''.
    (b) Clerical Amendment.--The table of sections for chapter 155 of 
title 28, United States Code, is amended by inserting after the item 
relating to section 2285 the following:

``2285. Orders purporting to restrain enforcement against non-
                            parties.''.
                                 &lt;all&gt;
</pre></body></html>
