<html><body><pre>
[Congressional Bills 117th Congress]
[From the U.S. Government Publishing Office]
[S. Res. 3 Agreed to Senate (ATS)]

&lt;DOC&gt;






117th CONGRESS
  1st Session
S. RES. 3

            Fixing the hour of daily meeting of the Senate.


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                            January 3, 2021

Mr. McConnell submitted the following resolution; which was considered 
                             and agreed to

_______________________________________________________________________

                               RESOLUTION


 
            Fixing the hour of daily meeting of the Senate.

    Resolved, That the daily meeting of the Senate be 12 o'clock 
meridian unless otherwise ordered.
                                 &lt;all&gt;
</pre></body></html>
