<html><body><pre>
[Congressional Bills 117th Congress]
[From the U.S. Government Publishing Office]
[H. Res. 23 Engrossed in House (EH)]

&lt;DOC&gt;
H. Res. 23

                In the House of Representatives, U. S.,

                                                      January 11, 2021.
    Resolved, That the following named Member be, and is hereby, elected to the 
following standing committee of the House of Representatives:
    Committee on House Administration: Mr. Rodney Davis of Illinois.
            Attest:

                                                                          Clerk.
</pre></body></html>
