<html><body><pre>
[Congressional Bills 117th Congress]
[From the U.S. Government Publishing Office]
[H. Res. 2 Engrossed in House (EH)]

&lt;DOC&gt;
H. Res. 2

                In the House of Representatives, U. S.,

                                                       January 3, 2021.
    Resolved, That Cheryl L. Johnson of the State of Louisiana be, and is 
hereby, chosen Clerk of the House of Representatives.
    Resolved,  That Paul D. Irving of the State of Florida be, and is hereby, 
chosen Sergeant-at-Arms of the House of Representatives.
    Resolved,  That Catherine Szpindor of the Commonwealth of Virginia be, and 
is hereby, chosen Chief Administrative Officer of the House of Representatives.
    Resolved,  That Reverend Doctor Margaret Grun Kibben of the Commonwealth of 
Pennsylvania be, and is hereby, chosen Chaplain of the House of Representatives.
            Attest:

                                                                          Clerk.
</pre></body></html>
