<html><body><pre>
[Congressional Bills 117th Congress]
[From the U.S. Government Publishing Office]
[H. Res. 7 Engrossed in House (EH)]

&lt;DOC&gt;
H. Res. 7

                In the House of Representatives, U. S.,

                                                       January 3, 2021.
Whereas, Alcee L. Hastings, a Representative-elect from the Twentieth District 
        of the State of Florida, has been unable from illness to appear in 
        person to be sworn as a Member of the House, and there being no contest 
        or question as to his election: Now, therefore, be it
    Resolved, That the Speaker, or deputy named by her, is hereby authorized to 
administer the oath of office to the Honorable Alcee L. Hastings at Fort 
Lauderdale, Florida, and that such oath be accepted and received by the House as 
the oath of office of the Honorable Alcee L. Hastings.
            Attest:

                                                                          Clerk.
</pre></body></html>
