<html><body><pre>
[Congressional Bills 117th Congress]
[From the U.S. Government Publishing Office]
[H.R. 65 Introduced in House (IH)]

&lt;DOC&gt;






117th CONGRESS
  1st Session
                                 H. R. 65

To amend the Help America Vote Act of 2002 to require States to provide 
                       for same day registration.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            January 4, 2021

 Ms. Brownley introduced the following bill; which was referred to the 
                   Committee on House Administration

_______________________________________________________________________

                                 A BILL


 
To amend the Help America Vote Act of 2002 to require States to provide 
                       for same day registration.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Same Day Registration Act of 2021''.

SEC. 2. SAME DAY REGISTRATION.

    (a) In General.--Title III of the Help America Vote Act of 2002 (52 
U.S.C. 21081 et seq.) is amended--
            (1) by redesignating sections 304 and 305 as sections 305 
        and 306, respectively; and
            (2) by inserting after section 303 the following new 
        section:

``SEC. 304. SAME DAY REGISTRATION.

    ``(a) In General.--
            ``(1) Registration.--Notwithstanding section 8(a)(1)(D) of 
        the National Voter Registration Act of 1993 (52 U.S.C. 
        20507(a)(1)(D)), each State shall permit any eligible 
        individual on the day of a Federal election and on any day when 
        voting, including early voting, is permitted for a Federal 
        election--
                    ``(A) to register to vote in such election at the 
                polling place using a form that meets the requirements 
                under section 9(b) of the National Voter Registration 
                Act of 1993 (or, if the individual is already 
                registered to vote, to revise any of the individual's 
                voter registration information); and
                    ``(B) to cast a vote in such election.
            ``(2) Exception.--The requirements under paragraph (1) 
        shall not apply to a State in which, under a State law in 
        effect continuously on and after the date of the enactment of 
        this section, there is no voter registration requirement for 
        individuals in the State with respect to elections for Federal 
        office.
    ``(b) Eligible Individual.--For purposes of this section, the term 
`eligible individual' means, with respect to any election for Federal 
office, an individual who is otherwise qualified to vote in that 
election.
    ``(c) Effective Date.--Each State shall be required to comply with 
the requirements of subsection (a) for the regularly scheduled general 
election for Federal office occurring in November 2022 and for any 
subsequent election for Federal office.''.
    (b) Conforming Amendment Relating to Enforcement.--Section 401 of 
such Act (52 U.S.C. 21111) is amended by striking ``and 303'' and 
inserting ``303, and 304''.
    (c) Clerical Amendment.--The table of contents of such Act is 
amended--
            (1) by redesignating the items relating to sections 304 and 
        305 as relating to sections 305 and 306, respectively; and
            (2) by inserting after the item relating to section 303 the 
        following new item:

``Sec. 304. Same day registration.''.
                                 &lt;all&gt;
</pre></body></html>
