<html><body><pre>
[Congressional Bills 117th Congress]
[From the U.S. Government Publishing Office]
[H.R. 187 Introduced in House (IH)]

&lt;DOC&gt;






117th CONGRESS
  1st Session
                                H. R. 187

               For the relief of Victoria Galindo Lopez.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            January 4, 2021

 Ms. Brownley introduced the following bill; which was referred to the 
                       Committee on the Judiciary

_______________________________________________________________________

                                 A BILL


 
               For the relief of Victoria Galindo Lopez.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. PERMANENT RESIDENT STATUS FOR VICTORIA GALINDO LOPEZ.

    (a) In General.--Notwithstanding subsections (a) and (b) of section 
201 of the Immigration and Nationality Act, Victoria Galindo Lopez 
shall be eligible for issuance of an immigrant visa or for adjustment 
of status to that of an alien lawfully admitted for permanent residence 
upon filing an application for issuance of an immigrant visa under 
section 204 of such Act or for adjustment of status to lawful permanent 
resident.
    (b) Adjustment of Status.--If Victoria Galindo Lopez enters the 
United States before the filing deadline specified in subsection (c), 
she shall be considered to have entered and remained lawfully and 
shall, if otherwise eligible, be eligible for adjustment of status 
under section 245 of the Immigration and Nationality Act as of the date 
of the enactment of this Act.
    (c) Waiver of Grounds for Removal or Denial of Admission.--
            (1) In general.--Notwithstanding sections 212(a) and 237(a) 
        of the Immigration and Nationality Act, Victoria Galindo Lopez 
        may not be removed from the United States, denied admission to 
        the United States, or considered ineligible for lawful 
        permanent residence in the United States by reason of any 
        ground for removal or denial of admission that is reflected in 
        the records of the Department of Homeland Security or the Visa 
        Office of the Department of State on the date of the enactment 
        of this Act.
            (2) Rescission of outstanding order of removal.--The 
        Secretary of Homeland Security shall rescind any outstanding 
        order of removal or deportation, or any finding of 
        inadmissibility or deportability, that has been entered against 
        Victoria Galindo Lopez by reason of any ground described in 
        paragraph (1).
    (d) Deadline for Application and Payment of Fees.--Subsections (a) 
and (b) shall apply only if the application for issuance of an 
immigrant visa or the application for adjustment of status is filed 
with appropriate fees within 2 years after the date of the enactment of 
this Act.
    (e) Reduction of Immigrant Visa Number.--Upon the granting of an 
immigrant visa or permanent residence to Victoria Galindo Lopez, the 
Secretary of State shall instruct the proper officer to reduce by 1, 
during the current or next following fiscal year, the total number of 
immigrant visas that are made available to natives of the country of 
the alien's birth under section 203(a) of the Immigration and 
Nationality Act or, if applicable, the total number of immigrant visas 
that are made available to natives of the country of the alien's birth 
under section 202(e) of such Act.
    (f) Denial of Preferential Immigration Treatment for Certain 
Relatives.--The natural parents, brothers, and sisters of Victoria 
Galindo Lopez shall not, by virtue of such relationship, be accorded 
any right, privilege, or status under the Immigration and Nationality 
Act.
                                 &lt;all&gt;
</pre></body></html>
