<html><body><pre>
[Congressional Bills 117th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 16 Introduced in House (IH)]

&lt;DOC&gt;






117th CONGRESS
  1st Session
H. J. RES. 16

Providing for congressional disapproval of the proposed transfer to the 
   Kingdom of Saudi Arabia, the United Kingdom of Great Britain and 
  Northern Ireland, the Kingdom of Spain, and the Italian Republic of 
                 certain defense articles and services.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            January 15, 2021

Mr. Meeks (for himself, Mr. Connolly, Mr. Deutch, Mr. Lieu, Mr. Khanna, 
Ms. Lee of California, and Mr. McGovern) submitted the following joint 
   resolution; which was referred to the Committee on Foreign Affairs

_______________________________________________________________________

                            JOINT RESOLUTION


 
Providing for congressional disapproval of the proposed transfer to the 
   Kingdom of Saudi Arabia, the United Kingdom of Great Britain and 
  Northern Ireland, the Kingdom of Spain, and the Italian Republic of 
                 certain defense articles and services.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That the issuance of a 
manufacturing license, technical assistance license, or export license 
with respect to any of the following proposed agreements or transfers 
to the Kingdom of Saudi Arabia, the United Kingdom of Great Britain and 
Northern Ireland, the Kingdom of Spain, and the Italian Republic is 
prohibited:
            (1) The transfer of the following defense articles, 
        including defense services and technical data, described in 
        Transmittal No. 19-105, submitted to Congress pursuant to 
        subsections (c) and (d) of section 36 of the Arms Export 
        Control Act (22 U.S.C. 2776):
                    (A) Assembly, design, development, intermediate 
                level maintenance, manufacture, modification, 
                operation, repair, testing, and demilitarization of 
                components for and full systems of Paveway II, Enhanced 
                Paveway II, Paveway III, Enhanced Paveway III, and 
                Paveway IV Weapons Systems for the Royal Saudi Air 
                Force F-15, Tornado, and Eurofighter Typhoon aircraft.
                    (B) The transfer of 7,500 additional full-up-rounds 
                of Paveway IV to Saudi Arabia.
                                 &lt;all&gt;
</pre></body></html>
