<html><body><pre>
[Congressional Bills 117th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 4 Introduced in House (IH)]

&lt;DOC&gt;






117th CONGRESS
  1st Session
H. J. RES. 4

    Proposing an amendment to the Constitution of the United States 
              limiting the pardon power of the President.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            January 4, 2021

Mr. Cohen (for himself, Mr. Beyer, Mr. Green of Texas, Ms. Norton, Mr. 
 Cooper, Mr. Blumenauer, Ms. Schakowsky, Mr. Payne, Mr. Cicilline, and 
  Mr. Brendan F. Boyle of Pennsylvania) submitted the following joint 
    resolution; which was referred to the Committee on the Judiciary

_______________________________________________________________________

                            JOINT RESOLUTION


 
    Proposing an amendment to the Constitution of the United States 
              limiting the pardon power of the President.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled (two-thirds of each House 
concurring therein), That the following article is proposed as an 
amendment to the Constitution of the United States, which shall be 
valid to all intents and purposes as part of the Constitution when 
ratified by the legislatures of three-fourths of the several States 
within seven years after the date of its submission for ratification:

                              ``Article--

            ``(1) himself or herself;
            ``(2) any family member, up to a third degree relation, of 
        the President, or a spouse thereof;
            ``(3) any current or former member of the President's 
        administration;
            ``(4) any person who worked on the President's presidential 
        campaign as a paid employee;
            ``(5) any person or entity for an offense that was 
        motivated by a direct and significant personal or pecuniary 
        interest of any of the foregoing persons; or
            ``(6) any person or entity for an offense that was at the 
        direction of, or in coordination with, the President.
Any pardon issued for a corrupt purpose shall be invalid.''.
                                 &lt;all&gt;
</pre></body></html>
