<html><body><pre>
[Congressional Bills 117th Congress]
[From the U.S. Government Publishing Office]
[H.R. 61 Introduced in House (IH)]

&lt;DOC&gt;






117th CONGRESS
  1st Session
                                 H. R. 61

 To amend chapter 8 of title 5, United States Code, to provide for en 
    bloc consideration in resolutions of disapproval for ``midnight 
                    rules'', and for other purposes.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            January 4, 2021

  Mr. Biggs introduced the following bill; which was referred to the 
Committee on the Judiciary, and in addition to the Committee on Rules, 
for a period to be subsequently determined by the Speaker, in each case 
for consideration of such provisions as fall within the jurisdiction of 
                        the committee concerned

_______________________________________________________________________

                                 A BILL


 
 To amend chapter 8 of title 5, United States Code, to provide for en 
    bloc consideration in resolutions of disapproval for ``midnight 
                    rules'', and for other purposes.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Midnight Rules Relief Act of 2021''.

SEC. 2. EN BLOC CONSIDERATION OF RESOLUTIONS OF DISAPPROVAL PERTAINING 
              TO ``MIDNIGHT RULES''.

    (a) In General.--Section 801(d) of title 5, United States Code, is 
amended by adding at the end the following:
    ``(4) In applying section 802 to rules described under paragraph 
(1), a joint resolution of disapproval may contain one or more such 
rules if the report under subsection (a)(1)(A) for each such rule was 
submitted during the final year of a President's term.''.
    (b) Text of Resolving Clause.--Section 802(a) of title 5, United 
States Code, is amended--
            (1) by inserting after ``resolving clause of which is'' the 
        following: ``(except as otherwise provided in this 
        subsection)''; and
            (2) by adding at the end the following: ``In the case of a 
        joint resolution under section 801(d)(4), the matter after the 
        resolving clause of such resolution shall be as follows: `That 
        Congress disapproves the following rules: the rule submitted by 
        the __ relating to __; and the rule submitted by the __ 
        relating to __. Such rules shall have no force or effect.' (The 
        blank spaces being appropriately filled in and additional 
        clauses describing additional rules to be included as 
        necessary)''.
                                 &lt;all&gt;
</pre></body></html>
