<html><body><pre>
[Congressional Bills 117th Congress]
[From the U.S. Government Publishing Office]
[S. 11 Placed on Calendar Senate (PCS)]

&lt;DOC&gt;





                                                         Calendar No. 1
117th CONGRESS
  1st Session
                                 S. 11

  To provide for an exception to a limitation against appointment of 
   persons as Secretary of Defense within seven years of relief from 
   active duty as a regular commissioned officer of the Armed Forces.


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                            January 3, 2021

  Mr. Schumer introduced the following bill; which was read the first 
                                  time

                            January 6, 2021

            Read the second time and placed on the calendar

_______________________________________________________________________

                                 A BILL


 
  To provide for an exception to a limitation against appointment of 
   persons as Secretary of Defense within seven years of relief from 
   active duty as a regular commissioned officer of the Armed Forces.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. EXCEPTION TO LIMITATION AGAINST APPOINTMENT OF PERSONS AS 
              SECRETARY OF DEFENSE WITHIN SEVEN YEARS OF RELIEF FROM 
              ACTIVE DUTY AS REGULAR COMMISSIONED OFFICERS OF THE ARMED 
              FORCES.

    (a) In General.--Notwithstanding the second sentence of section 
113(a) of title 10, United States Code, the first person appointed, by 
and with the advice and consent of the Senate, as Secretary of Defense 
in an appointment made on or after January 20, 2021, may be a person 
who is, on the date of appointment, within seven years after relief, 
but not within four years after relief, from active duty as a 
commissioned officer of a regular component of the Armed Forces.
    (b) Limited Exception.--This section applies only to the first 
person nominated after 12:01 p.m. (Eastern Standard Time) on January 
20, 2021, and appointed as Secretary of Defense as described in 
subsection (a), and to no other person.
                                                         Calendar No. 1

117th CONGRESS

  1st Session

                                 S. 11

_______________________________________________________________________

                                 A BILL

  To provide for an exception to a limitation against appointment of 
   persons as Secretary of Defense within seven years of relief from 
   active duty as a regular commissioned officer of the Armed Forces.

_______________________________________________________________________

                            January 6, 2021

            Read the second time and placed on the calendar
</pre></body></html>
