<html><body><pre>
[Congressional Bills 117th Congress]
[From the U.S. Government Publishing Office]
[H.R. 28 Introduced in House (IH)]

&lt;DOC&gt;






117th CONGRESS
  1st Session
                                 H. R. 28

To prohibit the expenditure for an abortion of Federal funds authorized 
  or appropriated for preventing, preparing for, or responding to the 
               COVID-19 pandemic, and for other purposes.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            January 4, 2021

    Mr. Babin (for himself, Mr. Aderholt, Mr. Allen, Mr. Baird, Mr. 
Bergman, Mr. Bishop of North Carolina, Mr. Bost, Mr. Budd, Mr. Calvert, 
 Mr. Cline, Mr. Curtis, Mr. Duncan, Mr. Dunn, Mr. Fulcher, Mr. Gaetz, 
  Mr. Gallagher, Mr. Garcia of California, Mr. Gonzalez of Ohio, Mr. 
Gosar, Mr. Graves of Louisiana, Mr. Griffith, Mr. Guest, Mr. Hern, Mr. 
   Hill, Mr. Hudson, Mr. Huizenga, Mr. Johnson of Ohio, Mr. Kelly of 
 Pennsylvania, Mr. Kustoff, Mr. Lamborn, Mr. Long, Mr. McClintock, Mr. 
   McKinley, Mr. Meijer, Mr. Mooney, Mr. Norman, Mr. Austin Scott of 
  Georgia, Ms. Stefanik, Mr. Taylor, Mr. Timmons, Mrs. Walorski, Mr. 
Weber of Texas, Mr. Westerman, Mr. Williams of Texas, and Mr. Wilson of 
 South Carolina) introduced the following bill; which was referred to 
the Committee on Energy and Commerce, and in addition to the Committees 
    on Ways and Means, and Education and Labor, for a period to be 
subsequently determined by the Speaker, in each case for consideration 
  of such provisions as fall within the jurisdiction of the committee 
                               concerned

_______________________________________________________________________

                                 A BILL


 
To prohibit the expenditure for an abortion of Federal funds authorized 
  or appropriated for preventing, preparing for, or responding to the 
               COVID-19 pandemic, and for other purposes.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE.

     This Act may be cited as the ``Protecting Life in Crisis Act''.

SEC. 2. PROHIBITING THE EXPENDITURE OF COVID-19 FUNDING FOR ANY 
              ABORTION.

    (a) Prohibitions.--
            (1) In general.--No funds authorized or appropriated by 
        Federal law for the purpose of preventing, preparing for, or 
        responding to the COVID-19 pandemic, domestically or 
        internationally, and none of the funds in any trust fund to 
        which funds are authorized or appropriated by Federal law for 
        such purpose, shall be expended for any abortion.
            (2) Specified health benefits coverage.--None of the funds 
        authorized or appropriated by Federal law for the purpose 
        described in subsection (a), and none of the funds in any trust 
        fund to which funds are authorized or appropriated by Federal 
        law for such purpose, shall be expended for, nor shall any 
        credit for such purpose be allowed under the internal revenue 
        laws with respect to, coverage under a qualified health plan 
        offered through an Exchange established pursuant to title I of 
        the Patient Protection and Affordable Care Act, COBRA 
        continuation coverage, or any other coverage, if such coverage 
        includes coverage of abortion.
            (3) Definition.--In this section, the term ``COBRA 
        continuation coverage'' means continuation coverage provided 
        pursuant to part 6 of subtitle B of title I of the Employee 
        Retirement Income Security Act of 1974 (29 U.S.C. 1161 et seq.) 
        (other than under section 609 of such Act), title XXII of the 
        Public Health Service Act (42 U.S.C. 300bb-1 et seq.), section 
        4980B of the Internal Revenue Code of 1986 (other than 
        subsection (f)(1) of such section insofar as it relates to 
        pediatric vaccines), or section 8905a of title 5, United States 
        Code, or under a State program that provides comparable 
        continuation coverage. Such term does not include coverage 
        under a health flexible spending arrangement under a cafeteria 
        plan within the meaning of section 125 of the Internal Revenue 
        Code of 1986.
    (b) Treatment of Abortions Related to Rape, Incest, or Preserving 
the Life of the Mother.--The limitations established in subsection (a) 
shall not apply to an abortion--
            (1) if the pregnancy is the result of an act of rape or 
        incest; or
            (2) in the case where a woman suffers from a physical 
        disorder, physical injury, or physical illness, including a 
        life-endangering physical condition caused by or arising from 
        the pregnancy itself, that would, as certified by a physician, 
        place the woman in danger of death unless an abortion is 
        performed.
    (c) Rule of Construction.--Nothing in this Act may be construed to 
require a plan or coverage described in subsection (a) to provide 
coverage of any abortion.
                                 &lt;all&gt;
</pre></body></html>
