<html><body><pre>
[Congressional Bills 117th Congress]
[From the U.S. Government Publishing Office]
[H. Res. 39 Introduced in House (IH)]

&lt;DOC&gt;






117th CONGRESS
  1st Session
H. RES. 39

   Honoring the bravery and self-sacrifice by officers of the United 
     States Capitol Police and other Federal, State, and local law 
 enforcement agencies during the January 6, 2021, attack on the United 
                            States Capitol.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            January 12, 2021

   Mr. Hill (for himself and Mr. Perlmutter) submitted the following 
       resolution; which was referred to the Committee on House 
Administration, and in addition to the Committee on the Judiciary, for 
a period to be subsequently determined by the Speaker, in each case for 
consideration of such provisions as fall within the jurisdiction of the 
                          committee concerned

_______________________________________________________________________

                               RESOLUTION


 
   Honoring the bravery and self-sacrifice by officers of the United 
     States Capitol Police and other Federal, State, and local law 
 enforcement agencies during the January 6, 2021, attack on the United 
                            States Capitol.

Whereas, on Wednesday, January 6, 2021, during a joint session of Congress, an 
        attack occurred on the United States Capitol, gravely threatening the 
        physical well-being of the Vice President, members of the House of 
        Representatives and the Senate along with hundreds of civilians located 
        within and on the grounds of the Capitol Complex and the security of the 
        Capitol Complex itself;
Whereas United States Capitol Police officers and other law enforcement officers 
        directly engaged the attackers, who were armed with explosives, metal 
        pipes, chemical irritants, and other weapons;
Whereas Officer Brian D. Sicknick of the United States Capitol Police sustained 
        fatal injuries while engaging with the attackers and defending the 
        United States Capitol;
Whereas Officer Howard Liebengood of the United States Capitol Police died while 
        off-duty after the attacks on the United States Capitol;
Whereas more than 50 United States Capitol Police officers and Metropolitan 
        Police Department of the District of Columbia officers sustained 
        injuries during the attack on the United States Capitol; and
Whereas no members of the House of Representatives or the Senate were injured 
        during the attack due to the swift and courageous actions taken by 
        members of the United States Capitol Police, the Metropolitan Police 
        Department of the District of Columbia, and other Federal, State, and 
        local law enforcement agencies: Now, therefore, be it
    Resolved, That the House of Representatives--
            (1) commends the examples of bravery and service-above-self 
        demonstrated by officers of the United States Capitol Police, 
        the Metropolitan Police Department of the District of Columbia, 
        and the multiple Federal, State, and local law enforcement 
        agencies and protective entities that joined alongside of them 
        during the January 6, 2021, attack on the United States 
        Capitol; and
            (2) honors the example of service and devotion to duty 
        displayed by Officer Brian D. Sicknick and Officer Howard 
        Liebengood of the United States Capitol Police.
                                 &lt;all&gt;
</pre></body></html>
