<html><body><pre>
[Congressional Bills 117th Congress]
[From the U.S. Government Publishing Office]
[H.R. 69 Introduced in House (IH)]

&lt;DOC&gt;






117th CONGRESS
  1st Session
                                 H. R. 69

    To make daylight savings time permanent, and for other purposes.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            January 4, 2021

 Mr. Buchanan introduced the following bill; which was referred to the 
                    Committee on Energy and Commerce

_______________________________________________________________________

                                 A BILL


 
    To make daylight savings time permanent, and for other purposes.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Sunshine Protection Act of 2021''.

SEC. 2. MAKING DAYLIGHT SAVINGS TIME PERMANENT.

    (a) Repeal of Temporary Period for Daylight Savings Time.--Section 
3 of the Uniform Time Act of 1966 (15 U.S.C. 260a) is hereby repealed.
    (b) Advancement of Standard Time.--
            (1) In general.--The second sentence of subsection (a) of 
        section 1 of the Act of March 19, 1918 (commonly known as the 
        ``Calder Act'') (15 U.S.C. 261), is amended--
                    (A) by striking ``4 hours'' and inserting ``3 
                hours'';
                    (B) by striking ``5 hours'' and inserting ``4 
                hours'';
                    (C) by striking ``6 hours'' and inserting ``5 
                hours'';
                    (D) by striking ``7 hours'' and inserting ``6 
                hours'';
                    (E) by striking ``8 hours'' and inserting ``by 7 
                hours'';
                    (F) by striking ``9 hours'' and inserting ``8 
                hours'';
                    (G) by striking ``10 hours;'' and inserting ``9 
                hours;'';
                    (H) by striking ``11 hours'' and inserting ``10 
                hours''; and
                    (I) by striking ``10 hours.'' and inserting ``11 
                hours.''.
            (2) State exemption.--Such section is further amended by--
                    (A) redesignating subsection (b) as subsection (c); 
                and
                    (B) inserting after subsection (a) the following:
    ``(b) Standard Time for Certain States and Areas.--The standard 
time for a State that has exempted itself from the provisions of 
section 3(a) of the Uniform Time Act of 1966 (15 U.S.C. 260a(a)), as in 
effect on the day before the date of the enactment of the Sunshine 
Protection Act of 2021, pursuant to such section, or an area of a State 
that has exempted such area from such provisions pursuant to such 
section, shall be, as such State considers appropriate--
            ``(1) the standard time for such State or area, as the case 
        may be, pursuant to subsection (a) of this section; or
            ``(2) the standard time for such State or area, as the case 
        may be, pursuant to subsection (a) of this section as it was in 
        effect on the day before the date of the enactment of the 
        Sunshine Protection Act of 2021.''.
            (3) Conforming amendment.--Such section is further amended, 
        in the second sentence of subsection (a), by striking ``Except 
        as provided in section 3(a) of the Uniform Time Act of 1966 (15 
        U.S.C. 260a),'' and inserting ``Except as provided in 
        subsection (b),''.
                                 &lt;all&gt;
</pre></body></html>
