<html><body><pre>
[Congressional Bills 117th Congress]
[From the U.S. Government Publishing Office]
[H. Res. 3 Engrossed in House (EH)]

&lt;DOC&gt;
H. Res. 3

                In the House of Representatives, U. S.,

                                                       January 3, 2021.
    Resolved, That the Senate be informed that a quorum of the House of 
Representatives has assembled; that Nancy Pelosi, a Representative from the 
State of California, has been elected Speaker; and that Cheryl L. Johnson, a 
citizen of the State of Louisiana, has been elected Clerk of the House of 
Representatives of the One Hundred Seventeenth Congress.
            Attest:

                                                                          Clerk.
</pre></body></html>
