<html><body><pre>
[Congressional Bills 117th Congress]
[From the U.S. Government Publishing Office]
[H.R. 35 Introduced in House (IH)]

&lt;DOC&gt;






117th CONGRESS
  1st Session
                                 H. R. 35

 To terminate the designation of the Islamic Republic of Pakistan as a 
              major non-NATO ally, and for other purposes.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            January 4, 2021

  Mr. Biggs introduced the following bill; which was referred to the 
                      Committee on Foreign Affairs

_______________________________________________________________________

                                 A BILL


 
 To terminate the designation of the Islamic Republic of Pakistan as a 
              major non-NATO ally, and for other purposes.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. TERMINATION OF DESIGNATION OF THE ISLAMIC REPUBLIC OF 
              PAKISTAN AS A MAJOR NON-NATO ALLY.

    (a) In General.--Effective beginning on the date of the enactment 
of this Act--
            (1) the designation of the Islamic Republic of Pakistan as 
        a major non-NATO ally pursuant to section 517(a)(1) of the 
        Foreign Assistance Act of 1961 (22 U.S.C. 2321k(a)(1)) or any 
        other provision of law is hereby terminated; and
            (2) the President may not issue a separate designation of 
        the Islamic Republic of Pakistan as a major non-NATO ally 
        pursuant to section 517(a)(1) of such Act or any other 
        provision of law unless the President submits to Congress a 
        certification described in subsection (b).
    (b) Certification.--A certification described in this subsection is 
a certification that contains a determination of the President that--
            (1) Pakistan continues to conduct military operations that 
        are contributing to significantly disrupting the safe haven and 
        freedom of movement of the Haqqani Network in Pakistan;
            (2) Pakistan has taken steps to demonstrate its commitment 
        to prevent the Haqqani Network from using any Pakistani 
        territory as a safe haven;
            (3) the Government of Pakistan actively coordinates with 
        the Government of Afghanistan to restrict the movement of 
        militants, such as the Haqqani Network, along the Afghanistan-
        Pakistan border; and
            (4) Pakistan has shown progress in arresting and 
        prosecuting Haqqani Network senior leaders and mid-level 
        operatives.
                                 &lt;all&gt;
</pre></body></html>
