<html><body><pre>
[Congressional Bills 117th Congress]
[From the U.S. Government Publishing Office]
[H. Res. 33 Introduced in House (IH)]

&lt;DOC&gt;






117th CONGRESS
  1st Session
H. RES. 33

Recognizing January 2021 as ``National Mentoring Month'', and for other 
                               purposes.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            January 11, 2021

    Ms. Scanlon (for herself and Ms. Herrera Beutler) submitted the 
following resolution; which was referred to the Committee on Education 
                               and Labor

_______________________________________________________________________

                               RESOLUTION


 
Recognizing January 2021 as ``National Mentoring Month'', and for other 
                               purposes.

Whereas the goals of ``National Mentoring Month'' are to raise awareness of 
        youth mentoring, recruit individuals to mentor, celebrate the powerful 
        impact of mentoring relationships that form and thrive each day because 
        of the caring adults who volunteer their time for young people, 
        encourage mentoring programs to engage and integrate quality mentoring 
        into their efforts, and thank the mentors who made us who we are today;
Whereas many young people across the Nation make everyday choices that lead up 
        to life's big decisions without guidance and support;
Whereas mentoring relationships provide powerful tools for connection and are 
        critical for our Nation's future;
Whereas a mentor is a caring, consistent presence who devotes time to help a 
        young person discover personal strength and achieve his or her 
        potential;
Whereas quality mentoring supports positive life and social skills, promotes 
        self-esteem, bolsters academic achievement and college access, and 
        nurtures youth leadership development;
Whereas mentoring relationships are a shared opportunity for learning and 
        growth, positively impacting both the mentor and the mentee;
Whereas mentoring programs are run by many different organizations and agencies 
        with different goals for young people, and 79 percent of programs are 
        nonprofits, 9 percent are K-12 schools or districts, 3 percent are 
        government agencies, 3 percent are higher education institutions, and 
        the remaining 6 percent are religious institutions, for-profits, health 
        care facilities, and others;
Whereas 47 percent of mentoring programs note that mentor recruitment is a large 
        challenge for them, and caring adults volunteering as mentors in their 
        communities can help solve this challenge and provide critical human 
        capital to programs;
Whereas mentoring programs have been shown to be effective in helping young 
        people make healthy choices, and youth who meet regularly with their 
        mentors are 46 percent less likely than their peers to start using 
        illegal drugs;
Whereas research shows that young people who were at risk for not completing 
        high school but who had mentors were 55 percent more likely to be 
        enrolled in college, 81 percent more likely to report participating 
        regularly in sports or extracurricular activities, more than twice as 
        likely to say they held a leadership position in a club or sports team, 
        and 78 percent more likely to pay it forward by volunteering regularly 
        in their communities, and that 90 percent are now interested in becoming 
        mentors themselves;
Whereas mentoring can play a role in helping young people attend school 
        regularly, as research shows that students who meet regularly with their 
        mentors are 52 percent less likely than their peers to skip a day of 
        school and 37 percent less likely to skip a class;
Whereas mentors prepare young people for professional careers by helping them 
        set career goals, introducing them to industry professionals, and 
        helping them train for and find jobs;
Whereas all of the above listed benefits link youth to economic and social 
        capital while also strengthening communities; and
Whereas despite these benefits, 9 million young people in the United States feel 
        isolated from meaningful connections with adults outside their homes, 
        constituting a ``mentoring gap'' that demonstrates a need for 
        collaboration and resources: Now, therefore, be it
    Resolved, That the House of Representatives--
            (1) recognizes ``National Mentoring Month'';
            (2) recognizes the caring adults who serve as staff and 
        volunteers at quality mentoring programs and who help our young 
        people find inner strength and reach their full potential;
            (3) acknowledges that mentoring is beneficial because it 
        supports educational achievement, encourages self-confidence, 
        supports young people in setting career goals and expanding 
        social capital, and improves positive personal, professional, 
        and academic outcomes;
            (4) promotes the creation and expansion of quality 
        mentoring programs across the country to equip young people 
        with the tools needed to lead healthy and productive lives; and
            (5) supports initiatives to close the ``mentoring gap'' by 
        highlighting the powerful impact every adult can have by 
        becoming a mentor.
                                 &lt;all&gt;
</pre></body></html>
