<html><body><pre>
[Congressional Bills 117th Congress]
[From the U.S. Government Publishing Office]
[H.R. 74 Introduced in House (IH)]

&lt;DOC&gt;






117th CONGRESS
  1st Session
                                 H. R. 74

     To amend the Robert T. Stafford Disaster Relief and Emergency 
  Assistance Act to include algal blooms in the definition of a major 
                   disaster, and for other purposes.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            January 4, 2021

 Mr. Buchanan introduced the following bill; which was referred to the 
             Committee on Transportation and Infrastructure

_______________________________________________________________________

                                 A BILL


 
     To amend the Robert T. Stafford Disaster Relief and Emergency 
  Assistance Act to include algal blooms in the definition of a major 
                   disaster, and for other purposes.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Protecting Local Communities from 
Harmful Algal Blooms Act''.

SEC. 2. ALGAL BLOOMS.

    Section 102(2) of the Robert T. Stafford Disaster Relief and 
Emergency Assistance Act (42 U.S.C. 5122) is amended by striking ``or 
drought'' and inserting ``drought, or algal blooms''.
                                 &lt;all&gt;
</pre></body></html>
