<html><body><pre>
[Congressional Bills 117th Congress]
[From the U.S. Government Publishing Office]
[S. Res. 2 Agreed to Senate (ATS)]

&lt;DOC&gt;






117th CONGRESS
  1st Session
S. RES. 2

 Informing the House of Representatives that a quorum of the Senate is 
                               assembled.


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                            January 3, 2021

Mr. McConnell submitted the following resolution; which was considered 
                             and agreed to

_______________________________________________________________________

                               RESOLUTION


 
 Informing the House of Representatives that a quorum of the Senate is 
                               assembled.

    Resolved, That the Secretary inform the House of Representatives 
that a quorum of the Senate is assembled and that the Senate is ready 
to proceed to business.
                                 &lt;all&gt;
</pre></body></html>
