<html><body><pre>
[Congressional Bills 117th Congress]
[From the U.S. Government Publishing Office]
[H.R. 24 Introduced in House (IH)]

&lt;DOC&gt;






117th CONGRESS
  1st Session
                                 H. R. 24

   To require a full audit of the Board of Governors of the Federal 
Reserve System and the Federal reserve banks by the Comptroller General 
             of the United States, and for other purposes.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            January 4, 2021

Mr. Massie (for himself, Mr. Gaetz, Mr. Duncan, Mr. Wittman, Mr. Gosar, 
 Mr. Fitzpatrick, Mr. Brooks, Mr. Jordan, Mrs. Rodgers of Washington, 
    Mr. Mast, Mr. Allen, Mr. Palmer, Mr. McClintock, Mr. Perry, Mr. 
 DesJarlais, Mr. Burchett, Mr. Lamborn, Mr. Davidson, Mr. Norman, Mr. 
 Guthrie, Mr. Wright, Mr. Calvert, Mr. Timmons, Mr. Smith of Nebraska, 
 Mr. Biggs, Ms. Herrera Beutler, Mr. Crawford, Mr. Carter of Georgia, 
  Mrs. Greene of Georgia, Mr. Chabot, Mr. Griffith, Ms. Herrell, Mr. 
Mooney, Mr. Williams of Texas, Mr. Mullin, Mr. Webster of Florida, Mrs. 
Walorski, Mr. Posey, Mr. Gohmert, Mr. Taylor, Mr. Cline, Mrs. Boebert, 
 Mr. Buck, Mr. Bacon, and Mr. Grothman) introduced the following bill; 
      which was referred to the Committee on Oversight and Reform

_______________________________________________________________________

                                 A BILL


 
   To require a full audit of the Board of Governors of the Federal 
Reserve System and the Federal reserve banks by the Comptroller General 
             of the United States, and for other purposes.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Federal Reserve Transparency Act of 
2021''.

SEC. 2. AUDIT REFORM AND TRANSPARENCY FOR THE BOARD OF GOVERNORS OF THE 
              FEDERAL RESERVE SYSTEM.

    (a) In General.--Notwithstanding section 714 of title 31, United 
States Code, or any other provision of law, the Comptroller General of 
the United States shall complete an audit of the Board of Governors of 
the Federal Reserve System and the Federal reserve banks under 
subsection (b) of such section 714 within 12 months after the date of 
the enactment of this Act.
    (b) Report.--
            (1) In general.--Not later than 90 days after the audit 
        required pursuant to subsection (a) is completed, the 
        Comptroller General--
                    (A) shall submit to Congress a report on such 
                audit; and
                    (B) shall make such report available to the Speaker 
                of the House, the majority and minority leaders of the 
                House of Representatives, the majority and minority 
                leaders of the Senate, the Chairman and Ranking Member 
                of the committee and each subcommittee of jurisdiction 
                in the House of Representatives and the Senate, and any 
                other Member of Congress who requests the report.
            (2) Contents.--The report under paragraph (1) shall include 
        a detailed description of the findings and conclusion of the 
        Comptroller General with respect to the audit that is the 
        subject of the report, together with such recommendations for 
        legislative or administrative action as the Comptroller General 
        may determine to be appropriate.
    (c) Repeal of Certain Limitations.--Subsection (b) of section 714 
of title 31, United States Code, is amended by striking the second 
sentence.
    (d) Technical and Conforming Amendments.--
            (1) In general.--Section 714 of title 31, United States 
        Code, is amended--
                    (A) in subsection (d)(3), by striking ``or (f)'' 
                each place such term appears;
                    (B) in subsection (e), by striking ``the third 
                undesignated paragraph of section 13'' and inserting 
                ``section 13(3)''; and
                    (C) by striking subsection (f).
            (2) Federal reserve act.--Subsection (s) (relating to 
        ``Federal Reserve Transparency and Release of Information'') of 
        section 11 of the Federal Reserve Act (12 U.S.C. 248) is 
        amended--
                    (A) in paragraph (4)(A), by striking ``has the same 
                meaning as in section 714(f)(1)(A) of title 31, United 
                States Code'' and inserting ``means a program or 
                facility, including any special purpose vehicle or 
                other entity established by or on behalf of the Board 
                of Governors of the Federal Reserve System or a Federal 
                reserve bank, authorized by the Board of Governors 
                under section 13(3), that is not subject to audit under 
                section 714(e) of title 31, United States Code'';
                    (B) in paragraph (6), by striking ``or in section 
                714(f)(3)(C) of title 31, United States Code, the 
                information described in paragraph (1) and information 
                concerning the transactions described in section 714(f) 
                of such title,'' and inserting ``the information 
                described in paragraph (1)''; and
                    (C) in paragraph (7), by striking ``and section 
                13(3)(C), section 714(f)(3)(C) of title 31, United 
                States Code, and'' and inserting ``, section 13(3)(C), 
                and''.
                                 &lt;all&gt;
</pre></body></html>
