<html><body><pre>
[Congressional Bills 117th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 9 Introduced in House (IH)]

&lt;DOC&gt;






117th CONGRESS
  1st Session
H. J. RES. 9

  Proposing an amendment to the Constitution of the United States to 
 limit the number of terms that a Member of Congress may serve to four 
         in the House of Representatives and two in the Senate.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            January 4, 2021

 Mr. Hollingsworth submitted the following joint resolution; which was 
               referred to the Committee on the Judiciary

_______________________________________________________________________

                            JOINT RESOLUTION


 
  Proposing an amendment to the Constitution of the United States to 
 limit the number of terms that a Member of Congress may serve to four 
         in the House of Representatives and two in the Senate.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled   (two-thirds of each House 
concurring therein), That the following article is proposed as an 
amendment to the Constitution of the United States, which shall be 
valid to all intents and purposes as part of the Constitution when 
ratified by the legislatures of three-fourths of the several States 
within seven years after the date of its submission for ratification:

                              ``Article--

    ``Section 1. No person who has served four terms as a 
Representative shall be eligible for election to the House of 
Representatives. Any period during which a person serves as a 
Representative pursuant to an election to fill a vacancy shall not be 
included as a term served by the person for purposes of this section.
    ``Section 2. No person who has served two terms as a Senator shall 
be eligible for election or appointment to the Senate. For purposes of 
this section, any period during which a person serves as a Senator 
pursuant to an election or appointment to fill a vacancy shall not be 
included as a term served by the person for purposes of this section.
    ``Section 3. No term beginning before the date of the ratification 
of this article shall be taken into account in determining eligibility 
for election or appointment under this article.''.
                                 &lt;all&gt;
</pre></body></html>
