<html><body><pre>
[Congressional Bills 117th Congress]
[From the U.S. Government Publishing Office]
[H. Res. 18 Introduced in House (IH)]

&lt;DOC&gt;






117th CONGRESS
  1st Session
H. RES. 18

Honoring the life of Dr. Frank Erdman Boston as a World War I veteran, 
  military surgeon, community doctor, and founder of the Elm Terrace/
  Abington Lansdale Hospital and the Volunteer Medical Service Corps 
                        (VMSC) ambulance corps.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            January 5, 2021

 Mr. Fitzpatrick (for himself, Mr. Evans, Ms. Wild, Ms. Houlahan, and 
Ms. Dean) submitted the following resolution; which was referred to the 
                   Committee on Oversight and Reform

_______________________________________________________________________

                               RESOLUTION


 
Honoring the life of Dr. Frank Erdman Boston as a World War I veteran, 
  military surgeon, community doctor, and founder of the Elm Terrace/
  Abington Lansdale Hospital and the Volunteer Medical Service Corps 
                        (VMSC) ambulance corps.

Whereas Mr. Boston attended Lincoln University, originally established as The 
        Ashmun Institute, the Nation's first degree-granting historically Black 
        college and university;
Whereas subsequently, Dr. Boston attended the Medico-Chirurgical College, an 
        outgrowth of the Medico-Chirurgical Society of Philadelphia which merged 
        with the University of Pennsylvania Medical College and Jefferson 
        Medical College;
Whereas when World War I began, Dr. Boston enlisted and was immediately given 
        the rank of first lieutenant in the Army Medical Reserve Corps;
Whereas African-American recruits, including Dr. Boston, were sent for medical 
        training at the Medical Officers Training Camp, Fort Des Moines, Iowa;
Whereas after completing his training, Dr. Boston was assigned as a medical 
        officer with the 317th Engineers Regiment of the 92d Division of the 
        American Expeditionary Forces;
Whereas Dr. Boston's division fought bravely across France and in the bloody 
        Meuse-Argonne Offensive, the largest operation of the American 
        Expeditionary Forces in World War I;
Whereas the Meuse-Argonne Offensive was the deadliest campaign in American 
        history, resulting in more than 26,000 soldiers killed in action and 
        more than 120,000 total casualties;
Whereas during his tour of duty, Dr. Boston treated soldiers while under aerial 
        and gas attack;
Whereas Dr. Boston served in France with the rank of captain and ended his 
        military service as a major;
Whereas after the war, Dr. Boston returned to work in Philadelphia and later 
        settled in Lansdale where he opened the Elm Terrace Hospital, which was 
        later renamed North Penn Hospital and subsequently became part of the 
        Abington Jefferson Health Systems;
Whereas Dr. Boston also formed a First Aid Emergency Squad in Lansdale, 
        eventually known as the Volunteer Medical Service Corps of Lansdale;
Whereas, as a Boy Scout official, Dr. Boston served as chairman of Health and 
        Safety for the General Nash District, Valley Forge Scout Council;
Whereas Dr. Boston was a member of the Reserve Officers Association of Military 
        Surgeons, the Montgomery County Medical Society, and the American 
        Medical Association;
Whereas Dr. Boston died February 8, 1960, at 69 years of age, and was buried in 
        Lansdale; and
Whereas Jefferson Health and Abington Lansdale Hospital, along with the Borough 
        of Lansdale, are honoring Dr. Boston, and a mural is being planned for 
        the Lansdale Borough Hall: Now, therefore, be it
    Resolved, That the House of Representative honors the life of Dr. 
Frank Erdman Boston as a World War I veteran, military surgeon, 
community doctor, and founder of the Elm Terrace/Abington Lansdale 
Hospital and the Volunteer Medical Service Corps (VMSC) ambulance 
corps.
                                 &lt;all&gt;
</pre></body></html>
