<html><body><pre>
[Congressional Bills 117th Congress]
[From the U.S. Government Publishing Office]
[H. Res. 19 Introduced in House (IH)]

&lt;DOC&gt;






117th CONGRESS
  1st Session
H. RES. 19

    Condemning and censuring Representative Louie Gohmert of Texas.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            January 5, 2021

  Ms. Wasserman Schultz submitted the following resolution; which was 
                  referred to the Committee on Ethics

_______________________________________________________________________

                               RESOLUTION


 
    Condemning and censuring Representative Louie Gohmert of Texas.

Whereas, on January 1, 2021, in a television interview with Newsmax, 
        Representative Louie Gohmert stated that in response to the dismissal of 
        his Federal lawsuit seeking to overturn the results of the 2020 
        presidential election, ``Basically, in effect, the ruling would be that 
        you've got to go to the streets and be as violent as Antifa and BLM.'';
Whereas Representative Gohmert has made previous comments insisting the 2020 
        presidential election had been stolen from President Donald Trump and 
        that urged Trump's supporters to consider a ``revolution'' like the 2013 
        Egyptian protests in which hundreds of Egyptians died, stating that ``If 
        they can do that there, think of what we can do here.'';
Whereas Representative Gohmert's comments are contradictory to our longstanding 
        tradition to set aside partisan differences and accept electoral 
        outcomes in order to facilitate a peaceful transition of power;
Whereas Representative Gohmert's comments are part of a dangerous pattern of 
        signaling to American citizens that they should consider using violent 
        means to achieve their goals, including overthrowing the results of a 
        legitimate democratic election;
Whereas continued efforts to cast doubt upon the results of the 2020 
        presidential election by espousing conspiracy theories and by 
        threatening and inciting violence has the potential to lead to tragic 
        consequences, causing irreparable damage toward the people's faith in 
        our democratic process; and
Whereas Representative Gohmert's comments brought shame on the House of 
        Representatives and jeopardized its reputation and institutional 
        integrity: Now, therefore, be it
    Resolved, That--
            (1) Representative Louie Gohmert of Texas be censured;
            (2) Representative Louie Gohmert forthwith present himself 
        in the well of the House of Representatives for the 
        pronouncement of censure; and
            (3) Representative Louie Gohmert be censured with the 
        public reading of this resolution by the Speaker.
                                 &lt;all&gt;
</pre></body></html>
