<html><body><pre>
[Congressional Bills 117th Congress]
[From the U.S. Government Publishing Office]
[H. Res. 24 Engrossed in House (EH)]

&lt;DOC&gt;
H. Res. 24

                In the House of Representatives, U. S.,

                                                      January 13, 2021.
Impeaching Donald John Trump, President of the United States, for high crimes 
        and misdemeanors.
    Resolved, That Donald John Trump, President of the United States, is 
impeached for high crimes and misdemeanors and that the following article of 
impeachment be exhibited to the United States Senate:
     Article of impeachment exhibited by the House of Representatives of the 
United States of America in the name of itself and of the people of the United 
States of America, against Donald John Trump, President of the United States of 
America, in maintenance and support of its impeachment against him for high 
crimes and misdemeanors.

                     article i: incitement of insurrection 

    The Constitution provides that the House of Representatives ``shall have the 
sole Power of Impeachment'' and that the President ``shall be removed from 
Office on Impeachment for, and Conviction of, Treason, Bribery, or other high 
Crimes and Misdemeanors''. Further, section 3 of the 14th Amendment to the 
Constitution prohibits any person who has ``engaged in insurrection or rebellion 
against'' the United States from ``hold[ing] any office . . . under the United 
States''. In his conduct while President of the United States--and in violation 
of his constitutional oath faithfully to execute the office of President of the 
United States and, to the best of his ability, preserve, protect, and defend the 
Constitution of the United States, and in violation of his constitutional duty 
to take care that the laws be faithfully executed--Donald John Trump engaged in 
high Crimes and Misdemeanors by inciting violence against the Government of the 
United States, in that:
    On January 6, 2021, pursuant to the 12th Amendment to the Constitution of 
the United States, the Vice President of the United States, the House of 
Representatives, and the Senate met at the United States Capitol for a Joint 
Session of Congress to count the votes of the Electoral College. In the months 
preceding the Joint Session, President Trump repeatedly issued false statements 
asserting that the Presidential election results were the product of widespread 
fraud and should not be accepted by the American people or certified by State or 
Federal officials. Shortly before the Joint Session commenced, President Trump, 
addressed a crowd at the Ellipse in Washington, DC. There, he reiterated false 
claims that ``we won this election, and we won it by a landslide''. He also 
willfully made statements that, in context, encouraged--and foreseeably resulted 
in--lawless action at the Capitol, such as: ``if you don't fight like hell 
you're not going to have a country anymore''. Thus incited by President Trump, 
members of the crowd he had addressed, in an attempt to, among other objectives, 
interfere with the Joint Session's solemn constitutional duty to certify the 
results of the 2020 Presidential election, unlawfully breached and vandalized 
the Capitol, injured and killed law enforcement personnel, menaced Members of 
Congress, the Vice President, and Congressional personnel, and engaged in other 
violent, deadly, destructive, and seditious acts.
    President Trump's conduct on January 6, 2021, followed his prior efforts to 
subvert and obstruct the certification of the results of the 2020 Presidential 
election. Those prior efforts included a phone call on January 2, 2021, during 
which President Trump urged the secretary of state of Georgia, Brad 
Raffensperger, to ``find'' enough votes to overturn the Georgia Presidential 
election results and threatened Secretary Raffensperger if he failed to do so.
    In all this, President Trump gravely endangered the security of the United 
States and its institutions of Government. He threatened the integrity of the 
democratic system, interfered with the peaceful transition of power, and 
imperiled a coequal branch of Government. He thereby betrayed his trust as 
President, to the manifest injury of the people of the United States.
    Wherefore, Donald John Trump, by such conduct, has demonstrated that he will 
remain a threat to national security, democracy, and the Constitution if allowed 
to remain in office, and has acted in a manner grossly incompatible with self-
governance and the rule of law. Donald John Trump thus warrants impeachment and 
trial, removal from office, and disqualification to hold and enjoy any office of 
honor, trust, or profit under the United States.


                                        Speaker of the House of Representatives.

            Attest:

                                                                          Clerk.
</pre></body></html>
