<html><body><pre>
[Congressional Bills 117th Congress]
[From the U.S. Government Publishing Office]
[H.R. 31 Introduced in House (IH)]

&lt;DOC&gt;






117th CONGRESS
  1st Session
                                 H. R. 31

To amend title XXVII of the Public Health Service Act to provide for a 
  definition of short-term limited duration insurance, and for other 
                               purposes.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            January 4, 2021

  Mr. Biggs introduced the following bill; which was referred to the 
                    Committee on Energy and Commerce

_______________________________________________________________________

                                 A BILL


 
To amend title XXVII of the Public Health Service Act to provide for a 
  definition of short-term limited duration insurance, and for other 
                               purposes.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Health Coverage Choice Act''.

SEC. 2. DEFINITION OF SHORT-TERM LIMITED DURATION INSURANCE.

    Section 2791(b) of the Public Health Service Act (42 U.S.C. 300gg-
91(b)) is amended by adding at the end the following new paragraph:
            ``(6) Short-term limited duration insurance.--The term 
        `short-term limited duration insurance' means health insurance 
        coverage provided under a contract with a health insurance 
        issuer that--
                    ``(A) has an expiration date specified in the 
                contract that is less than 12 months after the original 
                effective date of the contract; and
                    ``(B) has a duration of not more than 3 years 
                (taking into account renewals or extensions) after the 
                original effective date of the contract.''.
                                 &lt;all&gt;
</pre></body></html>
