<html><body><pre>
[Congressional Bills 117th Congress]
[From the U.S. Government Publishing Office]
[H.R. 82 Introduced in House (IH)]

&lt;DOC&gt;






117th CONGRESS
  1st Session
                                 H. R. 82

 To amend title II of the Social Security Act to repeal the Government 
          pension offset and windfall elimination provisions.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            January 4, 2021

 Mr. Rodney Davis of Illinois (for himself, Ms. Spanberger, Mr. Graves 
of Louisiana, Mr. Cohen, Mr. Vicente Gonzalez of Texas, Mr. Garamendi, 
Mr. Cicilline, Ms. Eshoo, Mr. Joyce of Ohio, Mr. Mullin, Ms. Brownley, 
Mr. Deutch, Mr. Takano, Mr. Diaz-Balart, Mrs. Watson Coleman, Mr. Ruiz, 
 Mr. Comer, and Mr. Gohmert) introduced the following bill; which was 
              referred to the Committee on Ways and Means

_______________________________________________________________________

                                 A BILL


 
 To amend title II of the Social Security Act to repeal the Government 
          pension offset and windfall elimination provisions.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE.

     This Act may be cited as the ``Social Security Fairness Act of 
2021''.

SEC. 2. REPEAL OF GOVERNMENT PENSION OFFSET PROVISION.

    (a) In General.--Section 202(k) of the Social Security Act (42 
U.S.C. 402(k)) is amended by striking paragraph (5).
    (b) Conforming Amendments.--
            (1) Section 202(b)(2) of the Social Security Act (42 U.S.C. 
        402(b)(2)) is amended by striking ``subsections (k)(5) and 
        (q)'' and inserting ``subsection (q)''.
            (2) Section 202(c)(2) of such Act (42 U.S.C. 402(c)(2)) is 
        amended by striking ``subsections (k)(5) and (q)'' and 
        inserting ``subsection (q)''.
            (3) Section 202(e)(2)(A) of such Act (42 U.S.C. 
        402(e)(2)(A)) is amended by striking ``subsection (k)(5), 
        subsection (q),'' and inserting ``subsection (q)''.
            (4) Section 202(f)(2)(A) of such Act (42 U.S.C. 
        402(f)(2)(A)) is amended by striking ``subsection (k)(5), 
        subsection (q)'' and inserting ``subsection (q)''.

SEC. 3. REPEAL OF WINDFALL ELIMINATION PROVISIONS.

    (a) In General.--Section 215 of the Social Security Act (42 U.S.C. 
415) is amended--
            (1) in subsection (a), by striking paragraph (7);
            (2) in subsection (d), by striking paragraph (3); and
            (3) in subsection (f), by striking paragraph (9).
    (b) Conforming Amendments.--Subsections (e)(2) and (f)(2) of 
section 202 of such Act (42 U.S.C. 402) are each amended by striking 
``section 215(f)(5), 215(f)(6), or 215(f)(9)(B)'' in subparagraphs (C) 
and (D)(i) and inserting ``paragraph (5) or (6) of section 215(f)''.

SEC. 4. EFFECTIVE DATE.

     The amendments made by this Act shall apply with respect to 
monthly insurance benefits payable under title II of the Social 
Security Act for months after December 2021. Notwithstanding section 
215(f) of the Social Security Act, the Commissioner of Social Security 
shall adjust primary insurance amounts to the extent necessary to take 
into account the amendments made by section 3.
                                 &lt;all&gt;
</pre></body></html>
