<html><body><pre>
[Congressional Bills 117th Congress]
[From the U.S. Government Publishing Office]
[H. Res. 31 Introduced in House (IH)]

&lt;DOC&gt;






117th CONGRESS
  1st Session
H. RES. 31

     Condemning and censuring Representative Mo Brooks of Alabama.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            January 11, 2021

  Mr. Malinowski (for himself, Ms. Wasserman Schultz, and Ms. Kuster) 
submitted the following resolution; which was referred to the Committee 
                               on Ethics

_______________________________________________________________________

                               RESOLUTION


 
     Condemning and censuring Representative Mo Brooks of Alabama.

Whereas, on January 6, 2021, Representative Mo Brooks addressed a rally in 
        Washington, DC, attended by numerous members of known extremist and 
        antigovernment groups, including the Proud Boys, QAnon, Boogaloo Boys, 
        and Oathkeepers, who would shortly thereafter march to seize the United 
        States Capitol;
Whereas participants in the rally and march openly boasted on public social 
        media sites well in advance that they intended to storm the Capitol to 
        forcibly stop the certification of the Presidential election, often 
        referring to January 6 as the day when the ``final battle'' in a 
        ``revolution'' or ``cleansing'' would occur, threatening violence 
        against members of Congress, and promising to give their lives if 
        necessary in the fight;
Whereas Representative Brooks said to participants in the rally, ``Today is a 
        time of choosing and tomorrow is a time of fighting. Today is also a day 
        of revelation and separation . . . Today, by their votes, Americans will 
        learn which Republican congressmen and senators love their bourbon, love 
        their cigars, love their prestige, love their personal power, love their 
        special interest group money more than they love America.'';
Whereas Representative Brooks then exhorted the audience, ``Today is the day 
        American patriots start taking down names and kicking ass'';
Whereas participants in the rally then proceeded to march to the United States 
        Capitol, which they forcibly and unlawfully entered, many armed with 
        metal rods, bats, and firearms, hoisting Confederate battle flags, 
        assaulting police officers, leading to the murder of United States 
        Capitol Police Officer Brian Sicknick and four other deaths, dozens of 
        injuries, and causing physical damage to United States Capitol property;
Whereas Representative Brooks' speech on January 6 encouraged and incited 
        violence against his fellow Members of Congress, as part of an assault 
        on the United States Capitol intended to prevent the House of 
        Representatives and the Senate from discharging their Constitutional 
        duties to count Electoral College votes;
Whereas after inciting these acts of insurrection that resulted in injuries and 
        loss of life, Representative Brooks has shown no remorse or regret for 
        his comments, instead stating, ``I make no apology for doing my absolute 
        best to inspire patriotic Americans''; and
Whereas Representative Brooks' actions encouraged and fueled the mob, brought 
        shame on the House of Representatives, jeopardizing its reputation and 
        institutional integrity, as well as the safety of its Members and staff: 
        Now, therefore, be it
    Resolved, That--
            (1) Representative Mo Brooks of Alabama be censured;
            (2) Representative Mo Brooks forthwith present himself in 
        the well of the House of Representatives for the pronouncement 
        of censure; and
            (3) Representative Mo Brooks be censured with the public 
        reading of this resolution by the Speaker.
                                 &lt;all&gt;
</pre></body></html>
