<html><body><pre>
[Congressional Bills 117th Congress]
[From the U.S. Government Publishing Office]
[H.R. 34 Introduced in House (IH)]

&lt;DOC&gt;






117th CONGRESS
  1st Session
                                 H. R. 34

  To provide that the final rule of the Bureau of Consumer Financial 
  Protection titled ``Home Mortgage Disclosure (Regulation C)'' shall 
                        have no force or effect.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            January 4, 2021

  Mr. Biggs introduced the following bill; which was referred to the 
                    Committee on Financial Services

_______________________________________________________________________

                                 A BILL


 
  To provide that the final rule of the Bureau of Consumer Financial 
  Protection titled ``Home Mortgage Disclosure (Regulation C)'' shall 
                        have no force or effect.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Let Lenders Lend Act''.

SEC. 2. HOME MORTGAGE DISCLOSURE RULE.

    The final rule issued by the Bureau of Consumer Financial 
Protection titled ``Home Mortgage Disclosure (Regulation C)'' (October 
28, 2015; 80 Fed. Reg. 66128) shall have no force or effect.
                                 &lt;all&gt;
</pre></body></html>
